An. c. 1726 318

voratori ed attitulari, oppnre se vogliono
essi 101· 10 511111101ιο 1010105100Ζο nol
modo e in quella ([110111110 0110 5101111110
monsignore presetto, col qnalc si dobba
preliggere il termine di soli 110 giorni;
e spirato detto termine, e non dichia-
rando detti padroni che abbiano satta
(10110 iniprestanza 110 di volerla 1010, 111
tal caso νος-1101110 0110 la detta nostra
Annona, senza altro consenso delli stessi
padroni, sia preserita sopra tutto il
grano, biade, o altro che si raccorra
nelle inaesi 5001111010 da detti 0111110011
0 lavoratori coll’ainto di dette 101010-
51011211, 0 51 11110νί ncll'ara, o sia stato
0011110110 111011 del rnedesiino 1011110 0
10110110, 0 collocato in altri granari.
Vogliaino finalmente, 0111111101110 0 00-
mandiamo che la nostra Annona per
10 imprestanze 111110 50[110 11 grani 0
raccolte coll'ainto di 0550 510 [1101011ιο
anche 01 [ornari creditori per prczzo
di pane ogni volta 0 qnando non gin

stifichino che il pane sia stato sommis

1115111110 per la medesirna raccolta, 1101
qual 01150 5010100010 1111001110010 1051100
1011111 1 loro priVileg'l‘, 101110 di ragione3
qnando poi non giustifichino, 0110 11οΙ10
pane sia stato somniinistrato pei· la rne-
11051010 raccolta, in tal caso dirhiariaino,
0110 1 1010 01011111 [101 [110220 coine so-
pra di pane, che appariSca 5011110101-
strato [101 gli anni 01110001101111,1001101110
ed ordiniaino non gli snll'raghino in prc-
gindizio 0 00000150 della nostra Anno-
na, a' quali percio espressainente 0 ge—
neralmente, per l'elIetto snddetto [1010
solamente, e 001 1011111111 sopra riseriti,
deroghiamo, 011 10 specie a quelli con-
cessigli sopra detta prelazionc dalla

santa 1110100110 di Gregorio XIII, 0110,

incomincia Sicut accepimus, e di Si-
510 V, 0110 incomincia Caelestis Pater,
e di Urbano VIII, 00100 anche ad al-
tre concessioni di nostri predecessori

 

BUL'LAnIUM ROMANUM

0110010110 avessero bisogno di special
menzione.

ξ 4. Per 11111100 vogliamo ed ordinia-
nio, 0110 10 511111101ῐο preordinazioni 0
provvciliincnti abbiano luogo rispetto ai
[1011100011 110110 1001110, campi 0 casali,
loro Iavoratori‚ affittnari 0 01111011 dei
terreni dcll'agro 10100110. Rispetto poi
ai padroni, Iavouatori, 0111110011 0 agri-
coltori 11οΙ 1115110110 0 lnoghi corne so-
pra compi-esi, voglianio, che, adempite
10 511111101ῑο 001111121001, goda la nostra
Annona, 0 [101 essa Ii commissari locali,
gli stessi privilegi 0 [1101021000 111 sopra
specificati. Β10111011011101110111001ιο sotto
qncsto nostro Motoproprio intendiamo
compresi, conforme noi coII' 1510550 no-
5110 piena ed assolnla potesta (a cansa
di dette imprcstanze) comprendiamo
11111101501010010 111111 1 padroni 0 posses-
5011 (per qnalsivoglia 111010) di esse te-
nnte‚ terreni, campi 0 005011 dell’agro
romano 0 1115110110, tanto secolari 0110
001-1051051101 0 regolari anche delle 1111-
dici Congoegazfflni, Compagnia di Geso,
S. 0111210, officiali 0 ministri 0110 0501-
citano qnalnnqne 0111011111 0 potesta,
anche Ii reverendissimi cardinali della
S. R. C„ legati a latere, vescovi, arci-
rescovi, patriarchi, abbati, camerah, e

³ 111111 gli altri che avessero necessita di

special 1001121000, qnali vogliamo si ab·
biano qni per espressi, coine pnre tutti
i monasteri7 ospedali, archiospedali‚
11100111 pii, chiese, abazie, basiliche,
capitoli, collegiate, 010111001111010111110,
1001101011, 0005111111, 11110111, principi,
marchesi, conti, baroni, tanto mediata-
1110010 0110 iininediatamente soggetti alla
santa Sede Apostolica, 011 altri di qual-
51103Ηο stato, grado, condizionc, e di
qnalsivoglia antorita e dignita, con de-
rogare. conforme deroghiarno nniver-
sahnente, a tutti 0 singoli privilegi,
0501121001 cd innnnnita concesse per let-

An. C. 1726

clausulae
peculiares.

