—xxv—

Edti. Ilum. Μαίη. Tum. ΧΠ.

[¹119. :323 b linea 15 uit. quae ..........
» 3-23 b υ l ult. admirantur .......
ν 393 b ι 1 ΜΗ. iia ...........
υ 3-24 α »a 30 ult. perpetuam .......
ι» 394 α » 27 facta ..........
¹> 398 α 70 1 de ...........
ι» 398 b » 17 exerceret ........
n 3-28 li υ 8 ult. inductis ........
ω 329 a υ 15 (Ῡ) alterari .........
» 3-29 b » 9 pci- sententias ......
²> 329 b » 18 constitutiones ......
υ 399 b ι 30 continentium ......
»ι 330 a n 14 provide ........
n 3:2⁸0 α » 99 ult. obtinendi .......
w 330 b υ 11 huiusmodi .......
»ι 330 b n ‘29 tunc pro tempore . . .
υ 330 b » 4 ult. facta ..........
η 331 α υ 22 Ordinatiorumiurisdictione
υ 331 b υ 95 facta ..........
a» 335 b ι 92 intentionis nostrae . . .
r» 336 a » 7 ult. iisdem his .......
ι. 337 b »2 2 lt. dal padre .......
n 342 ss u ²20 satis, et ........
·· 3⁴19 α μ 30 ult. pro ..........
ι) 349 a n 5 ule. domos .........
» 343 α 18 tam illis ........
²: 343 α υ 19 qui ad habitum . . . . .
ι) 343 a ι 11 nihilominus ......
n 344 b υ 91 absolutos ........
n 345 a η 95 eidem .........
)ι 345 b n 30 di ...........
υ 346 α υ 33 ult. observandam et requisi-

tam ......
u 346 a 6 ult. volumus ........
ι) 348 α υ ’2-1 principalibus ......
1> 355 b » 14 ult. quae ..........
» 356 a n 6 definitorium ......
n :357 α » 2 facienda ........
2) :357 α ι 19 erigentur ........
ι» 357 α, »ο 15 ult. emisisset ........
n 357 ει ιο 10 ult. oriebatur ........
» 357 b n 3²2 impendendam .....
υ 357 b υ 39 aliam ..........
υ 357 b » 8 ult. quarumvis .......
²³ 357 l> › 5 ult. locorum ........
ιι 359 a 19 sensibus ........
2» 360 ιι >1 10 ult. suerat .........
υ 364 α 32 ult. parochi .........
» 3035 α » 1⁶2 superiorum .......
n 365 α » 13 civitates ........
ι 366 α » 8 oratorum ........
›· 366 α υ 16 ull. 1595 ..........
» 376 b » 35 absolutos ........
n 383 a »ι 4 ult. mandato ........
» 383 b n 2 ult. factae .........
ι ³84 b n 12 acceptae ........

Ball. Rom. ᾗ Vol. XXII. D

Edit. Taitr.

Puq. 727 a linea 4 ult,

» ’797 b »
υ 797 b υ
υ 798 α »
1) 798 b n
υ ’734 α ))
η 735 α 1)
>i 735 b υ
n 736 α

» 737 α ι)
u 737 α ι)
ι) 737 α ιι
» 738 α υ
J) 738 ιι 2>
»π ’738 b

)) ’739 α

» 739 b »
ι) ’740 b ¹7
‚, 741 α υ
n 748 η 2>
>› 749 b i»
ι) 752 a n
n ’759 b υ
1» ’760 (1 ¹
ι) 760 α n
υ 761 α n
υ ’761 α υ
υ 769 ιι n
υ 763 b »
» 764 b

n 765 b

n 766 b

n 7G7 α u
ι) 769 b υ
» 780 b υ
>) 781 α n
Π 782 b >J
υ 783 a υ
>› 7233 α n
n 783 α n
γ) 783 b ›=
1> ’783 b υ
n 784 a »
›» 784 a n
)› 786 α >›
υ ’788 b ι)
i) ’795 b υ
>i 797 a >›
1) 797 (ι 1)
>i 798 b »
n 799 b η
11 810 a ι)
n 813 α n
i> 814 α υ
υ 815 α 2)

14
14

19

6 ult.
12² ult.
19 ult.
9 ult,
18

5

15

19 ule.
6

(3 ule.
4 ult.
17

17

4

9

11

15

6 ult.
20

l

13 ult.
<21

²24

8

10 ult.
19

17

19

7

3 ult.
16 ult.

18
94
19 ult.
4 ull.
93
’27
17 ult.
11
13
10
11
tl ulf.

Γ) ult,

91
14

’,Γωνιιι xxii.

[1111
admiserant

in

perpetratorum

aut faeta

in

existeret

indultis ,.. .

alteri

in sententias

seu constitutiones

continentiam

providae

obtinenti

huiusmodi erectione

tunc et pro tempore

suetam

ab Ordinariorum iurisdi⁶
ctione exemptum

facta erectione

intentio nostra

iisdem

si dal padre

satis est

[¹10

domus

tam illi

qui habitum

nihil omnino

absolutas

eisdem

da

observandarum et requi-
sitarum

volumus, concessimus et
indulsimus

principibus

quas

definitorum

faciendae

erigerentur

erexisset

oriebantur

impediendam

ultam

quorumvis

a locorum

senibus

fuerant

parochiae (Ῡ)

spuriorum

civitatis

oratorem

1725

absolutas

mundani⁴

factas

acceptatae

