   

 

      
   
   
    
   
 
 
 
 
 
 
 
 
 
    
  
    
   
    
   
   
   
  
    
     

mix'mxwssss NH FP.

spilnlium, confraternimmm. univ-»ssim-
111111, collegiorum et lofflrmn, ;111111“11111-
:1¹10prfflsslivlmwu‘n„ctiamiulzuuwnw, von-
ἰῐιῚῃιιιίιιΠρ apostolic& vel quavi& 1“11’11111;111λ
alia 1·0l·01‘;1ti<, statutis 12¹1 ‹Tmsssslltffflldilli-
111κ, privil-pii& quoquc, 0x2=1111=1imni1=115 ³
1-1 111111111κ 11ρς1511111131ς, illis ‹wmnnqwm
>11p01‘i0rilu1s υἱ porsoniss, zu· aliis ‹wi-¹
bus-§uunquss por cosdem Romanos {¹011-
11111305 11ι’ς1111113ςοςςοιπὲς noslws‘, ;11· nm,
vt 1111·1;1111 §odom eiusque lvgnlffi, sul»
quilunsvunxquo lunoribuz ct lornflis, 111-
11111] 111111111ς1κ clausulis οἱ 111“«·ιί11κ, vl
vx qmilmsx'iss mmsis ⁴·s»11‹·1=.<.<i<‚ ι’(ιιῑίῑι-ιιιςι-
li< ‹fl i111]‹:›v:11i;; quihus munibus„ 1=li21111<i 1
iu iilis navemus exprfflw qnod sul» si-
mililm: vol mummium< suslwnsi‹·11ilu1<
nvspunqxnun vm:1prleondnntur nisti 111Ἰ
illis spvvinlis* 1-1 111111111111η mmm 11111,
issi< alifi< in §lm solum* Ιι1·1·111;1η<111·ἰ<,
.1‹I‹J!Yw1·m111 prazwnisssunn, 1111111111Χ 1111111-
tamt,sp‹⁴··i;1li¹-=1·‹·t ‹W1=l'‹¹«1· ‹1.·1·‹›2:;111111<·.
cclvvi<q=w wnll‘al'iis' quilnlsvlnllqu. ll!
quia ‹lim-ilo 11i111i>2=sx1=t 1'11‘ncsv1tlv< ‘1¹¹⁴'-
1·111111111ι,·, 111ιί illis optus l‘lwrit, pvrsvl'si,
ν1111111111ς mrum 1‘=x«·1111¹li<,‹¹lizt111impros-
>is‚11‹:›r;=1=ii [11111111ςί 111111111 1·1 *milla Iws·
>1111ῑ1ν in dignitato ‹ww-lvsiastivf· wwli-
[ula-³ obsignati& 1¹:111:=Iv·111 wmxw tidvm
111 indis-im vt s'NIl‘il 111111111111111·ιί1111111111111-
l›‹:1'i, 111111(ι 111111111111111111· pru-*vnum sir
‹³ss'ae‘2111 vxhilmaw wl 11>11111κ111κΧ11111 »ww
‹munim› 11011111111111 lic.·;·[ 11:1111· 1=zzgi11;u111
1111511111Δ ς11ςῘιι-1κ1011κ, ι1111·1;11”111111111;<, 1111-
‹w-oti, prusa-spii, 111111141111i vt wlzmlznlis
inl'rinng, γυ] ‹Ji ε111ς<11 [vnn-*ramo 11η]-
11·;.i1=0; si qui< :numu 11111Ἰ 11111·111.’11·1,· 111111·-
μ’1111ψς1ηῆιΥ 111111ς113111>111»111 (111111111011111Ιί>ι
1›·=i :us {umorum lum-i vl 1’;111Ιί Ἀμμω-
Ιιιι·1ιιιι 11111ς §e nowrit 1111’111·.<111·11111.

111111111111171111ς1ῡ,.’1[111115.1111111111,11ῑ11111-11111,
anno huam-nationi< :huninicav Mlntflxxlv,
psidie 11<>1111< 111111, [ιιγιιηίῐῐυίιιικ 111κ111
anno 1.

 

[Ml. 111ε 6111111 1721, 111111111, {must-‘1 Ι

111
ΧΠ.
lmlarasur (Ἰ 1111111111111ιγ constantin In-
›wcvnlz'i XII (lv ‹urentplimw prmum-
lum mysni lemlt's ι( spoliis Came<
rar* A-lltoxlrtlicne dvln'tsx, snm quibus-
dam ‹m-‹lz'nam'0nihus ⁴.

Benedictus episcopus,
servus servorum Dei.
Ad perpetuam rei memoriam.

Summusti:11>·‹›.<101.··111.‹ offivimn humi-
litati nostrae dix-inst ‹Vlislwnsnliono com-
missum salulwiwr vxmlui §alagonlvffi
1111 «fa pmiissinmm, pvl' quale vvvlvsiurunx
‹{mmmmmquw dovori, mummuli< 211*
11111111111 Ῑιιόςρίυἰῐην, [umidoque consilio
1111 illusum mmmm disposita :1 Romani<
Pontinvihuz

»11111 tvvm ;11;τ11111111111111111511111111111111χ101

[11'211*nlcmffsqjvl‘iltus nostris
1111.1111,111ιί 11111111, 10001‘11111 ac lvmporum
cowlilio ila pfflltulsw, ‹levlsnrnnlur 01, am-
1111ς1111111χ Ῑ“ι.’1.<ί1ι1“.’111>ι ‚<‹›lli1·1111‹1i11is 110311‘110
⁴·111'215 111111111111Ἰ ι’ωιὶγ1ζ11111111κ, §uss-,aptique
111i11i511wii pari->3 p1·‹›11011.<;‘1 111111111111λ 111·-
,κιψιψ 1111111Ῥ111111ῃ11ς, prom, munibus nm-
1111111· 01111ςί111·1“;1111’111κ 1111111111 111·1·1’11·11,<ἰς,
vxpmliw* in 111111111111111·111’11·.’1111111·.

,ξ 1. Sulla·
11111111m111i111< Papa xl! 1·1';1‹==l·¹‹·1=,<.<‹›1· 110-

alifis solim< 1·‹}⁴·‹‘›1·‹l;11i011i=

sm· 1.11111111ι smum 1·ι“111111111,< 111 rvgno
Numqudnam» lupuit-111 ‹wius-3 11111111·1“11111
111141111111111111111111111, ι’;11111·111·;11111111,111 .’111;1«-
111111, quibus praelati inm-imm svn 111-
μ1111111υ< qumi ‹=1›i.<m1›:1l·›111 iurisdivtm-
11«·111 51111 11111111111111111111 111111 1111111·11111,ς
[ιι’.11·,<11111, 1)·»1-1135111111111 congrui< pro mu>

iovi parte 1’·ῑ11·ι“11[1“11111 111·11111[1“1111,<, :nl-¹0-

11111ι illu, quum lwi 111111111ς exsuoscol'vl,
111ι111κ<1111ν vt sfloganti stru-mni, necnon
‹lovonli ικ·111ι111·111η·1111 5³:⁴1st 1·1 ministris*
‹=‹-‹·lv›i.·1<1ivis sullirivntilmss :w inlonviss,
‹·1=[‹¹1·i«11=‹='·'divino culmi 11-›‹·‹=s<.·1=·ii<,‹›1·

ἱ mlo ammi. Innovenlli Ml et 1¹11 lx* 1111111

cuatus.
:3 Male odit. Mum lugu cvwmsae (¹2. T.)-

λ11, Γ.4 1724

Ι 11111 1
,κ
ί
[munem-„lann-
11111111 cun 11111-
111111- 1111111Γν11-
hun-w.

