An. 0 2731 80ss 0011501111 1101015011 An. c, ¹730
iam acquisierint giflduoliozzeiii inter exdefi- 1 dicti Ordinis, filiisque quibusvis, elium
nitores. connumerentur completo octavo un- ’ iusamgle ele. ¹
no imur excustodos: 51 autem alia 1511111113- ³
110110 ron gamlvani, solum inter exdcsini-
tori-s locum helmam: — (Qu-iulum ad 10110105

routroversiarum, ‹lciiuiloriuin generale cen- lem ΗΘΜ-ω q md S penum euh
51111, si Sanctissimo placueril, quod, 51 non ¹ lmffl‘vlss) Pigfflidr'iq‘l' ὥθ’ xm iariumii
ι . ι o ‚ . 2 ι

luerint lectores iubilati, legant per 1111011011· ,ἢ ,
nium, 0011110 completo, gaudeant privilegio Ῑ MDCCXXY, POHUHOELUS UOSffl anno w·

l
locrorum iubilaloruun 51 vero suerint 111111- 1 υῑῑῑ- ὼῦ ¹9 ianuarii ¹730, ΡΟΙῙΠῙ· anno Vl·
loli, legant per sexennium, et postea 0011-

numerentur inti-r patres provinciae, 50111

inter 10010105 1111)11;1105 de numero, quoad= CCXCVII.

pra(·c‹f(loiuiam (luiiwvszil, 51110 iure 5111110-

gandi.

ξῗ). volumus autem 111 earumdem rim hapeniz
praesentium lillorarum transumplis, seuuansumpm.
exemplis, 01111111 impressis, 010. ²

JConfirmantur quaedam litterae sive.
' constitutiones apostolicae pro statu,
et bono ressimine provinciae Meoeica-
nne S. Didae( strictioris reqularis
observantiae Discatceatorum sancti
Fumosae? in Jmliis Occislentalibus³.

l
>m ⁶2. Cum 31110111, sicut eudoni ‹1xpo-{
“0⁷¹022· ⁷ silio subiungebat, ipso Iosephus Illuriu, 1

q
ι.
ys>

(1110 {nunu-:icco firmius 51111515111111010111-
clius 5011011101, opportuno u nobis pro· ‘
vidori plurimum desideret: nos,eumdom 3
losoplium Marium specialibus favoribus ³
01 gratiis 1]10.»011111101011105,01 a (1111-
busvis oxoouununicutionis, suspensionis Debitum pastoralis officii, quo Eccle- Prooemium.
ei interdicti, aliisque ecclesiasticis sen* ζ siue ‹tauliolicae adstringimur, 1105 admo-
10111115,1·011511115 olpoonis‚ u iure vel ab 1101, 111, paternam christifidelium divinis
immine, (11111115 occasione 10101111511111115, ObsequiiS 5111) suavi roligionis iugo
si quilius quomodolibet innodatus existit, mancipaioruin curam ge1·enleS‚ eu 1111110
111101100111111 praesentium dumtaxat eon- pl'O felici prosperoque·v eorum 5111111 et
scquondum, hurum 50110 absolventes regimine a Romanis Pontificibus prae-
01 absolutum soro 0011500105, suppli· decessoribus 11051115 provide constituta
canonibus 01115 nominc¹ nobis super 1100 osse noscuntur, 111 firma 01 illibata per-
humiliter porrectis inclinati, dcci-fflzi'sislanl, apostolici muniminis nostri
pravinserta iam por nos opprobium, 111 , praesidio libenter, 011111 id a nobis pe-
pravsorlur, 11110101111110 noso-:⁴1 011051011οί1, 111111, roboremus
1011010 11111050111111111, donno approbmuus ἓ Ἰ. Cum 11011110, sicut dilecti liliissxrosilioswss·
«·1 confirmatum, illisque inviolabilis a- ¹ Iosephus do Massa 01 Emmanuel de vi-
postolicuo firmitatis robur adiicimus, ac , cunno, 11111105 expresse professi ac pro-
omnes 1-1 singulos iuris 01 sacti 11010- 01111110105 provinciae S. DiduciMei-icanae
11115, si 11111 1105111101· quomodolibet in- Α, 111 11111115, sivo Nova llispaniu, Ordinis
1111011011111,1110111.·1110101111110 supplemus. 1
⁴‹¹·1-= w. ς’ P). Docernonlogeasdom praesentes ¹
11110105 lirinus, 010. ¹
ς’ ,1. Non obstanlilius praemissis, uo
<mmmudonibus 01 ordinationibus apo-l
51011015, 1100 non, quotenus opus 511 ⁴

Benedictus Papa xm,
ad perpetuam rei memoriam.

 

rl Ut sunra pag. 47¹ a (n. T.).

‘2 Ut supra pag. 72 b (11.1).

3 psamistae litterae, inferius citantur: 011111ἱι
liuius Ρο1111Γ1015 const. edit. unccxxx, die 13 ianua-
rii, pontif. 11, confirmatum fuit quoddam decre-

1 tum capituli generalis pro augmento vocalium
1 11 >upra pag. *271 ιι (11.1). fratrum eiusdem provinciae⁴

 

