ῑὲῑῑί

ebe&

Edit. Rom, Μαίη. rom. ιιι.

. 12 b linea ⁴25 earumdem .......
Η Β (nola 0117211'131211111. ς20 iulii ......
1³ a 8 libortum ........
13 α ι 10 uberiores ........
123 b ιι ⁴29 ult. eosque .........
1³ ιι ιι 16 concessa ........
14 α ιι 33 fian-es et personne . . .
1-1 n ιι 37 regularium .......
14 a 12 ult. procuratoris generalis . .
14 5 ιι ‘20 subventione ......
14 [ι ιι 19 manutentione ......
14 b » 32 ull. possident ........
15 ιι Γ) ull. concessa fuissent . . . .
1ss a *24 pro illorum . . . . . . .
16 a ιι 34 possit .........
17 h ιι 38 ιιΙΙ. eorumque ulio .....
1“ι” b ιι 9 ull. in eisdem praesentibu* .
18 (ι »0 :12 praedictorum ......
18 ιι ιι 33 aliorumque .......
18 (ι ιι 1 ull. speciali ........
18 b ιι 7 ult. aperitionis .......
10 b ιι 93 illum-averunt ......
19 1ι ιι ⁸2⁴2 ull. praedicti . . .....
90 α ι 1 religionis .......
90 a ι 27 intercedit .......
‘20 a ι 3 ull. ecclesiae ........
-20 b ιι ‘2 nostris .........
ί20 ὁ ιι '22 81118 ..........
90 b ι 14 ΝΗ. alifis ..........
90 b ιι 13 uit. existenti ........
*20 b ι 12 ull. expositum fuit .....
'21 α ιι 28 ult. decernentes ......
21 a ιι 1 ult. et ...........
⁴2⁶2 b ιι Ἡ illisque .........
2³ α ιι 19 ult, pari ..........
“ὶ3 l> ιι 17 abbatibus. . . . . .

95 a ιι m ult. erectio .........
95 δ ιι 8 vobis .........
⁸26 ἷι ιι 23 uir 23 ...........
25 ῙΙ ιι 23 is ...........
96 b ιι 19 ult. ex ...........
27 b ιι 29 divinarum .......
27 b ιι 17 ult. intentionis nostrae . . .
97 b ιι 16 uli. quilibet ........
98 α ιι 11 unquam ........
98 a ιι 38 ult. statutum ........
98 a ιι 19 ult. nostris .........
:28 a ιι 11 ult. roboratis ........
’28 h n 5 per quascumque . . . .
‘28 b ιο 37 iunii ..........
30 a ιι 19 parochiales .......
30 α ιι -28 convertendum .....
30 α ιι 98 dicti ..........
30 α ιι 41 et causa in patribus inter
30 b » 13 nullo .........
31 a » :38 deficientiam ......
31 α ιι 15 ule. illasque . . .‘ .....

Edit. Taur. Τοιιι. xxx.

ιι ⁴ 918 b linea :i
ιι <218 Ῑι motu)
n 2³1*st n ι
² ⁸219 11 n
ιι ³219 b ιι
ι) 2⁴21 a ιι
ιι 921 u ιι
ιι ‘221 (ι ιι
ιι Ἡ1 b ιι
ιι 2²22 a ιι
ιι ‘2¹22' (1 ιι
ιι ’292 ιι ιι
ιι *223 b

ιι ‘29⁴1 Ῑι ιι
ιι '22¹5 η ιι
ιι ΞΞἾ b ιι
ιι ²22⁸ 11 ιι
ιι 9:³8 Ιι ι
ιι ²2?ss h ιι
« ‘229 ⁴1 ιι
» ‘230 (1 ιι
ιι ²2:31 n ιι
ιι *231 b ιι
ιι *232 ιι ιι
ιι 932 ι] ιι
ιι 932 li ι
ιι 2:1²2 Ῑι

ιι 233 (ι

ιι ⁵233 b

ιι 933 b

ιι ’233 b

ιι ‘23⁴ l(

υ 234 h

ιι ‘23ss Ῑι

ιι '238 ιι ιι
ιι ‘2318 Ῐι ι
ιι <Ml b ιι
υ 912 ιι ι
ιι 943 ss ιι
ιι *21⁴1 (ι ιι
ιι ‘244 η ιι
ιι 945 ἱι ιι
ιι ‘246 α ιι
ιι 246 a ιι
ιι ’246 ὁ ιι
ιι 947 ss ιι
ιι <247 a ιι
ιι 9-17 a ιι
ιι 947 b ιιι
ιι ⁸248 α ιι
ιι 950 α ι
V» 950 b ιι
ιι 950 Β ιι
ιι 250 b

ιι 251 a »
» 25⁵2 b λι
ιι 252 b ›>

ut earumdem
Q ull. ‘21 iulii

11 liberalitatis

14 uberiores fructuz
6 eisque

5 concessa saiw-nt
11 ull. fratresque vt peisona5
’ἶ ull. regularem

19 procuratoribusgeneralibus
13 subventiones

12 nianuientioni

9 ult. possidet

14 concessafnissont)concessa

esso et fore

53 ull. ac pro illorum
10 ιιοπςὶηὶ

13 fult. ennumque aliquo
1⁵ ule. in eisdem de praesentibus
95 praedictarum

26 aliarumque

19 ult* specialiter

5 aperitione

7 ult< illusum-erint

113 praepediti

1 pro religionis

13 ulf. accedit

7 ult. ecclesias

-2 ull. nostrae

9⁸2 aliz'is

18 cum alia<
‘20 existentis

‘21 expositum fuerit
5 ull. decernens

18 ult. ut

Ε) ΜΗ. illique

15 parati

12 abbatialis

9 ul!⁴ electio

11 vos

<¹ ult. 13

Δ iis

5 ult. sex

·2 ult. diurnarum

15 ultv intentio nostra
14 ule. quodlibet

18 quemquam

1 statum

10 ult. nostra

10 ult. roboratis statutis
9 aut per quascumque
9 septembris

’Τ *ult parochialis

5 convertissent

5 rectoribus dieti
⁶21 et eausa inter

17 ult. nulls}

7 deficientium

13 ull. illiusque

