F'aq.

Edu Rom. Μαίη. Tum. ιη.

909 α linon 8 ull. Cum nun alitis . .

-ιο

·— XXI —
Edu. Taur. Tom. 1111.

an. 55³8 a linea 6 ule. Cum nos alins

ιι ‘209 h » 11 Gregorio lx ...... » 528 b 19 Gregorius IX

ι 909 Ιι ιι 3 ιιῖὶι auctoritatis ....... ιι 539 b υ 1 auctoritate

ιι 2111 b ιι ·29 ult. regulas ........ υ 541 α 3 regula

ιι *211 α ιι 3 ipsas ,,,,,,,,,, ιι 541 a ιι 6 ult. ipsos

ιι Ἧι b ιι 1 ult. nut sit ......... »v 5421 α » Ἡ nut sint

ιι ’213 ιι ιι 1⁴ 1768 .......... ιι 545 α ιι ’23 1568

ιι ’211 α ιι 2⁷1 religiose ........ ι’ 5⁴¹7 α n 19 ult. religiosae

ιι 214 a ιι 19 ult simplicis ........ ι) 547 b ιι ‘29- simplici

ιι ἳΗ δ ιι 8 ult. quod praedicta ..... ιι 348 a ιι ἳ1 quoad praedicta
ιι 215 a ιι 15 eique ......... ιι 549 ιι ιι 3 eisque

ιι =215 ιι ιι 33 ipsi .......... ιι 549 (Ι ιι 93 ipsis

>a ¹215 α ιι 19 ull. (sternens VIII ...... ιι 519 b ιι 4 Clementis VIII
ιι ‘215 b ιι *27 concessu ........ υ 5⁵0 α ’¹ 13 ΡΟΠῚΡΥΘῙΝῺΜ (Ἢ
ιι *218 a 2.v 18 Congregntionis ,,,,, ιι 530 b ιι 3 ult. Congrvgutiones
ιι §21ss b ιι 3 subsistere ....... ¹³ 551 '⁷ 1) Π - - - - (Ὗ)

u -216 1, n 98 ΠΗ, inviolabiliter ,,,,,, ιι 572 α ιι 18 inviolabiliter observari
ιι -216 b ιι QG ιιΗ. aut decedi . . ιι 552 (¹ ι 91 aut recedi

ιι ’416 b ιι 5 ult. intimatis ........ ιι 55⁴2 l) ι) 3 intimatae (Ἣ

ιι “ὶ18 α ιι 7 libri .......... ιι 553 b ιι 15 Sibi

ιι 918 ιι ιι 14 ult. alternatim ....... ³⁷ 551 11 ¹* 14 alternatim&

ιι Ι219 α ιι 18 ult. illos .......... ιι 556 b ιι 3 illas

ιι 219 b ιι 30 incipiendi ....... ιι 557 o ιι 15 eligendus

ιι ‘2-20 a u 30 ult. petendi ........ ιι 558 α ιι 21 petendis

ιι ‘221 a ιι 16 ull. custodienda ...... ιι 559 lt ἰ ‘2 ull. custodifi

ιι ἮΙ b ιι 97 ult. perpetrabantur ..... ιι 560 [ι ιι 90 perpetrantur

ιι 291 b ιι 16 ad eundem ....... ιι 5010 b ιι 10 ult. adeundum

ιι ‘2-22 α ιι 95»ἳῦ hospitali ........ >¹ 5²31 α υ 5 ull. hospitalis*

ι ·2·ι;3 ιι ιι 35 et ........... ιι 563 α ¹· ll ult. per

ιι 223 ιι ιι 21 ule. custodiunt ....... '0 503 b >⁹ 10 CUSlOdiUssssur

ιι ‘294 ἱι ιι 30 ult. ecclesiam ....... ι 566 α υ 19 ecclesias

ιι ’294 b ι» 25 ult. virum ......... ¹¹ 566 α υ 95 per virum

ιι 224 b ιι 3 ult. constitutionibus. ι 566 b ιι 7 constitutis

ιι 93¹5 a ιι 31 ιιιι. alias .......... ιι 567 a » 10 alia

ιι ‘125 11 ιι 10 ult. domum ........ ιι 568 ιι ιι 2⁵ domorum

ι 996 b ιι 12 ipsi .......... ιι 569 α ιι 9 ult. ipsis

ιι 227 a ιι 17 gratias ......... ιι 570 b ιι 13 gratim

ιι 227 b ιι 6 innodati ........ ιι 570 b ιι 5 ult. innodatae

ιι 232 a ιι 2 ult. VIII .......... ιι 576 ὃ ιι 1 nll. Χ111

2 2:³3 b ιι 5 ult. munere ........ ιι 579 α ιι ’2 ult. munera

ι 934 a ιι 91 ult. gymnasii ........ ιι 579 b ιι 15 ult. gymnasiis

ιι 235 α ιι 30 erigenda ........ ιι 581 α ιι ῖι ult. erigendae

» 935 α ιι 27 ult. subiecto ........ ιι 581 b ιι 11 subiecto gaudet
ιι 235 b ιι 34 ult. a remanente ...... ιι 582 [ι ιι 1 remanente

u 235 ὸ ιι 25 ult. sive ,,,,,,,,,, ιι 582 h ιι 11 sine

ιι 236 a ι 18 iurisprudentiam , , , , ιι 583 ιι ιι 19 nd iurisprudentiam
ιι 936 ἱ· ιι 1 praelectus ....... ιι 583 b ιι 7 ull. praelectores

ιι 937 a ιι 13 conformet ....... ιι 585 α ιι 10 conforment

ιι 237 b ιι 16 ule. scientia, mer-d ..... ιι 586 n ιι 15 scienti& et mera
ιι 233 b ›- 31 ult. inter, alios ....... ιι 586 b ιι 16 ult. inter, alia

ιι 238 ο ι 14 ult. secretariis ....... ιι 587 (ι »³ ἶι secretarii

ιι “238 ιι ι 11 ult. vocatione ....... n 587 α '³ Β vocationis

ιι 938 α· ιι Β ult. confirmati ....... ιι 582 α ιι 11 confirmari

n 2:38 α ιι 3 ult. communi ........ »ι ῡΒἿ α ³> 18 (3011111ὶῦὓὶῐὶ

ιι 941 a« ιι 19 nonnullas et ...... ιι 591 α ιι 18 nonnullas

ιι 941 a ιι 34 idem .......... ιι 691 α ιι 10 ule. item

ιι 242 α ιι 29 purtem ......... ιι 593 a ιι 1 purtim

ιι 242 a ιι 9 ule. incumbant ....... ιι 593 α ιι 11 ule. incumbat

