Au. C. ¹728

clausulae.

DENEDICTUS XIII PI'.

pene suddette‚ 6 ad altri rimedi 6116
di ragione 5111116131130 0000111131, 66601-
13316 pero 16 persone 6051113116 111 di-
gnita ecclesiastica, e quelli 6116 50110
(10601311 di titoli temporali, quali 50110-
001113130 6 soggettiamo‚ 6 vogliaino
che 1651130 5011000511 6 soggetti priva-
tivamente 3113 giurisdizione del reve-
rendissimo cardinale eaincrlengo e del
nostro tesoriere generale, alli quali ri-
561113130 336116 13 1360113 (11 prender
altre 111-0111151631, 6 011111111631 1111011 6-
ditti e bandi, per la pronla ed 653113
esecuzione di quanto da noi 6 51310 coine
sopra ordinato, per esser 6051316316 6
10101113 nostra espressa.

ξ 8. Volendo e decretando 6116 3113
01650316 Cedola (11 nostro 310100100110,
33111161161111051 e registrandosi in Cainera
6 ne' suoi libri ,

slrandis, 3011 00553 11131 113151 ne 00-
00151 di surrezione‚ 0116210116, 36 111 al-
cun altro 11210 0 (1116110 116113 nostra
10103ιὶ1 611 intenzione, 116 6116 mai sotto
tali 0 altri 01616511 00553 65561 1111011-
gnata, moderata, o rivocata‚ 6 6116 6051
6 11011 31111316316 (1611113 56111016 giudi-
63151, (Ι6ῆ111151 6 1316101613151 da qua-
lunque giudice e tribunale, 116361ιὸ 601-
legiale, Congregazioni anche di reve-
rendissimi cardinali legali a Ι3161·6,(13111
016(16111 reverendissimo cardinal 6311161-
lengo di S. Cliiesa e nostro tesoriere
generale, della¹ piena Camera, 6 51101
chierici, presidenti 6 qualunque 31110,
togliendo loro ogni 1360113 6 3111115111-
21036 di (16113116 6 interpretare diver-
samente; 6 dichiarando noi 1111 d'adesso
preventivainente nullo, irrito 6 13ν3-
lido 111110 cio 6116 (13 61356330 (11 6551
6011 qualsivoglia 33101113 56161116316316 0
ignorantemente fosse in qualunque 16111-
00 giudicato contro la 1011113 e 11150051-
1 Videtur legendum della (11.1).

secondo la Bella di.
Pio lv nostro predecessore De resJi-'

 

zione della presente Cedola di nostro
1110100100110, quale vogliaino 6116 vaglia
6 dobba aver sempre il 5110 01030 61-
16110, esecuzione e vigore 603 13 50111-
01166 nostra sottoserizione, henche non
vi siano stati 6111331311, 5631111, ne 611311
quelli, 6110 13 qualunque inodo vi uves-
sero 0 pretendessero avervi interesse,
3116016116 1055610 persone 666165135116116,
privilegiatc 6 privilegiatissime, 6116 11-
6616355610 50661316 6 individua men-
zione: non 0513311 111110 6 singole cose
0161116556, 6 5066131316316 (0131111131ιο 13-
(111110, privilegio, 0563210116 6 1166323
6011110 16 6056 016110116 da 1101 6 (131
1105111 predecessori, dalla nostra Carnera
in qualsivoglia tempo e per qualunque
eausa 6 111010 3 favore di qualsisiano
persone, 13310 0111111116116 quanto private,
666165135116116 secolari 0 regelari, in
qualsivoglia 1110110 concesse, 60316113316,
approvato e innovate, 13 regola della no-
stra Cancellaria cle iure quaesito 11011 lol-
lendo, 6 (1113151513110 31116 60511111210111 6
011113321031 300510116116 nostre ede'no-
5111 0161166055011, 11636116 6036151011311 6
munite di qualsivoglia clausule e 1011110,
3116116 derogatorie delle derogatorie, ed
31116 piu efficaci, 6111611316 6(1 inusitate,
e 6011 decreti irritanti, quali vogliamo
6116 qui s'abbiano 601116 50 di 031013
111 031013 1055610 1031511316, 13 (1150051-
210116 de' concili generali, provinciali 6
sinodali, le resoluzioni 6 decreti della
nostra Congregazione dell'immunita ec-
clesiastica, leggi civili e 6330316116,
51311111, 3116116 confermati da questa Santa
Sede , 11101136, 51111, usi, 6011511011111131,
anche immemorabili, delle quali 56 36
1106103556 11113 special menzione 6 506-
611163210116, 6 qualunque altra cosa 6116
facesse 0 potesse sare in contrari0; alle
quali tutte e singole, avendone il tenore
(011 per 65016550 0 (11 031013 111 031013

A inserto, 6 supplendo noi 6011 la picnczza

707 An. c. 1728

