.. v1 ...

Hoc porro tum temporis tum operis nostri momento,
dum priorem longissimi cursus metam iam 111111 feliciter
11111111111115, 0 10 duximus sore, ut amicam quamdam cum
subscriptoribus„ 11511011111110 veris adiutoribus Editionis no-
strae, tum eorumquae hucusque peregimus, tum eorum
quae 1101115 adhuc peragenda restarent, rationem suppu-
11111011011111110 ineamus.

Opus hocce, 1111011 0111111 sere vi destitutum repereramus,
cuius decem vix tomi decem armorum spatio interpolatim
prodierant, quum illud Ecclesiae Catholicae apprime utile⁷
Summoque Hierarchae Pio PP. IX acceptissimum esse 110-
verimus, audacter 1105 quatuor 111110 111111051 1111115 veluti
nostris relevandum curisque 11051115 fovendum suscepimus,
brevique duodecim 1011115 adauctum, eo tandem praeter
011111111111 expectationem perduximus, ut iam 51111 ipsi suffi-
ciat3 eruditis 0111111 perspecta res 051, Magnum Bullarium
Romanum Maiuardi-Cocquelinianum‚ cui intra quatuor
menses certo certius coronidem imponemus, 111111111 1111011-
dam per se 10111111 atque praecipuum constituere, cuius
1011111 additamenta 1111110111111 111111 1110911ί Bzcllccrz'i Romani
Contimuale'o 11 Benediclo xlv et (1011100115, 111111 ea, quam
nos edere iam coepimus, 110111 diplomatum pontificiorum
nunquam 111 Bullario Romano editorum i-lppenclioe.

Fidem itaque, quantum 01111 1105111, 511115 superque exsol—
vimus, illudque multum, 1111011 ingentibus, quarum 111 dies
necessum 01111,οΧ11011515 11001111,11111110 1111011511110 defuit prae
iuopia subscriptorum, 11010 nostro supplevimus. Ast nemo
praesumat, nos per 1105 ipsos ad [inem usquc 111 opere

i Primus 0 nostro {l'ypographeo 10111115, totius collectionis x1‚ prodiit xv kal. iulii

anni uocccnxvn.

