- XVI! —

Εᾱιι. Mam. Rom( rom. κη.

pays 100 b linea 7 de eo .........
ιι 100 b a 25 ult. curae .........
ιι 102 b 3 revocare possis . .
ιι 102 b 15 perspectu .......
ιι 103 a. 19 ult. renovato ........
ιι 103 1) ιι (1 ull. et universalibus . . . .
n 104 a ιι 6 sine quibus eorum . . .
ιι 106 a ιι 9 possint .........
ιι 106 n ιι Ν incompatibili. . . . . .
n 106 n »ι 7 ult. sicut dicii .......
ιι 106 a ιι 2 nih cuni nos confirniavnriniiis
n 1οἹ ti ιι 11 ιη· ...........
ςι 107 a ιι 3-2 indulgeri ........
ιι 108 h ιι ‘25 «lt. consecrati .......
ιι 109 b ιι ’27 ille ..........
ιι 110 Ιι ιι 29 nri. existentes .......
ιι 110 l· » ²21 ull. existentes .......
ιι 110 b ιι ἵ ulf. quanicumquelitun-ii.. γιίι-
dentem ........
ιι 111 h ιι 13 reiisuerint .......
»ι 112 (ι ιι 30 ull. consultoribus. . . . . .
n 113 b n 26 inseri .........
ιι 113 b ιι 8 uli. redditum ........
ιι 114 a »ι 6 aliis ..........
ι) 114 b »ι 6 paris ..........
ιι 114 ὁ ιι 27 seminarium .......
r> 115 b n 21 ul!- ΘΧ ...........
n 115 b n 7 ull. personaliter ......
n 116 ὁ ιι 34 ult. nuncupati .......
ιι 117 α ιι 3 electione ........
ιι 117 a » 91 inserto .........
ιι 117 a ιι 30 ipse ........ ἱ. .
ιι 117 α n 31 observantiae ......
w 117 l> >i 29 et quod si .......
x> 117 b n 6 ull. monasteriis ......
n 118 α n 31 ull. sed quim .......
ιι 118 a ιι 33 ult. sanctiori . . . .
n 120 b ιι 6 ult. decreverint ......
n 1521 ri ιι 5 viventium .......
n 1²21 α n 12 ult. fuissent expressa et nobis
ac illis specialiter . .
ιι 121 b ιι 10 cum devotione .....
n 121 b ιι ll symbolorum ......
ιι 121 b ιι 14 recitandis .......
ιι 1‘21 b n 27 regulares, a nobis . . .
ι» 121 δ n τ28 υ( ...........
ιι 1-21 δ ιι 34 et ego beatorum , . . ,
ι 121 b » 42 et per alias ......
n 121 b »ι 17 ult. innovavemt. ut nobi& et
eis confitentibus uti pos-
semus et possent exten*-
ἀει-αι et ampliaverat . .
Ball. Rom. — Vol. XXII. G

Edi& Tan

ray. 370 ἦ lin-ea 10 ιιῖΙ.

ι) 371 ιι
ιι 374 n
ιι 374 a
›· 375 b
ιι 376 n
ιι 377 (1
ιι 380 b
ι) 380 b
› 381 (ι
ιι :182 n
ι {³82 ιγ
κ) 382) Ιι
ιι 3³5 ti
ι, 380 b
ιι 389 a
ιι 1199 (ι
ιι 339 (ι
ιι 300 a
n 391 h
η 394 (ι
ιι 391 b
ιι 304 Ῑι
ι) 395 Π
ι· 395 ιι
ιι 39Ἴ (7
ιι 397 ¹1
ιι 398 b
i* 399 ss
ιι 399 b

ιι 309 b

u 399 b
ιι 400 b
u 401 a
ιι 401 b
ιι 401 ἢ
ιι 403 (ι
ιι 403³* Π
>a -104 [1
ιι 404 α
ι) 404 α
ιι 404 h
ιι 404 b
ι 404 h
ιι 404 h
ιι 404 b
ιι 405 a

))

i)

2>

¹)

20 ull.
19 ull.
5 ult.
15 ιιΠ.
11 ult.
13

14 ull.
Η ΝΗ,
18 ult.
13

11 ult,
14
21
1 nil.
3
111
10 1111.

1 nli.
17
19
1
14
5?ss
1 1111.
‘25
3
3 ulf.
3 ull.
1ss
14 ulei
12 nli.
‘24
9⁴1
18
1¹.)
''21
11 uli.
9

4 ull.
3 ιιΙΙ,

17
19
95

‘l ult.
13

ι’. Toni. xxn.

Deo

cura

revocari powit

perspecti}

revocato

vt in unii-erzalibuz

sine qun &03 vorum

possit

innonipntibile

sicut. accepimus. dieti

k‘lllri 11118 GRH! (ὊΗΕῙἹῊἎῩΕ-
rimus

nt

indulgeri*

consequi

illm:

oxiztoniium

existentibuz

quavuinqno lite. . .
donin

censuerit

nnius e cummaioribus

[ven -

inseri

rudditnum

nlius

pana

saecularium

ct

poi-sonalilnr [oi-*ragennam

nuncupatae

in eloctione

inserto haberi volumus

et ipso

observantia

ct si

monasterii

Sed quum

sanctior

decreverimus

viventes

fuissent nobis et illis ex-
presso et specialiter

mini distinctione

symbolum

renitando

regulares. aliAs tamen ap-
probati ab oi-dinariis. a
nohis

aut

et ego auctorit-ite ipsius
et beatorum ⁴

pei· alias

innox-avora!

1 Maio in nostra edit. omissum [uit beatorum.

