An. c, ¹729 774

Quibus litilins
1010105 11101-
111011 pene
1.(1111111011111111

cmisuuwtnumfvomito, per pura 1100055110 (11 supplire

l'anno 1730, in eui 1010110010 10 (10110
nostra proroga, coll'assegnamento (11
111110 10 0011010 (11 delto moltsplieo, 0
0011 11100110 (11 erogare 10 50111010 (11
5011111 50100010 de'eapitali di esso in
provvisla delle necessarie supellettili
per detta aperizione‚ lassando anche 10
pigione di 0050 dove si tlovesse aprire
il collegio, 0110 0011 0000110550 annui
sendi 0011101101110, 0 00011000οῑ0 inoltre
la Compagnia 0 dover pagare ad esso
supplicante la somma di seudi mille per
(1010111 erogare in eslinzione (le'propri
debiti, l'assolve da (1011010011111101110
de' conti, dieliiarando 0110 (1110511 1055010
51011 legittimamente resi, 0 eonsermando
insieme la precedente risoluzione sopra
l'imposizione del 001150 1101 11 valore
de'sucldetti lnoglii settantaqnattro dei
monti non investiti·,

ξ 3. E 0110 1101 505100010 egli lungo
1110111110 tante dispendiose 1111, gli 0 000-
0110 gravi spese di esse e al proprio
01001001100010, gravarsi di vari debiti,
e in particolare d'un censo in sorte di
5011111 11111100101111000010, imposte l'anno
‘1790 a surore dell⁷abadia di S. Grego-
rio di Roma, 000 obbligo de'beni (11
(10110 primogenitura in vigore d’ indulto
impetrato dalla selice memoria di Cle-
mente §11 nostro predecessore; 0 per
essere continuate 0110110 susseguente-
mente le spese di (101101111, non avendo
percio egli 11011110 eorrispondere 01110-
gamento de’ srutti di (10110 001150, 0
1110110111000 dell'annuo legato di seudi
00010 (1011110 0 detta Compagnia dei
Bergamaselii, si trova per tal 001150 50-
(1110511010 (10 1110110 1011111010 5110 entra-
te‚ dalle (111011 11015010 pieta de'gimliei
gli e stata assegnata la 100110 501111111-
nistrazione (11 5011111 einqne il 111050,
insnslieienti 01 proprio necessario 11100-
101111·001110; 11)(101111051 percio 11110110 10

BULLARIUM nomnen

 

 

An. c. ¹⁷29
stato sl deplorabile, molto ripngnante
alla propria condizione, 0 0051 inabili-
tato a poter passare 0110 stato matri-
moniale per propagare l⁷agnazi0ne ar-
tificiale voluta dal testatore nell'istitu-
zione di detta primogenitura, e che
nella lunga serie d'anni ottantanove
ancora non si e adempita l'erezione di
detto collegio eon 10010 pregiudizio
della propria patria, 11000110 dal testa-
tore 51 ordinasse l'adempimento pii'r
presto 0110 51 fosse 1101111ο;

ἓ ll. Egli, si per veder effettnata con ,111-ηε preces
5101111110 0 111-011110 l'opera pia, elie pei‘fliUfflcho‘ii'Jffii'il
dar qualche sollievo alle sue esti-emel'ffififl'rfiu'l'ul‘lt
1100055110, 110 implorato la nostra Cle'ffimclssnifffffi

gi ⁴¹:115?-

1110020, supplieandoei 0110 vogliamo eon 3335331‚‘l'>¹1l''¹'“-'
Ι Um·

la nostra suprema antoritii unire edims,quauiniur

aggregare detto nuovo collegio Cel-&3013'rtssgnhsslffssgsst
01 collegio Nazareno di questa 01110, 01ἶῖἰῖ ωῃγωὼ
0111100100 10 0550 1’010210110, 0 11001-
gnamente permettere ad 0550 suppli-
cante, 0110, 00100 moderno possessore di
detta primogenitura, possa farne l'ess'et-
tiva erezione ed aggmgazione, ed asse-
gnare a detto collegio Nazareno tanti
eapitali del suddetto multiplico, quanti
siano sufficienti per il mantenimento
non solo de' sei giovani nazionali 50-
condo la 11101110 (101 testatore, 0 0010100
perpetua de'predetti eseeutori 105101000-
1011, 0 nella forma prescritta in detto
testamento, ma 10510100 (11 01111 due gio-
vani, quali egli 11101110 aggiungere, a
nomina 11010 (10110 stesso supplicante ed
altri primogeniti possessori pro tempore,
nella forma 0 000 10 condizioni espresse
in vari eapitoli concordati 001 rettore
di detto collegio, tra' quali si eonviene,
elie, per memoria perpetua del testatore
0 (11 detto nuovo collegio, sopra una
porta di detto collegio Nazareno situata
in strada 111111111100, visibile agli 000111 (11
111111, 51 deliba porre l' iscrizione Cot.-
meren Cmmsom, o 01110 consimile.

