Peg.

»

>ι
ιι
ιι
ιι
n
ιι
n
'a
»ι
ιι
ιι
ιι
ιι
. n
ιι
>s
»
ι)
ιι
ιι
ιι
n
ιι
ι)
»ι
5)
ιι
ιι
ιι

)ι
ἱ)

ιι
n
11
ιι
‚J
b)
))
1)
ιι

ιι

ιι
ι)
ιι
n
n
ι)
ll
ιι

))

Edit. Rom. alain. Tem. ιη.

48 α linea ²27 ule< pro .......... .
485 ιι 5 etiamsi.. . . , . . ..
49 b ιι 31 ult. eorumque .......
50 α ιι 9 ut ...........
50 α ιι 54 atque ..... ”. . . .
50 b ιι l revocamus .......
50 b ιι 32 :dias ..........
50 b ιι 39 liin-panus ........
51 a ιι 7 ull. assignare. ac valeat . . .
51 h » 6 congruerit .......
51 b ιι 9 animadvertit ......
51 b » 9 aut ...........
51 b ιι 13 potvrit .........
52 a ιι ‘28 Chfmens Vm . . . . .
52 a ιι 31 1584 ..........
’ὖῖ α ιι 29 ιιΠ. 1588 ..........
52 η ιι 8 tutos ..........
52 a> » 17 1111. aa* ...........
5²2 a. ιι 11 vll. Tertii Ordinis .....
53 (ι ιι 11 non permittentes . . . .
53 a ιι 32 ult. nostri .........
55 b ιι 1-2 ulf. livet ..........
56 b ιι 1-2 eorumque .......
57 b ιι· 8 ιιΗ. antes-vssurutn nostrornm
57 b ιι 4 ull. nodilum ........
58 η ιι 6 iudicii .........
58 (ι ιι ³22 (Ἧιιςή dilationis .....
58 a ιι ΞΩ ull. cogatur ........
-ῗὸ η. ιι ‘H rell. εἰ 3ι1 duobus. . . . . .
59 l> ιι 99 traduntur ........
59 l· ι, <26 ule, nzsignautur .......
fio η ιι ·25 testamentorum .....
ΙἿΙ) ss ιι *2ss et U1K1m18 .......
(10 b ιι 1 stabilita ........
fil a ιι 33 vax-eatur ........
61 [ι ιι 31 quod fidulium .....
6-2 α ιι 13 νηιιιιιιι1ιίιι .......
δ’] τι, ιι :32 ull, ea qua· ........
⁴32 b ιι 20 1111. cuum-deret .......
62 Ιι ιι · ² ιιῙΙ. tumtunm ........
M α ιι 5³1 savia-ntes ........
61 n ιι 4-2 ipsi< ..........
65 a ιι 28 ιιΗ. regularium .......
(53 a ιι -21 κ’ί. August'inuu] ......
(313 ιι ιι ².)ss ιιΗ. {vtae-:limis . .

66 η ιι -207111, Ριιῃιῐοῆκτι . . . . . . . .
fit} a » 7 ult. illiwllle ........
Γιίῐ ιι ιι 5 ult. ultmius ........
6ῗῖ ιι ιι 98 cxssqunmr .......
(38 Ῑι ιι 111 nl), religiosorum ......
69 Π ιι 3 :vlup-rint ........
65) b ιι ²22³ edicta Congu-effatione . .
71 ιι ιι ,Ὶῦ ιιΗ, Ordinibus .......
71 a ιι ‘28 ult. tumn-atis ........
71 b ιι 3 ulf. maturae ........

1 ΑΙ lecxio Μαίη. υιιιυιιιίειῑίυυο uon εὖθ’,

Effe. Tam: Tom. xxxx.

ray. 255³ a linea 5

))

983 rt

ιι 253¹} b
ιι ’ΞἙἾ α
ι) ‘2⁴⁴7 η
ιι ⁷287 b
ιι 988 α
ιι ’Ξέἦὶ 11
ιι ²28¹.) b
ιι 2¹8ss h
ιι ῗὸ.) b
ιι ’289 b
ιι [⁹00 η
ιι 9111 fl
ιι 2³.ss a
» 291 ο
ιι 991 h
» 991 b
ιι 291 b
ιι ’2112 b
ιι ²2:¹23 a
ιι ‘¹201 b
ιι ’2115 l»
ιι Ξὶιέί η
ιι 2118 ιι
ιι ΩΕῊ Ιι
ιι '29⁵5 b
ιι ’21111 a
ιι ’2911 a
ιι 301 b
ιι 301 b
ιι :lo-2 Π
ιι :302 (1
ιι 303 (ι
ιι 301 ss
ιι 305 η
ιι 31Ῐῖῒῖ (Ι
ιι 306 a
ιι :3⁸³7 n

ιι

ιι

1)

ιι

ιι

ιι

η

ιι

ιι

:307 1,
:wo l>
:302⁸ b
311 (ι
311 ,ιι
3111 a
3153 Ῑι
:sl 1 1ι
3113 ι,

ιι :3113 1ι

ιι
ιι
ιι
)ι
ιι
Ι)

:HN ιι
318 n
{1¹1ss 11
322 11
322 a
3223 b

D

ι)

ιι

ιι

D

l ult.

10
10
5 ult,
5 ullv
10 ul!⁴
Ἰ ΗΠ.
19

’ Ἠ ull.
51111.

4 ull.

7
1¹1
17

12¹ ull.

3
ο
11

10 ull.

Ἡ
8

1ss ΗΠ.
14 1111,
ΙΟ ull.

..ι

εει-«ιιι

6

18 ult.
'2 ult.
1 ull.

2

ἶ) ull.

1‘2 ult.

1
11

123 ull.

ἒ)
18

¹.) ull.

ιιι
·.>-ι

l ult.

ὃ

’34
’2ίὶ

“.Ι ιιΗΔ
(ἶ

11 1111.
21111.
11 ult.
12 ule.

ϋ

quae pro

quibus omnibus et sin-
gulis. etiamsi

essFiUHque

Gt

eique

renovamus

ulflis

pro Hispaniis

aszigxmro valeat

consus-rit

anima-{verterit
ut

1105<st

(r'lmueus VII

15:31

11:288

totor- 17)

nb

Tertii Ordines (³2)

nnn permittenz

nos-wi de. una

livet iuxta

efll'ssfllqsse

antecessorem nostrum
aedium

ἰιιαιςιῑς

causa dllatationis
cogantur

vt a dunhus-

tra-‘latum'

atssignvnmr
testatorum

ultimis

ilhbam

can-tur

{idulium

ιιί varumdem

ea <luno

cont-edi poteret
alumnis

saciamina<

quat! adhiberetur ipsis
regularium praepositam
Augustum

phu-ibus

concessa suerunt
illiuxquc

uheuiusss

exequantur
r‹·!igione1u

i=l vgerint

edivm pro Congregntiwnoe
Ordinum

roboratis statutis
mutuae

