INDEX

LECTIONUM VEL MENDOSARUM VEL DUBIARUM

EDITIONIS ROMANAE

QUIBUS OPPONL'NTL'R SINGULIS Slek'LAE EMENDATIONTS VEL LECTIONES

NOSTRA! EDl'rloxxs.

(ride Adv. tom. xx pay. xli).

Edit. Rom< nain. Tem. xi.

Ραρ. 279 b linea 12 ult, saluti ......... Poq
ιι 2¹80 a 131 eo ........... υ
ι) ²280 h » ι2 piissime ........
ιι 9801, ‘10 pergratum . . . . . . ¹»
ι) ⁷280 b » 19 ule. alii ...........
ιι ³280 Ιι ιι 18 ult. miraculis pei· ......
ιι 280 b 12 ult. Et ...........

» ²280 b 11 vll. agri< ..........

i) ¹230 b l ult. Sub diu .........

» *281 ss Ν 5 Dei ..........

ιι ⁴281 a .› sacram .........

ιι '281 n Π sacrum ......... ιι

5 981 a ιι 31} cam .......... ιι

‘¹ 281 a υ 34 Ut ........... Π

ι) ’281 h 23 in eiusdem ....... ιι

ι» ‘2⁷31 b θ ule. munitae ........ ιι

ιι ’281 b 5 ull. sicuti .......... ν·

ιι -283 a 1 ult. audiri ......... ἰ

>2 284 a ¹23 thurificationis ......

ιι Ξ84 b 30 υΗ. collectae ........ n

ιι 287 h » 31 sicuti ..........

ιι 289 a ιι ’2 accederent ......

» 289 ιι · 12 societati ........

ι» 289 σ ιι 40 ιιι), xv kalendas .....

» 289 ιι ιι 9 ult. educat ......... ιο

n 289 b u ΞΟ consilio .........

» 29⁰ a ιι 8 posponeret, Urbs tota su-
spexit menses quatuor.

ιι 290 b 20 υἶί. missa ......... ιι

ιι 991 a. ι) 22 ult. missa ......... ιι

⁸ 291 b ιι 16 munitae ........ ι)

Ball. Rom. —- Vol. XXII. B

l b linea 1¹5

Eli& Tam. Τίν’», xxu.
salutis
>i «1 wll. 01
ι Q pissima
ιι -23 parm-atain
ιι 17 aliis
ιι ΙΗ miras-nii<
u '¹25 Fi
ιι ’.ἰ newis
υ» 2 ule. ,κιι1ι dim
ιι ss Deo
» [ἱ saci-um
ιι 19 sacrarum
1 ρηιιιάῡηι
1 ct
1⁸] ule. ffiuSde-‘m
>1 ult. munita
ι) uir. sicubi
l‘i ull. :ili-iim
ιι 8 {hurniimuonffl
ιι ’231 collem&
ιι 4 Sicubi
n 17 HCCOJHLIAX'UU(
ι» 14 υῙΛ sociati
ιι 19 ntnx, v kniendas
ιι 2 educatur
9 ult. consilium
10 postponeret, Urbs tota su-
spexit. Menses quu-
tuor
ιι 93 missam
ιι 15 missam
» 15 munita

