.C. 1729

BENEDmTUs XIII 1²12.

1708, dopo 11 (1660150 (11 3331 56553313- 6116 13 1311111163 di S. Pietro per il ritar-

otto‚ non poterono gli erodi istituiti e
5051110111 godere vernn srutto di detta
primogenitura, poiche le 6311316 (11 6556,
amministrate da’detti esecutori 16513-
mentari con poca diligenza 6(1·6601103113,
31111633 erano sufficienti alla 5011111513-
zione del legato ed adempimento del
inoltiplico, ed altri pesi e legati pii or.
diuati dal testatore; 6 6116 dopo la morte
del suddetto Girolamo Cerasola seniore,
primo erede istituito‚ portatosi 3 Roma
il conte Gerardo Cerasola di lui ssglio,
padre di 6550 supplicante, l'anno 1662,
e nuovamente l'anno 1701, bramando
godere una volta qualche beneficio di
detta primogenitura, intento giudizio
contro detti guardiani esecutori 16513-
13631311 1161 l' immissione al possesso
de’beni di detta primogenitura, ed alla
totale amministrazione di essi, attesa la
sua 31111316 116111133611Ζ3 13 Roma, 6 (10110
1133 lunga 6 dispendiosa lite sostenuta
nel tribunale della nostra Rota, gli riu-
sci ottenere 6011 (1116 563163Ζ6 conformi
1’ immissione al possesso (16’ capitali
spettanti alla primogenitura impugnata
51 11611133663161116 (13’(16111 guardiam,
quali poi rinunciarono alla lite, 6011
restare a loro peso la continuazione del
moltiplico co'srutti de' capitali gia 51110
3 quel tempo investiti 6 13011111116311·,
3113 qual 1116 51 aggiunse anche l'altra
non meno strepitosa e dispendiosa, pro-
seguita anche (13110 516550 supplicante
dopo 13 morte di detto conte Gerardo
suo padre sino 31 presente, avanti ad
una Congregazione particolare di pre-
lati deputata dalla selice memoria di
Clemente XI nostro predecessore sopra
il rendimento de' 60311 (1611’3131111111511·3-
210116 satta da detta Compagnia 6 51101
guardiani pro tempore, 6 sopra l'effet-
tiva aperizione di detto collegi0; nella

dato adempimento di (16113 opera pia,
dopo varie perizie gindiziali, su (13 (16113
congregazione riconoseiuto apertamente
con quanta negligenza sossero state am-
311111511316 (16116 rendite, poiche sotto li
17 sebbraio 1702ss su da detta Congre-
gazione particolare condannata 13 Com-
pagnia suddetta 3 dover reintegrare il
moltiplico destinato 1161 11 collegio Ce-
135013 116113 quantita di luoglii 561131113-
(11131110 (11 monti per l'importo di seudi
ottomila cinquecentodieei non investiti
3 5110 debito tempo, abilitando insieme
13 1116(16313 3 poter per detta somma
erearne un censo 3 favore di (16110 11101-
11111160, 6 3 pagarne i srutti 3113 ragione
de’luoglii de'monU, 6 ordinando che il
collegio dovesse 31111151 13 principio
(1611’3111101727;1161011316 aperizione noi
con nostro Breve spedito li 30 5611631-
bre di (16110 anno 17⁹2ss gli prorogas-
simo il termine ad altri tre anni, per-
mettendogli, durante detta proroga, il
libero godimento (16Τι-11111 di detto mol-
tiplico in 1163611610 di detta Compag11ia;
6 proseguitasi (13 6550 supplicante la
(31153 111 detta Congregazione particolare
si per (letto rondiniento de'conti 6116
per 10 stabilimento (le'capitali 116665-
5311 per l'erezione 6 133316313161110 (11
(16110 collegio, 11016116 trovandosi questi
ascendere al valore di sendi trentasei-
mila 11016663106111(11131113561 6 quaranta,
eredeva 6550 supplicante che Γο55610
esuberanti per 131 11133161113161110, 6 6116
percio 60316 primogenito 6 cessionario
(11116113 1311111163 gli si dovesse con
tutta giustizia assegnare ed applicare
tutto il sopravanzo di detti capitali, non
051331110 valide ragioni dedotte 111 (16113

Ὀοηςι-6ς321036 partie-olam, questa con

5110 165611110 (16’ῗ16 settembre 1798 (11-
611131ὸ 6116 51 (1016556 onninamente

qual Congregazione venata 3 631153 311- aperire detto collegio in principio del-

773 An. e. 1729

