An. c. 1729 776

  

obbligato ad alcuna molestia di lite, 1113 0110
(1011113 (1113111311υο 1110105113 0 1110 3550310151
(131 sopraddetto erede 0 51101 successori.

κζ 0051 1111 051111500, obbligo ed 3000110
come sopra e nel niodo suddetto, avendo
sottoseritto 13 presente di proprio pugno, 0
corroborata eol sigillo del collegio, questo di
21 gennaro 11011- Paomxo 111 S. Gmsarrn,
rettore del predetto collegio Nazareno, eee.
Loco † sigilli.
g (1. Facendo ancora il suddetto 30-

¹ “““ἶ’ἶ,.ἶ100050311οη10 (10111 (1110 giovani, annotivo
¹ 2, 'mildi essersi (131 sopraddetto testatore 01·-

  

1..r3 {rr 11-
111115 in 11130111-
rto 0010101050-
se aucturum.

dinato, 0110, 50311113 l'erezione per (10111
501, 0 crescendo in avvenire l'eiitl‘ata,
dovesse accrescersi maggior numero di
giomni, 1101101ιὸ quest' accrescimeuto
mai sarebbe stato sperabile, o alnieno
assai (111110110, 11311’3311111111511·3Ζί0110 (lei
guardiani della Conipagnia de' Berga-
111350111, 0110 per il 11355310 5150110 50111-
pre 01100511 3113 detta erezione, preten-
dendo 11011 essere le rendite del molti-
plieo neppur sufficienti alla 31οᾱ0511113
erezione di 5011 501, per voler erogare
largainente una gran parte di esse ren-
dite nelle altre spese necessarie per
l'istessa formale erezione3 0 0110, 13110
11 suddetto assegnamento ed aeeettato
dal collegio Nazareno 0 suorettore sud-
detto, vogliaino applicare tutto il so-
01313320 de' capitali di detto 1110111-
01100, 1111010 ed 0501110 (13 qualunque
vineolo 0 peso, a 1103011010 (11 0550 5110-
1111031110, 3111110110 001 prezzo (110550
possa intieramente soddisl'are a' suoi
creditori, 0 0051 liberare i beni della
primogenitura da' predetti sequestri, 0
135101110 501·νο11110 ad altre proprie ur-
gentissime necessita:

{7- E noi rissettendo 0110 in tal

ῚΠΙΙΡ1011113 vien perfettainente adenipita 13

niente del testatore sinora traseurata,
0 0110 questa riuseira non solo stabile
0 permanente 00113 memoria del eolle-
gio Cerasolaffbrainata (1311’1511111101“0, at-

 

BULLARIUM ROMANUM

1053 l'aeeordata iscrizione, ma insieme
di molto maggior vantaggio della na-
zione Bergainasea per l‘ instantaneo ac-
ereseimento degli altri due giovani,
oltre 11 501 01011551 (131 testatore, e di
considerabilissirno prositto di quei elie
saranno eletti, poiche eol 1111011 esem-
pio e direzione si de' religiosi di detto
collegio Nazareno, elle degli altri gio-
13111, 0110 in 0550 111 gran numero con-
tinuamente 51 ritengonQ 0 001 eomodo
della moltiplieita delle seuole, 0110 1νί
51 0501011330, potranno 0011 maggior
sacilita 0 beneficio apprendere le virtu
cristiano ed ogni (11131113 (11 seienze, il
0110 11011 51 potrebbe verisiinilrnente
sperare in un pieeol collegio distinto
in 0353 privata 0031110510 (11 5011 sei
giovani sotto la direzione 0 eura di un
501 rettore ed un pedante secondo l'or-
dinazione del testatore, senza comodo
di seuole in 0353, 0 0110 3011 51 reea
verun pregiudizio 3113 Compagnia dei
Bergamasehi e guardiani di essa, alli
quali si riserva Γ 1510553 1300113 di no-
minare perpetuamente i sei 111ον331 5111-
denti, non dovendosi avere in conside-
razione 1’31111111111511·3Ζί0110 e governo
del collegio riservatagli dal testatore,
perelie in una Compagnia composta di
tanti soggetti‚ attesa 13 501113 annual
niutazione e variazione de' guardiani
pro tempore destinati eseeutori ed 3111-
ministratori, non 0110 perl'ettamente a·
003101151 131 0050 0011 prositto del col-
legio, e risguardando altresi 31 presente
stato infelice del supplicante possessore
di detta primogenitura, al quale, 001110
descendente dal pio testatore, mediante
13 presente grazia si [13 0011 giustizia
e con equita qualche sollievo eol so-
pravanzo del inoltiplico proveniente
dalle rendite della stessa primogenitura,
senza verun pregiudizio dell⁷ Opera Pia,
513310 volentieri eondeseesi 3 sargliene

An. C. ¹729

