111. C. 1728
si voglia necessaria da esprimersi, ine-
rendo alle sopra registrate provvisioni
e risoluzioni, (111011 111 111110 0 per 111110
consermiamo ed approviamo, per l'esc-
cuzione di esse, di nostro moto proprio,
001-10 5010020, 0 01000220 della nostra
suprema ed apostoliea potesta, dichia-
riamo, (10010110010 0 vogliamo, 0110 10
avvenire, dall'insraseritto giorno, 10010
11 (10110 convento della Minerva di Roma
ed il padre generale colli religiosi del
suo ospizio‚ e tutti gli altri conventi e
religiosi di Roma, compresivi quelli di
Monte Mario, S. Sabina, S. Nicolo dei
Persetti, S. Sisto, S. Clemente e S. Qui-
rico‚ quanto ancora tutti gli altri 000-
venti e religiosi dello Staio Ecclesiasti-
co, monasteri di monache e collegi di
terziarie , si di Roma elie dello State
suddetto, 0110 vivono sotto l'nbbidienza
immediata e regola dell'Ordine (1οῬΓο-
(11001011, debhano pagare, conforme noi
efficacemente l'obbligliiamo a pagare
(a riserva pero de'beni (11 prima ere-
zione, per i quali dovranno godere la
esenzione nello stesso modo e forma
che l'hanno goduta per il passato e la
godevano presentemente‚ e di (11101110-
(1110 peso conninitativo come sopra)
tutte e qualsisiano gabello, (1021, 0051,
11500510 ed imposizioni camerali, tanto
per ragione di vitto e vestito, quanto
per ragione de'heni 51 in Roma 011010
(10110 Stato Ecclesiastico, alle dogane
generali, 105011011, 00001101011 camerali,
ed altri 0’ quali dette gabelle 0 0051
50011053010, 00010 00011010 pagano 1 se-
eolari laici 0110 000 godono veruna esen-
zione, a gnisa de'qnali, 00110 riserve
suddette, voglianio (·110 10 avvenire siano
tenuti e reputati: al quale 0110110 001,
10 nome 0 001· 11 5011110111 00(111, 1110110-
0110 0 1012111110 (101 (10110 Ordine dei
predicatori, 51 (11 Roma che del nostro
Stato, colle riserre ed eccettuazioni (101

BENEmcrUs xm ΡΡ.

 

 

755 Aac. 1118
50010(1(10111 beni di prima erezione 0
0051 001111101101111, 0 000 altrimenti, eolla
nostra suprema 0111011111 0011111100 ed
050105500101110 1101111210010 0 111110 10
0051111121001, Brevi, chirografi e privi-
legi, per quello 0010 1131101(Ιο solamente
le 0500210111 suddette, e 000 altrimenti,
sinora 1010 0000001110 (ia' sommi Ρο010-
fici, 0 00111001010101110 (10 001, 11000110
queste sossero state eoncedute 001 111010
0001050; dieliiarando, volendo ed ordi·
nando noi che non possano per detto
ell'etto valersene in avvenire, e 0110 51
abbiano da considerare di ninna sorza
0 valore, come se 00011010 0011 gli sos·
sero state mai concordate.

§ [1. Ed 011 incontro, in 001105 00111- „fracteggfflgs
vita della 1101111210 0110 abbiamo 001001 2¹..l‘²'''‘'.'.
50010 sitta per li detti 00011,11100001100111111010ΙΙ
0 teiziaiie Domenicane, si di Roma 011ομ Ιιιι·Ί

 

 

del detto 005110 Stato, vogliamo ed 01- n ’ΠΕ-π 131111·-

[ῚΙΕ ΐιΟΠΥθΙῑΙ-

(1101-1100, 0110 (10110 005110 (1010010 siasibu

1001110 ed obbligata, conforme 1101 0111-
00000101110 0 validamente l'obblighiamo,
a dover pagare 01101101010010 001 111110
10 esenzioni godnte e coneednte sino al
presente, 01 (10110 convento 0 11οό11 della
Minerva di Roma ed 0501210 del padre
generale in tutto scudi (010111000010 505-
50010 0011111 , regolandosi 1’ 05021000 0
ragione di seudi (1110 1101· ciascun reli.
gioso di (10110 convento ed ospizio, 0100
11500110 0 (10110 convento per 11000110
00111010 centoeinqnanta, cosi fissate e
stabilite, e per altre boeclie 0110010 001
l'ospizio del detto padre generale, 0110
111 111110 5000 11000110 01110010 dueeento
0 trenta, altri scudi dodici annui 010011-
101110 (11 Monte Mario per numero sei
religiosi, altri seudi dodiei annui al
collegio della Penitenziaria per numero
0110 11000110, 01111 scudi sedici annui
all'ospizio di S. Qnirico parimente per
numero otto 11000110, 01111 501011 501101110-
0110 01111111 0111 conventi (11 S. Sabina c

