An. 0. 1700 71111

ai baroni 0 1011111111111,1101111 nostra indi-
gnazione‚2 <li seudi 500 d’oro, ed altre
anche 11111 gravi a nostro 1111111110, 01110
10 11000 0001001110 1101111 [1101101111 00511-
10210110 0 111010111011110 di Sisto V delli
17 novembre MDLxxanl, da noi, 001110
sopra, confermata ed ampliato, quale vo-
glianio 0110 s‘abbia qui per inserto 0 re-
1101110 111 11010111 111 111110111; 011 in quanto
agli 01111011111011, parimente della 1105110
indignazione, 01] altre a nostro arbitrio:
110 111 vernn [nodo impedire 01101 00111-
111155011, ministri ed offieiali della nostra
Camera e degli 01111011111011 0 001111011011
5011110111, 0110 111-11 [empore saranno 110-
putati sopra 11111 11110111, 0011 possano 11-
beramento perquirere ed esercitare il
1010 officio nelle loro eitta , 10110, 00-
510111, fortene, torri, galere, quartieri
di soldati, ease di persone 1111111001011,
ed altri lnoglii‚ 0110010110 1055010 111110110
godessero l'iinninnita ecclesiastica, alla
quale 111101111101110 111 derogare in questa
parte, 001110 0111110010 sopra 1115110510, 0
l'ar altre diligenze 0110 5111110101110· 110-
cessarie, 11110110 1111’1111111οννί50, senza no-
tificarlo 111000110111011101110 agli officiali
0 1111015111 di giustizia, 11010110, 111100111110
11 1010 officio, saeeiano a quelli constare
delle loro saeolla; anzi, essendo li go-
vernatori delle armi, 50100011 maggiori,
capitani, ed altri (1111011111 subalterni delle
10111210, 1101110511 dagli offiziali 0 1111111-
5111 di giiistizia, tanto 051111011011101110 001
011111010111 o l'arli 0111010010 111 1010 aiulo,
(111001010111110111111101110 0011 11 suono 0110
(1’01111110 111 quelli si sara della ean}-
pana, all'arn'ii‚ vogliarno elie li 010110-
51011 110111111οο prestare a detti 0111011111
0 ministri di giustizia ogni 111010, savore
0 11100010, aecorrendo 51111110 011111 1010
50111011111-01111101110510101’011’0111νο111010,
braccio ed assistenza alli 5011110111 mi-
nistri di giustizia 0110 vorranno appren-
1 Possm stivam-anno 211. 1'3‘2?

BL'LLARIUM noMANUM

 

11010, 0110511110 0000111010 li delinquenti
suddetti, ovvero a quelli levare 0 1ο-
gliere 10 robe di eontrahando 0110 5000
pontano, sotto pena, in easo di contrav-
venzione, non 5010 della perdita e 1111-
vazione irremissibile delle 001-10110 ed
altre rispettivamente espresse nelle sud-
110110 0051110210111, 0111111 0 bandi, ma
anche della resezione di 10111 1 danni ,
elie li detti ministri di giustizia 0 no-
stri 011111111111011 camerali patissero o
avessero potato patire dal non aver 110-
11110 11110110 111 mano della giustizia
tanto li delinquenti suddetti 0110 10 110110
10110 111 001111111100110, intorno al valore
delle quali, a 1100 di eondannare al pa-
ganiento 0 reintegrazione di 0550, 11 110111
governatori delle armi, sergenti mag-
giori‚ eapitani 011 01111 officiali subalterni
di 01111210, 0 favore di detti ministri di
giustizia ed appaltatori camerali, bastera
0110 consti dal detto di due testimoni 0110
arei-anno vedute 10 (lette robe di eon-
trabando, 0 0110 1101111100 11 1010 giu-
111210, 50000110 la loro credulita, 1101 va-
lore di 110110 10110, ovvero 0110 10 questa
parte s'abbia a preslar tutta la sedo alli
stessi 0500111011 di giustizia.

g 7. Ordinianio portanto al reveren-
dissimo cardinal 00010110ος0, al 005110
105011010 generale, ai reverendissimi car-
dinali legati, viee-legati, presidenti, go-
vernalori‚ 1011011, liiogotenenti, ed altri
gindiei ordinari delle 01110, 10110 0 100-
ghi mediataniente ed innnediatamente a
noi soggetti, 0 11111110011110101110 110’1110-
glii 1011111111111, 0 110’ confini del nostro
811110, 5100011101111011000111001νο50ον1, ve-
seovi e loro vicari, giodiei 011 officiali,
0110 (1011110110 0501100100ῑο invigilare per
la piena ed inviolabile osservanza di
‹pianto da noi ὸ stato come sopra pre-
5011110, ed in caso di eontravvenzione
procedere 000110 1 delinquenti, trasgres-
5011 0 1001111111101111 01Ι’05000210110 delle

An. C. 1728

committitur
ampla 1100 50-
per 10 facultas
cardinali 111-011-
0111110 S. lt. E-
camerario,

