11. C. ¹729

Da mammetis
unibus omr-
ι titus ad se

11111οι 010-

BENEDICTUS XIII ΙΨ.

chiesa nel libero ed antico possesso di
detta cappella, con 10 rivoeazione e
rescissione della suddetta concessione
ed altri 0011110111 susseguiti, mediante
pero 10 1051111121000 (10110 501111110 pn-

gata (10 (10111 procuratori 11011’111111110,

istruinento di 1101150210110, 001110 10 ap-
presso.

ξ, 3. Avendo per tanto 110110 11105011-
10 Cedola (11 nostro 1n0t0p1·opri0 per
espresso, insci-ito, 0 111 1101010 10 110-
1010 1001511010 1“11111010 tenore dell'i-
strumcnto di (1011021000 0 concessione
perpetua dcll' 0000011010 cappella di §.Mi-
chele arcangelo 0515101110111110110 0111050
di S. Eustacliio 10110 (10111 predetti 00110-
11101 (11 (10110 0111050 0 tin-ore del col-
legio de' procuratori (11 (1110510 005110
cittii 001 peso ed obbligo de' 01οὀ0511111
(11 pagare ogni anno 01 (10111 0011011101,
quando pero questi intervengono 0110
1110550 solenne (10 00010151 ogni anno
nel giorno (1011010510, (1110 (11101111 (1’010
(1113010010, con li patti 0110 0 (10111
procuratori 510 lecito di 101111110010 111
0550 11110 5011011010 per loro servizio, 0
0110 11 canonici siano obbligati (1010 01
(11 1010 cappellano il comodo della sa-
11105110 (11 (10110 1010 0111050 per ivi ri-
tenere 000 cassa per conservazione (101
paramenti, vestiti 0(1 altri ornamenti di
detta cappella ad arbitrio di (101111110-
curatori⁷ e con altri capitoli 0 (1101110-
1021001 0 convenzioni espresse nell'i-
strumento sopra (11 cio rogato li v (10-
cembre nnn, delle capitolazioni 110

(10’ 0101011100ιί 111 0551 1051101111011101110
prestati, (101 decreto di manutenzione
0111011010 10 (10110 nostra Rota li xxvnt
gingno MMXXX, degli atti susscguente-
11101110 faui in detta nostra Rota, (101
11100150 51010 presente di detta 0111050
0 0011110110, (10110 1001001 elie sopra di
0550 0551510110 0 01050110111100 di (10110
110111, 0(1 ogni 01110 0050 quanto 51 vo-
gtia 110005501ἰο (1’0511111110151, 1100 0(1
1511111200 1101110510 di detti canonici, nc
(11 verun' 01110 persona, 010 (11 nostro

«111010 proprio, 00110 50101120, 0 con 10

1110110220 della 1105110 5011101110 11010510,
0100011ἀο 1111111101011101110 01101 da detta
1105110 nota e (10 (1001101111ιο 01110 tri-
11011010 tutte le liti 0 0011501101· (111011111-
(1110 capo e titolo, 101110 antico quanto
moderno, introdotte 0 pendenti tra
(letto capitolo 0 canonici (li S. Ε11510-
01110 0(1 11 collegio (11 (10111 procuratori
sopra il dominio ed 1150 (11 (10110 0011-
110110 in vigore dei suddetti istrutnenti
(11 (1011021000, concessione 0(1 01110 00-
11110Ιο21011ἰο 11005021001 5111101010 110
(10110 parti, e respettivarnente in vigore
(101 5011110110 inundato (10 manutenendo
01100010 (10 (10110 nota, e per (11101011-
que 01110 titulo, 00050 0 ragione, 0011
111110 10 loro emcrgcnze, dipendenze,
011110551 0 0011110551, 110110 51010 0 101-
1111111 110’ (10011 11105011101001110 51 trovano,
(1110110 10110 0511105501110010 0(1 univcr-
501111011ῐο estinguiaino 0(1 0110110010, 0(1
111111011101110 a (10110 parti perpetuo 51-
1011210Δ ’

829 An. c. ¹729

(10110 parti seguite, necortlate 0 5111111-
1010 10 01110 1511111110010 per gli atti del
Vnnnucci, 1101010 1111111111οο (11 questa
01110,1111 agosto nnxlv, dcll'istroincnto
cli 1101150210110 5111101010 110 <lette parti
11 1v marzo noccxvt, per gli atti (101
Neri ed Angelici notari capitolini, della
planta in essa inserta, e (li tutti li patti
condizioni ed obbliglti in 0550 stipulati,

ἓ li. E con 10 1110110220 della nostra ttovmtureon·

cesslo pra-tlt-

suprema 0111011111 0055101110, 111’0011101110,ειει11111 sato:
00111111101110, 0(1 111 tutto 0 per [anoglffiilff‘ufih'''o-⁴1¹⁴.
rescindiatno il 5011110110 15111111101110 di ⁴
(1000210110 0 concessione di (10110 0011-

110110, 001110 sopra satta (10 (10110 capi-

tolo, c canonici 0 surore (11 (10110 001-

legio (101 procuratori (letto giorno v

decembre nnn, e tutte le 01110 capito-

 

