Yaq.

l)
))
ιι
ιι
ιι
υ

ιι

ιι

ιι

DJ

ιι

11

1)

ιι

ι)

n

1)

1)

ss

Ι)

ιι

n

Π

Ιι

—- xlv ——

Edit. λῐιιῐιι. Tuus. Τιιιιι xxx.

:31 ιι lim-n S ule. annis* .........
:11 ιι 8 ult. pasl-halis ........
31 Ιι 33', ιιΗ. permissa . . . . . .
:ll Ῑι ιι -1 ΠΗ, (Ἣ ..... , ......
3-2 ιι ιι ξι clansula ........
:32 ,ἰ ι ’21 exagitationis.
:32 Ῑι ιι «10 dispendiorum ......
:32 b » 1? vill. administrationi .....
:³31 ιι ιι l praesenti ........
34 ιι ιι 5 impe-liri ........
34 ιι υ 15 111<1 ..........
:¹4 ιι ιι 10 diepensare .......
34 ιι ιι 312 ull. hospitalitatis.. exercenda
31 ιι ιι ἰ’ ull. facin-ndis . . . . .
:34 ,ἰ ιι 11 ult. moram .........
3ἰ ιι ιι :5¹3 hospitalium .......
35 ιι ιι 7 ult. quo ..........
ἰῐῖι ιι ιι 5 ιιΙΙ. ricc ..........
33 ιι ιι :3 ιιΗ. occurrat ........
35 b ι, 91 un. et .' ..........
3ἴι ἰ) ιι 15 ιιΠ. habeant ........
2:11 a ιι 12 omnipotvutis . . . ·. . .
36 ιι ιι *21 necessarium ......
313 b ιι 5 ull. dictae .........
33 η 10 ει· iuvare ........
41) ιι 15 ull. arbitramur .......
40 Ῑι ·.’“ι laudabili . ......
40 Ιι ιι 5351 popiilique .......
41 a ιι 14 et plane ........
41 ιι ιι 16 senatorum .......
41 ιι ιι 28 tamen .........
41 ιι ιι 28 alterins ........
41 (1 ιι 34 alia ..........
-ll b ιι 7 ιιΗ, nc ...........
4ἴ1 ιι ιι 17 excit-plo ........
-1ῑὶ ιι ιι v :31 ult. przwpossito .......
423 ιι ιι 5 ult. sull'rugzrri .......
43 b ιι 12¹ ult. lle-*essarinque .....
-11 :r ιι 111 ulf. illorumque .......
,11 Ιι ιι 25¹1 ul». partorum ........
4'1 ι 1111 ult. SUI-[lvd. .........
-111 ιι 1.) frumenti .....
-Ᾱιῖ ιι 17 His dumis aequm rer-‚olu-
tiom’s ........
41¹1 ιι ιι 17 1ιιιιιοιιιιιι ........
4ιὶ 1» ’21) violari .........
—1'10 17 ut omnihus. . , . . , ,
..ιῖ 11 ’2ῖῖ ΝΗ. muns .........
47 ιι :¹2 ull. assequi-mlo> . . . . . .
s ιι ι 18 ull. ιιιιιιιιιιιι ........
47 b ιι Γ» huiusmodi .......
47 h ιι lut et vautionen) etiam susci-
piendorum et engen<
dorum ........
47 ὲ ιι -ἐυ de qualibet re .....

1 δελ :ti-nu ej. §.lan- leci. a..ni.

Edit. Taur. Toni. xxu.

2252 b linea 6 uu.. anni

Poy.
υ ‘252 1,
u 253 b
» <252³ b
n 254 (L
» 255 α
u 955 ss
u 255 b
ιι ’Ξὸἳ L
ιι 957 b
υ 257 h
ιι 257 b
n 258 α
n 238 H
υ 950 α
υ 959 b
n ³200 [1
ιι 260 ιι
n QGO n
» QUO b
ιι 961 α
n 962 α
n 962 b
» 963 α
υ 965 α
υ ῗθῦ η
n 969 h
n 269 b
υ 970 ss
n '70 b
υ 9Ἶο b
n 270 b
υ 270 b
ιι 27? (1
ιι ‘27⁶1 (1
η ῗ74 b
υ 274 b
n 275 b
u 97ss b
ιι 977 ιι
ιι ἳῗὸ ss
υ ΏἾΩ b
n 979 b
ιι *279 ἶ)
n 280 b
ιι *280 D
ιι ’380 ss
ιι ’232 α
u ‘282 11
υ ῈΗΞ b
n 282 b
» ἳΞΞ b

»

1)

1]

ιι

Δ)

ιι

ιι

1)

11

,n

D

ιι
)›
1>

‚J

u
ι)
ι)
ι)
ιι
ιι
ιι
ιι
ι)
ι)
y>
υ
2
ιι
ιι
ι)

ιι

5 ull.

1
(1 ιιΗ.
9
19
8 mlh
10
9!
¹.)
10
1⁴5
1

8 υἷι,
ι20
15 ult.
‘23
⁵25
97
3 ull.
8
11 ule.
l
2

,-

ι
15
16 ult.
11 ult.
1 ule.
3
17
1ss
25
10
²213
G
ἦ mlh
ΞΟ ull.

11

14 ull.

21)
23

13 ull.

1-2 ule.
14 ult.
Ἡ
14
1ὓ
91
G
15

25

paschali

praemissa

eis

regula

excogitationes

stipendiorum

adminstrationis

praedicti

impedire

ipsis

dispensari

hospitalitatis officiis... e—
xercondis

faciendas

moras

et hospitalium

quod

ne

occurrit

ut

habebant

omnipotentis gloriam

necessariarum

dicatae

se iuvare quemquam

arbitrabitur

laudabilis

suo populique

et eo plane

senatorem

tantum

alternis

uliae

nec

excepti

praeposito et

suffragantibus

necessariamque

illarumque

pastorem

suffecit

frumento

His dubiis

bouum

viliori

ut in omnibus

moras

assequendo congruunt

lnagnum

quod huiusmodi

ει cautionum etium su-
scipiendarum et exigen-
darum

de qua libere

