0. C. ¹728
suo ospizio‚ e de’ com-enti 0 collegi
di Roma, quanto di tutti gli altri con-
venti dello Stato Ecclesiastico e de'nio-
nasteri di monache, collegi di terziarie,
si di Roma che (10110 510550 81010,0110 ¹
vivono sotto I'nbhidienza e regola Do-
menicana, ed in essi congressi Vesamiw
nate maturamente 111110 10 0501121001 con-
001111ῑο dai 80011111 Pentelici, 51 general-
mente 0110 religione Domenicana, del-
l'uno e Fal—tro sesso, 0110 0111 conventi
particolari del detto Ordine, special-
mente della Minerva di Roma, 000101
pure 10 quantita delle 00110110, 0110 dai
medesimi si pagavano , e delle altre,
delle quali indipendentemente dalla sud-
detta nostra Bella pretiosus, ed aranti
che questa emanasse, 01111010101110 0
realmente senza 0011110510 godevano la
esenzione per il vitto , vestito, mante-
nimento di chiesa, e tutt'altro che oc-
correva per servizio de'oeligiosi, con-
venti e loro chiese , fosse finalmente
nel congresso 1011111051 001 (11 xxv aprile
prossimo 0055010, (11 00111110 consenso,
con riser-va pero della nostra approva-i
zione, stabilito nel modo seguente:

„g’J?g,‡{}3:33; 1. Che in avvenire, come si dira 111
amicum· appresso, tanto il convento della Mi-

nerva, ed il padre generale colli reli-
giosi del suo 0501210, 0 111111 gli altri
conventi e religiosi di 1101110, compre-
sovi quelli di Monte Mario, S. Sabina,
S. Nicolo de' Perseai, 8. 81510, S. Cle-
mente e S. 0011100, quanto ancora 111111
gli altri conventi e religiosi dello Stato
Ecclesiastico ‚ monasteri (11 monache 0
collegi di terziarie‚ si di Roma che delle
81010 511(1(10110 , 0110 vivono sotto l'nh-
hidienza immediata e regola dell'Ordine
de' Predicatori, debbano pagare <0 ri-
serva pero de'beni di prima erezione,
per i quali dovranno godere 10 0501121001 i
nell'istesso modo e 1011110 0110 1’1101100
godute per il passato, 0 10 godone

Bull. Rom. — Vol. XXII. 95

 

BENEDICTL'S xm ΓΡ.

. 011 00001111·1210110 (10111 sopraddetti 110015

753 1.... 0. 11118
presentemente, e di qualunqne peso
comunitativo, come sopra) tutte e quali
si siano gahelle, (1021, 0051, 11500510
0(1 1111005121001, tanto per ragione di
vitto e vestito, quanto per ragione dei
beni 51 10 Roma che 00110 State Eccle-
51051100 5110110110, alle dogane generali,
105011011, appaltatori camerali, 011 altri,
a'qnali spettassero dette gabello e pesi‚
001110 00011010 pagano 1 50001011 10101,
0110 000 godane veruna esenzione, 0
gulsa de'quali colle riserve suddette do-
1100110 1000151, 1101111151 0 iegolarsi;

11. Che 0 tale 0110110, 0 00110 1150110 11

(011111111115

iciendum
cmx·

   

e pesi, debbano i suddetti padri, mo 1Ᾱ1...-....“.’.’..1’
000110 0 collegi di terziarie del detto .“11“ι’“Ἱ ⁵
Otdine de Ρ10111001011,5ἱ di Roma che
del (10110 nostro 81010, mediante il pa-
dre procuratore generale delI'Ordiile o
5110 0011100000 rinunziare a tutte le co-
511111210111, Brevi, chirograss e privilegi,
per quello pero rignarda solamente le
esenzioni suddette , 0 non altrimenti,
110010 1010 0000011010 da'Sommi Ponte·
1101, 0 particolarmente da noi, 11000110
sossero quelli stati concednti 001 111010
0001050, 000 dichiarare di non voler-
sene per detto effetto valere in avvenire,
e 0110 s'abbiano a considerare di 011100
sorza e valore, apponte come se 0011
gli fosseio mai 511- 10 concedute;
111. Che all incontro, ed in corr-espet Λ C· :u a 11η -

111110 (101·11 511(1(10110 1101111210, 001110 so· ii {ln-¹¹⁴1* rQL'hJLa'R
pra, (1·1 sarsi (11 (10111 padii e 111000011οᾱθῇ 111111111ᾆὲιᾶ

*Mne

Domenicane si (11 1101111 0110 (11 (10110 n„
nostro 81010, mediante 11 (10110 0110105155ι
procuratore generale dell'Ordine 0 suo
coinpagno, e non altrimenti, la nostra
Camere sia tenuta ed obbligata di pa-
gare annualrnente‚ per tutte le 0500210111
godute e eoncedute sino 01 presente 01
(10110 convento e padri della Minerva

di Roma ed ospizio del padre gene—
rale , in 111110 scudi quattrocento ses-

