ln. C. 1728

0131153130 11·-
itant· s.

BENEDICTUS xm PP.

nostra 5111110313311101113 131111311101110 ed
efficacemente obbligliiamo la (10113 no-
5113 Camera, e respettivamente i detti
conventi e monasteri dell'Ordine dci
Predieatori, si di Roma che del nostro
State, e collegio delle terziarie di Bo-
logna, e (13315151330 respettivamente loro
beni, 0110111, 10311110 0 ragioni nella piu
ampla 101313 di 110113 305113 Camere,
essendo tale la mente e 110103ῑέ1 305113
11100153.

ἓ 6. Volendo e decretando 0110 3113
presente nostra 0011013 (11 Motoproprio,
da 313310110151 0 registrarsi in Camera
secondo la disposizione della Bolla di
Pio lV nostro predecessore De reqi-
mandis, non possa mai in alcun futuro
tempo opporsi di surrezione, orrezione,
ne di alcun altro vizio 0 (1110110 (10113
305113 10101113 ed intenzione, 0110 1331
50110 1311 0 31111 prelesti possa essere
impugnata, moderata o rivocata, e che
cosi e non altrimente (1011113 0133103151,
1101131151 011 13101111013151 dal reveren-
dissimo cardinale camerlengo, 113’1050-
rieri generali, e da qualsivoglia altro
giudice e tribunale, 11030110 colleg-iate,
e da qualsivoglia Congregazione, 311001-
0110 composta di reverendissimi cardi-
nali, e da questi, 330010110 legati a la-
tere, e da qualunqne altro, toglicndo
loro ed 3 0135011110 di essi ogni sacella
e giurisdizione di (10113110 011 interpre—
tare diversamente, dichiarando noi 113
(1’3(10550 preventivamente nullo, irrito
ed invalido tutto 0 quanto da ciascuno
di essi con qualsivoglia 33101113 scien-
temente 0 ignorantemente fosse in (133-
lunque tempo giudicato, 0 51 tentasse
di giudimre, 0011110 13 forma e dispo-
sizione della presente nostra cedola di
Motoproprio, quale vogliamo che vaglia
0 (1011113 50131110 avere il sno pieno es-

 

110 51311 0111331311, 5031111 ne 0113113103-
signore commissario della nostra Came-
13, 011 1 conventi, monasteri e collegi
suddetti, 131110 di Roma (11131110 di detto
nostro State, 011 1 1010 superiori, 5111-
(1101 0 deputati, 011 ogni altro 0110 vi
avesse 0 pretendesse avervi interesse.

ἓ 7. Non estante (111315151330 Brevi, 0111- 3113333113
rogi-asi e costituzioni de* nostri predeces- ‘'⁰‘'¹¹¹¹““‘⁵'

sori⁷ anche 'la nostra sopraccennata Pre-
liosus, sopra 13 concessione si general-
mente 0110 11311100131310310 13113 3111
conventi, monasteri 0 collegi del (10110
Ordine Domenicano, 0 quantunque 3 11-
1010 oneroso, 0, 1101 quanto 130013 11150-
gno, anche le Bolle di Paolo ll e Pao-
lo tv, e del detto Pio tv De rebus Ec-
etesiae el Gamerae non alienandis, etc„
13 regola della nostra Cancellaria Dc iure
quaesito non tollendo, 0 1111315151330 31-
110 costituzioni ed ordinazioni aposto-
liche 1105110 0 (10’ nostri predecessori,
concili generali e provinciali, 1οςςί 01-
ν111 0 0330310110, 51311111, 11101310, usi,
stili, consuetudini, 0 (1331331130 31113
0053 0110 facesse o potesse 1310 13 con—
113110, 3110 quali tutte e singole‚ aven-
(1030 11 103010 qui per espresso e di
parola in 1131013 11150110, 0 supplendo
noi 00113 pienezza della nostra suprema
potesta ad ogni vizio e (1110110, (11133-
tunque sostanziale e formale, che vi po-
tesse intervenire, questa volta sota e
per l'ess'etto suddctto ampiamente ed
espressainente derogliiamo‚ anche con
amplissima derogatoria delle derogatorie
piu insolite ed effrenate.

ᾗ 8. Decretando 1301110 0110 3110 co· Fiitestmhonda

transumptis.

pie impresse di questa nostra cedola,
13311113 001 sigillo di persona 0051113113
13 dignita ecclesiastica 0 5011050111ιο (13
(1331331130 1101310 111111111100, 51 1110511 13
510553 10110 in giudizio e fuori di esso,

10110, esecuzione e vigore 00113 semplice ⁶0¹1oe se fosse esibita e presentata la
nostra sottoscrizione‚ benche non vi sia· 510553 0011013 originale.

757 An. C. 1728

