-· KRH —

Edit. Rom. Μαίη. Tom. xu.

an. 384 b linea 32

ι) 384 b
n 385 (1
n 385 α
υ 385 b
n 385 B
>x 387 ἢ
2> 388 ἦ
ι) 389 ss
n 389 a
» 389 Β
ι) 389 b
ιι 390 sl
>› 390 [1
υ 390 b
>i 392 (ἶ
υ 392 α
n 393 b
n 397 b
υ 399 (1
υ 399 α
i> 399 a
u Δ100 b
11 *¹02 b
η 403 α
m 404 b
υ *105 b
l! ⁴105 Ῑ)
J) 405 Τ)
n 406 α
h) 406 Π
ii 406 1)
ι) 406 ᾗ
» 406 b
υ -107 a
» 407 α
1> 407 0
κ ⁴107 b
ιι 408 α
>⁴ 408 b
υ 408 b
»i 410 a
Ἀ 41²2 α
η 111 b
ι, »11⁷1 b
ι) «115 a
η 416 b
ι. 41Ἲ a
>n 418 Π
v 418 n
›- 119 h
ιο ¹19 ῘΙ
. -119 h

))
11
11
»
11
1)
>i
n
i»
ι»
1)
1)
l)
>>

11

i)
1)
)7
)i
1)
1)
u
»
1)
1)
1)

11

i>
>i
11
i»
υ
n

1)

11

1)
i»

Ἄ

1.

ι)

19 vlt.

27

3 ult.

Γ.)

11 ult.
*2 ull.
4 ult. “

3

7

34 ule.
18 ult.

‘28
36
17
3⁵2
35
7 ull.
12
‘29

1⁶2 ult.
10 vll.
25 ult.
14 ull.
G ult.
ι’) vll.

93
24

‘27 ult.

31

123 ulf.

15

33 ull.
ΞΟ ult.

1

07

15³ vlt.
10 ult.
‘27 ull.
lfi ull.
16 uli.

30

‘25 vlf.

a 113 a(mm·9.)17 ull.

,ἦ
97
ἳ4

:31 vu.

17
19
22
{¹0

<27

17

provinciae praedictae . .
alumnis

incurrerunt .......
dispositione .......
occasione ........

expellat ........
nostrorum

............

facultate ........
pendente ........
degentibus .......
la pace .........
abbiamo ........
existentium .......
si quos .........
existere ........
visitationum ......
secluso .........
ad...........
prius . . . . .
manu...‚....
essent
utriusque. . . . . . . .
formiter. . . . . . . .
habere.,.......
depositionibus .....
aliamque . . . . . . . .
iisdem omnino .....
ut...........
quod
derogare... . . . . .
comprobamus. , . . . .
existentis . . . . . . . .

illis...........
accederet .......
haecque........
capto..........

directioni, curae et: regi-
mini pariter subiaceant

ac illis .........
24............
Ordinurn . . , . . .

conventum .......
hum...........
reliqui .........
eiusdem
alumni .........

obeuntes ........
absolutos ........
supplicationibus . . . .
pravdivtamm . . . a . .

 

11
1)
l)
11
1)
1)
1)
11
1)

11

815 l>
81ss α
816 5
816 b
817 α
821 a
823 a
8-23 n
823 a
824 Β

ι) 824 b

11
1)
1)
n
11
ii
))
71
Ἃ
i>
>J
)=

1)

825 a
825 15
8⁶26 α
898 Ῑ)
828 h
8:32 a
83⁴3 b
839 b
840 α
840 a
842 (ι,
844 b
846 b

» 849α

850 b
850 b
850 b
851 b
851 Ι)
85¹] ,·
85ζ (1,
853 b
852 h
853 α
853 b
854 (ι
855 α,
855 b
855 I]

n 857 b

»

11

1)

1)

J>

1)

1)

 

 

 

8150 n
8523 b
863 b
864 a
864 b
867 α
867 b
869 a
869 a
87⁶2 α
872 a
872 b

 

 

Edit. Taui-

))
1)
11
1)
1)
11
)1
1)
1)
11
))
1)

1)

11
1)
1)

11

>i
>)
11
1)
1)
>b

11
1)
1)
n

i)

2)
i>
1)
11
11
1)
i)
1)
11
1)
u

Γῆς. 815 α linea 15 ult.

11

. Tam. xxix.

provincia praedicta
alumnos

19 vicissitudines
91 ult. incurrerunt. absolvendi
4 ult. dispositioni
7 occasio
17 ult. ut
15 in eodem
222 brevi
27 expediat
9 nostrum
15 ull. 1592
7 ult. facultates
ὃ pendentis
92 ull. degentium
10 ult. pei-turbanti ln pace
5 ult. abbiamo stabilito
5 existentibus
6 ult. si quis eos
95 sistere
14 visitatorum
16 sedulo
17 ull. ao
6 ull. prot!
*21 manu subscriptis
16 ult. esset
2 utrisque
3 formis
‘24 haberi
1 dispositionibus
13 ult. aliquam
19 iisdem omnino poenis
l ult. aut
1-1 quam
7 ult. derogari
23 reprobamus
13 existentes
1 ult. illi
11 accedent
18 ult. haeque
17 ult. captae
ὃ ult. ut directioni, subia-
ceant eorumdem mini*
stri provincialis et su-
periorum dicti Ordinis
15 ac ab illis
15 10
8 ult. Ordinis
17 conventuum
‘2 ult. hunc
25 reliquae
11 ult. eisdem
11 ultv alumnis
1 ult. abeuntes
13 ult. absolutas
21 huiusmodi supplicationibus
19 ul!⁴ praedictorum

