’.110

Cum, 510111 11110011 filii definitores . 647

Cum, 5101111111001115 nlius . . . .
(lum, 510111 dilectus 611115 . . . .
Cupientes, ut debitus virtutis . .

D

Debitum pastoralis 0111011 . . . .
Debitum pastoralis 0111011 . . . .
Decet Romanum Pontificem . . .
Demissas preces et aequissimas . .
Divina providentia, quae nos . .
Dopo esser stata impressa . . . .
Dudum, per felicis reeordationis . .
Dudum, per felicis reeordationis. .
Dudum, pro parte e'rurae . . . .
Dum Christi voce compertum 051 .
Dum 001115 innotuisset ......

Ε

Ea, quae pro felici personarum . .
Ecclesiae catholicae .......
Ε debito del nostro pastorale officio ⁹
Emanarunt 1111115 a Congregatione .
Emanavit nuper a Congregatione
Emanavit nuper a Congregalione . .
Emunavit nuper ad suppiicalionem
Essendo 0110 per veder sempre . .
Essendo pervenulo a nostra. . .
Essendo stato 0010100550 .....
Ex commisso nobis divinitus . . .
Ex debito pastoralis officii . . . . .
Ex iniuncto 1101115 caelitus. . . .
Ex iniuncto 001115 divinitus . . . .
Ex iniuncto 001115 divinitus . . . .
Ex iniuncto nobis divinitus . . .

Ex iniuncto nobis divinitus . . . .
Exponi 1101115 nuper fecerunt . . .
Exponi nobis nuper fecerunt . . .
Exponi nobis nuper fecerunt . . .

Exponi 001115 nuper fecerunt . .
Exponi 001115 nuper fecerunt . .
Exponi 1101115 nuper fecerunt . .
Exponi nobis nuper fecerunt . .

. 500

248
758

. 353

590
867
127
109

. 4313
. 742

611
612
617

,4187 .
859 1

643
(148
346
827
101

. 185

332
557
144
427

. 570

839
‘l 19
161

248 '
. 362
, 380
. 382
. 392

 

0111111111 >l nuum ΕΜ

Exponi nobis nuper fecerunt

. . . 396
Exponi 001115 nuper fecerunt . .
13111001 nobis nuper fecerunt .

1 13111001 001115 nuper fecerunt . .
Exponi 001115 nuper fecerunt . .
Exponi 001115 nuper fecerunt . .
Exponi nobis nuper fecerunt .
Exponi 1101115 nuper fecerunt . .
Exponi nobis nuper fecerunt .
Exponi 001115 nuper fecerunt . . .

. 458
. 497
. 506
. 554
. 576
. . 584
. 620
. . 689
641

Exponi 001115 nuper fecerunt . . . 763
Exponi 1101115 nuper fecerunt . . . 869
Exponi nuper nobis fecerunt . . . 796
Exponi nuper 001115 fecerunt . . . 824
Exponi 1101115 nuper 10011 ..... 7’
Exponi 001115 nuper 10011 ..... 103
Exponi 1101115 nuper 10011 ..... ’146
Exponi nobis nuper 10011 ..... ’156
Exponi 1101115 nuper 10011 , . . 254
1411110οἰ 1101115 nuper 10011 ..... 267
Exponi 1101115 nuper 10011 ..... 268
Expuni 001115 nuper 10011 ..... 376
Exponi 1101115 nuper 10011 ..... 383
Exponi 1101115 nuper fecit ..... 490
Exponi 001115 nuper 10011 ..... 493
Exponi 1101115 nuper 10011 ..... 517
1111110111 001115 nuper 10011 ..... 574
Exponi 1101115 nuper 10011 ..... 578
Exponi 1101115 nuper 10011 ..... 586
Exponi 1101115 nuper 10011 ..... 619
Expoui nobis nuper 10011 ..... 642
Ε1110111 001115 nuper 10011 ..... 662
Exponi 001115 nuper 10011 ..... 696
Exponi 1101115 nuper 10011 ..... 708
Exponi 001115 nuper 10011 ..... 811
Exponi 1101115 nuper 10011 ..... 854
Exponi 001115 nuper 10011 ..... 856
Exponi 001115 nuper 10011 ..... 860
Exponi 001115 nuper 10011 ..... 866
Exposuit 001115 nuper ....... 679
Ex quo, dix-ins· disponente ..... ’198
Ex quo Sedes Apostolica ..... 509

Fideli ae [1111110011 dispensatori . .

670

