An. c. 1728 754

C 11110100 ι lili-

BULLARIUM ROMANUM

An. c. ¹728

santa annui, regolandosi l'esenzione 0 ¹ 0 ragione di sendo nno per 0105011000-

ragione di scndi dne per ciascun reli-
gioso di detto convento ed ospizio, 0100
per il detto convento per 11000110 00-
10010 001110 0101100010, 0051 1155010 0
stabilite , per altre 11000110 01100111 per
l'ospizio (101 (10110 padre generale , 0
cosi in 10110 pcr 11000110 numero (100-
centotrenta, altri sendi 0110111 01 0011-
vento di Monte Mario per 11001010 501

religiosi, altri scndi 5011101 001101 ali

collegio della Penitenzieria per numero
otto 11000110, altri 500111 sedici 511011·
010010 annui per nninero otto 11000110
nell'ospizio (11 S. Qnirieo, altri 500111
50110010ῑὶ0 annui per nurnero trentanove
11000110 110111 conventi (11 S. Sabina 0
111 S. Nicolo (111Ῥο1-Γο111, 011 altri scndi
quaranta parinienti annni per numero
venti 11000110 nelli conventi de' Ss. Siste
e (1101110010, 0110 10 tutto 5000 50001
50100010 ventiqnattro 0110 (1011101100 pa-
garsi per li conventi 0 1131151051 (11 Roma,

1v. Clie 0550011051 5101111110 0 1155010
110111 conventi 0515101111 00110 State Ec-
clesiastico 11000110 numero 1101000010-
50110010501, 510 tenuta la nostra Camora,
in correspettivita, coine sopra, (11 detta
remmzia, di pagare per i (10111 conventi
0 loro religiosi annui sendi 0ον000010
50110010501, regolando per questi 1’0-
500210110 0 ragione (11 nno sendo per
bocca.

v. Clie quanto alli monasteri 0 010-
1100110 111 1101110,0 dello State Ecclesia-
51100 0 collegio delle terziarie di Bo-
logna, soggetti 11001011101011101110 011Ὀ1·-
dine 5011110110 0 000 ad altri, de' quali
monasteri 0 1101 nurnero 1101101010 1110-
000110 0 terziarie respettivamcnte si
derra dar nota 1115111110 dal padre pro-
curatore generale, ‹lebbasi dalla nostra
(lamera pagare per 10110 10 0501121001
competenti 0 pretese come sopra, ri-
¹<petto alli monasteri 0 monache (11110010,

 

na, 0 per li monasteri 0 monache dello
State 0 collegio delle terziarie di Bo-
logna a ragione di giuli einqne per cia-
5011011000 di esse annualmente, come
sopra ;

vi. Clie dalla nostra camera di sei in *inctansm‘ann
501 01051, da principiam come 51 dire 10 {32'3'2'1'1‘22 sutili
appresso, debbano sarsi i suddetti pti-‘¹⁰'
gainenti in mano 1101 procuratore gene-
rale pro [empore di detto Ordine, al (11
0111 carice 0 peso dovrii restare di farne
il dorato ripartimento 0 0105011011110
convento, monastero 0 collegio, 51 di
Roma 0110 dello Stato Ecclesiastico, 500-
za vernn peso, cura 0 115100 della nostra
Camera ;

v11. Clio la detta nostra Camera dobba oe saia-ui an.
dare il sale 001 100110 0 forma 0 00110 ¹⁰³ ¹³¹³'⁹⁰‘¹⁰'
quantita 0110 51 e praticato tino 011110-
sente:

ἓ 3. E rissettendo noi, 0110 10 sopra Confirmatio
espresse provvisioni 0 risoluzioni 11000-’1’ἶῇ111111111111.Μ’>
(1000 10 evidente 0111110 (11 0550 nostra
Camera, 011050 10 generatim di dette
esenzioni‚ 0 respettivamente riescono di
molta quiete a' detti nostri religiosi, e
0110 111 101 sernia viene 10110 1’000051000
d'ogni litigio, 01 510010 determinati di
eonl‘erinarle ed approvarle‚ affinclie 10
perpetuo 0111110οο 10 11ον010 esecuzione
001110 in appresso. Quindi 0 0110 00010
presente nostra eedola di Motoproprio‚
in eni abbiamo per espresso e di pa-

1010 inserto l'intiero tenore di tutti i
Brevi, chirograss e costitnzioni apostoli-
0110, 0 particolarmente della nostra so-
pra 000000010 0051110210ηο Prelt'osus, 0
di tutti e singoli altri privilegi da qne-
510 Santa Sede in qnalnnque tempo 000-
cednti alla detta nostra religione Dome-
nieana dell'uno e l'altro sesso per 10
05021000 del pergamento delle gabello,
dazi ed altre imposizioni spettanti alla
nostra (1001010, ed ogni altra cosa quanto

