An. G. ¹729

Causae prae-
00110 thil-ogra·
tui saron-u (11-
tnrum patrum
manati.

nuando verso di loro 16 005116 paterne
beneficenze compartite sino al presente
in tante guise a detta loro religione,
volessimo reintegrat* detto convento di
S. Marcello 1161 pristino possesso (16110
cura attualc di detta chiesa di S. Nicola
in Arcione, 601 ridurla nuovamente allo
stato di paroco regolare, 6 benigna-
1061116 permettergli che quella possa (11
nuovo liberamento anmiinistrarsi dalli
religiosi di detto convento di S. Mar-
cello, da eleg-gessi «la 6550 gencrale del-
l'Ordine, 600 rimuovcrc a tale 6116110
11 sacerdote Girolanto Δ11111110 Calbim,
moderno vicario curato (11 (16110 chiesa,
al quale si 0116111000 6551 pronti di
somministrare, per sino che riveria, (11161-
la decente congrua 6116 da noi 10556
stata stabilita;

ἓ 4. Ε noi, risguardando non solo
l'antico possesso delt‘esereizio (11 detta
61110 goduto si lungo tempo dai reli-
giosi di (16110 convento (11 S. Marcello,
ma rissettendo altresi alla maggior glo-
ria di Dio 6(1 01 prositto della 5011116

(16116 anime di quella parochia, poiche ’

11 regolari per la loro moltiplicita‘l pos-
5000 600 maggior 1116111ῑέ1 6 (166010 sup-
plire alle reci del paroco nell'ammi-
nistrazione de' sacramenti, specialmente
agl' 10161011, 6 nella celebrazione delle
feste ed altre funzioni 666165105116116, 6
600 la loro predicazionc ed csercizio di
altre opere divote e pie, alle quali 50-
gtiono attendere secondo l'ohbligo (161
loro 15111010, 1110101101616 56011116 11111
006116 la divozione verso 10 SS. Vergine,
atteso il consenso dato a noi stesso dal
detto moderno vicario 6111010, ordinas-
simo la reintegrazione di detti religiosi
alla cura attuale (11 (161111 61116511 pa-
rochiale di S. Nicola in Arcioue, con

riservare a (16110 moderno vicario Cal-

hini, che lodevolmente ha 6561611010 111
cura, durante la sua vita naturale, tutti

BENEDICTUS xm PP.

 

791

gli emolumenti certi 6(1 incerti 6116 50-
gliono ritraersi dall'escrcizio (11 detta
cura, come 56 attualmente egli lo pro-
seguisse, unitamente coll'ahitazione det-
111 casa parochiale 1100655110 detta chie-
sa, 0 in luogo di essa, la somministra-
zione d’annui scndi quaranta per la

1 pigione d'altra 60511 da condia-si altrove

da (16110 vicario, 6011 riserrargli inoltre
il ias della 5611011010 nella 516550 chiesa
parochiale, come 56 016556 6001100010
l'esercizio della 611111 sino alla di lui
morte, 6(1 imitamento la 10601111 di poter
in 65511 101116 16 confessioni dc' fedeli,
sopra di che ne 111 (111 roi d'ordine no-
stro 501105611110 6 spedito decreto li
⁶22 decembre 17283 6 6116 in appresso,
essendosi tra 6551 religiosi 6 detto vi-
catio Calbini fatto amichevolmente (11101-
6116 11011010 5011111 la liqnidazionc (11
(16111611101111061111 certi cd incerti, 601116
sopra riscrvati, dopo varic (1011111610,
tinahnente colla rostra incdiazione 6 601
6001110 consenso d’ambe le parti siasi
stabilito 6 concordate in vostra presen-
za, che per l'intiero valore (11 111111 6
singoli emolumenti, 66111 6(1 incerti, 60-
me sopra riservati, unitamento 6011 la
pigione (16110 casa parochiale, debha
(16110 vicario Calbini, durante la 5110
vita, ricevere l'annna somma di sendi
116660101111010010 in tanti srutti di tuo-
ghi di monti, 6116 (1011111000 attergarsi
a suo favore da detti padri di S. Mar-
66110, 6 6116 600 (1116510 assegnamento
debha egli 165101· 60016010 6 soddissatto
per 111110 (1116110 6116 potesse pretendere
per 6111150 (11 (16111 emolumenti certi cd
incerti, 6(1 ahitazione riscrvata,con patto
0116116 giurato che 11011 possa domandar
di vantagoto per causa di (16111 61110111-
menti, e per qnalunque altra possibile
pretensione, pensata 6 000 pensata, tan-
to (16 praeterito quanto de futuro, in
inodo che, durante 10 sua vita, non

An. C. 1729

