C. 1729

tula (11130-
, (11111135
(111-130 cou-
llur.

BENEDICTUS XIII Pr.

g 5. Come da detti capitoli 5011050111ῑί
(13 (10110 1011010 11 21 gcnnaro prossimo
passato del tenore segmento, 010οῑ

10 infrascritto rettore (11-1 collegio nobile
detto 11 Nam-eno di Roma mi esibisco esl
3000110 (11 prendere li 501 3131131 (101 00110-
gio Cerasola da erig-ersi, e respettivamente
gli altri (130 0110 51 vogliono aggiungere,
003 11 segnenti patti pero 0 eondizioni: —
1. Saranno li 5311110111 3133111 1101 1110110110
collegio annnaestrati non 5010 111 tutto 010
0110 0011001110 11 santo timor di Dio, 13 01-
111113 011 11 113011 00513310, 1113 ancora 111 13110
10 scienze, comineiando dai primi rudimenti
della grammatica, fino a tutta 13 teologia3
e di piu nella geometria, geografia e ogni
altra scienza matematica3 0 tutti questi
studi gli areranno in collegio senza alcuna
loro spesa 0 con tutta 0013011113 senza an-
dare fuori di 0353. - 11. Li suddetti otto
3131131 5313330 (1151111131ῐί secondo la 1010
0111 nelle camerate de' signori convittori 110-
11111 (11 detto collegio, da'quali non dovranno
esser (1111010311 3011053113 osservanza della
disciplina del collegio medesimo, siccome
30 130110 nella (1331113 degli 311111, tanto in
casa quanto fuori, da 111-0110110151 3 proprie
spese, essendo tale 13 mente del testatore.
— 111. La nomina de' 31011051311 313331 10-
51013 50131110 libera appresso quelli elie 113
ordinato il testatore, 0 respettivamente 3 0111
sara ‹lovuta ο 1150111313 (13113 83311111 (11 No-
stro Signore, li quali 11010 3011 110113330
eleggere 3103110 0110 513 minore d'anni nove
o maggiore d’anni 5011101, 1011110311051 3 (130-
sti disficile la disciplina del collegi03 0 nel
caso 0110 31055010 maggiore eta d'anni se-
dici⁷ 10510111 13 arbitrio (101 1011010 di 0550
collegio di riceverli secondo le insormazioni
l‘avorevoli 0110 30 aver513 parimente non
potranno eleggere 50 303 0111 e 3310 nobile,
in conformiter della 130310 del testatore, il
quale vuole 0110 1 5301 31113111 51 eleggano 3
103010 delle costituzioni del collegio dei
signori Mattei di Roma, 0 diversamente eleg-
gendosi, il collegio suddetto non 5313 obbli-
gato 311 3000113111. -- iv. Se 11131 3003110550
0110 310330 (10’ predetti alunni fosse 1350110-
rente 05113313130310, 01 1305501ν3310 delle

 

775

legg} sostanziali del collegio, o connnettesse
qualche grave colpa, per cui meritasse di
esserne licenziato, in tal 0350 53111 1111010
31 1011010 del collegio 1101011011001131310,
aceio 11011 resti 13110 11 0011111110 pregiudicato
dalla malizia di 311 5010 ; dovra pero prima
passarne 1131013 0011 0111 averz‘] la nomina
de'medesimi‚ per buona convenienza ‚ ed
30010 possano sostituire altro soggetto. —
ν. Per gli alimenti de'suddetti alunni si
0031031013 11 collegio che gli si dia un fisso
perpetuo assegnamento annuo, da pagarsi
tre mesi per tre mesi anticipatamente, 0 da
concordarsi sra li superiori del medesimo
collegio ed il signer 001110 1111013310 Cera-
5013, 01110130 erede (101 pio benesattore3 0
siccome il collegio si obbliga 3 tenere otto
luoglii perpetuamente addetti 31 servizio 01
edueazione (10* predetti 3131131, senza 11010130
1115110110 3 favore di altri convittori 0110 se
gli presentassero, cosi non intende 0110 11
1110110110 assegnamento 3111130 (1011113 cessare,
in 0350 dai signori, 31 quali 311113111030, 51
[1350313550 13 nomina di 310330 (10’5311(10111
3131131, 0 51 1351113550 vacante 3103110 degli
otto predetti luoghi, 31311ον13 correre con-
tinuatamente 10 stesso annuo assegnamento.
— vi. Quando pero 51 5111113550 meglio di
assegnare al collegio un fondo, essia capi-
tale certo, sicnre 0 11011 1311111110 111 Roma,
0110 dia il medesimo annuo t'rntto da con-
cordarsi 001110 sopra, il collegio l’accettera,
3 0031111103011010 0110 resti obbligata l'ere-
(1113 all'evizione di 1311011110 0 capitale, per
tutti gli accidenti che potessero occorrere,
eccetto 11010 50 5313330 lnoghi de' monti
camerali 0 11011 vacabili. -— 111. Accio poi
resti perpetua 13 memoria del testatore e
(101 collegio Cer-asom, si porra sopra una
porta del sopraddetto collegio Nazareno, si-
tuata in 333 pubblica strada, visibile agli
000111 (11 13111, una iscrizione con le parole
segnenti 0 altre simili ε commum [1311115011.
- vm. Succedendo il caso di qualche lite,
0110 da cliiunque potesse muoversi ne’tempi
presenti e successivi per 03353 dell'aggre-
gazione 1101 5311110111 3133111 31 collegio Na-
zareno, espressamente si dichiara 0110 11 1110-
110511110 collegio non intende 110 13010 essere

Α3. C 1729

