An. C. 1720

(hii-ngraphniu
prandii-luni
pannii-an amh-
lull (1110111131.

790 3311113103 3011113311

Suae die v1 0111103115 mensis subsigna-
111111, nohis pro exequutione in eo con· ,
tentorum direxerit tenoris sequean, ξ
videlicet: l

g 02. 1103513301·1Γ13110050οΜ3113Ρ110111 ¹,
vescovo d'hneria, 1105110 udilore. Ci ha ’
rappresenlalo il macslro sra PierMaria'
Pieri, generale dell'Ordine de'Servi della ἵ
SS. Vergine , anche per parte di fra
(linscppe Maria Curti, procurator gene-
rale ‚ e dcl priore e religiosi di (101101
Ordine (101 convento di S. Marcello di
(130513 nostra 01113, 0110, possedendo
(101131010 religione da tempo 3111100Ι
13 0111053 parochiale di S. Nicola 131
Ardone, sn questa con 111111 151101 beni
0 10311110 (13113 selice memoria di SisloIV
305110 predecessore con sno Breve, che ,
incomincia Sollicitudo pastoralis officii, ἵ
spedilo l' anno MCDLxxvnl, 1111113 cd
incorporala a (10110 loro convento di
S. Marcello, con 1300113 (11 poter ire-
ligiosi di (10110 0011101110 0501011310 0
sar ivi 0501011310 13 01113 (10110 anime
33110553 3 (10113 0111053; 313 0110, dopo
esser slata qncsla da essi 0501011313
sino all' 311110 innexu, per colpa (11
quei religiosi che risiedevano in (10113
chiesa 0 0353 parochiale, ne snrono
essi rimossi dalla visita apostolica per
ordine della selice memoria di Urba-
no wll 305110 predecessore con decreto
03133310 11 ⁶23 1011111310 1641, 0 5110005-
5113130310 dalla selice memoria d' Inno-
cenzo X, parimente nostro predecessore,
privata anche la (10113 1010 religione
della facona di nominare il parroco, ed
010113 13 (10113 chiesa nna vicaria per-
petua da conl'crirsi ad 113 sacerdole
secolarc per lihcro concorso da sarsi,
precedente il ‹lovnlo esame ed appro-
razione del noslro reverendissimo car-
dinal vicario pro wawere, coll'assegna- ,
1110310 della congr-a in annui 501311505-
santa, da ‹tionsegnirsi sopra i canoni}

 

An. C. 17²9
perpetui delle case cd 31110 103ἂίιο (11
(10113 chiesa, 0 001Γ311113210110 110113 0353
parochiale con 5110 0110, 01110 gli 31-
11·101110111130311 ordinari ed 051130131-
nari che provengono per ragione del-
l'esercizio della 01113 delle anime, col
peso pero di dorer celebrare a proprie
spese 13310 13 10513 (10113 Purifieazione
della SS. 11010130,οᾰ 13 0553 dispensat·
le candele, quanto l’altra di S. Ν1001ὀ,
0 (11 (lover 11101110 tener provvisla la
chiesa e sagi-esna di cera, olio, utensili,

1 [13133101111, ed 31110 0050 necessarie per

la celebrazione delle messe ed 31111 di-
vini 11111Ζί, 0 di 1051311131· l'islessa chie-
sa, allari, sagrestia, casa parochiale e
strade adiacenli‚ con aver riservato a
(10110 loro convento di S. Marcello la
propriela 0 cura abitnale di (10113 chiesa,
eon 111111 11 capitali 0 rendite di essa,

,0 10 devoluzioni delle 0350 3 quella

spellanli, (10113113 13 51111ἀο113 congrua
assegnata, col peso pero di pagarei
quindenni ed 31111 pesi camerali, e di
adempire in della chiesa di S. Marcello
111111 gli anniversari 13501311 0(1 ordinati
in (10113 chiesa di S. Nicola in Areione,
non compresi pero i legali e donazioni
0011 pesi di messe 0 31110 opere pie gia
13501310 0 che potessero lasciarsi in av-
renire alla 510553 chiesa e suoi 311311,
quali ordino che dovessero 105131 3 00-
modo c peso di dello vicario 0111310,
conforme sn in primo luogo 010110 11
sn sacerdote Domenico Cerroni, come
dal Breve di (10110 Ponlefice spedito li
020 marzo 11148.
g 3. Avendo percio essi 50110113 131 Precesdleto

privazione lo spazio di 0113313 0 pjflsss'i'jffiiffl'ii

anni, bramando veder un giorno riposlo {agamiam
(10110 1010 convento nell'anlica prero-
gativa, 0 liberato insieme dalla gravezza
dell⁷ annua somminislrazione di (10113
congrua, avendo percio implorato la no-
stra clenienza, supplicandoci che conti-

