,(11.0 1729 808

ma ed 1131113001313 Concezione, pregandola
che 1111010033 appresso il suo divino Figliuo-
10 acrio viva 0 313013 senza peceato inor-
1310, 00350333 §otte anni d' indulgenza.

1. (1111 sarii ogni giorno orazione per la
05111113ι10110 (10110 010510, 001150οι13 01531501-
1131333 1031’31131 d'indulgenza.

11. 1113501130 elie 13 5013 1111313(11311(131·0
3 dormire 1313 1’0531110 della sua coseienza,
e cinque 10110 11131101 1103101 0 lutee· Maria
ron proposito di 00310553151, 0035οἕ33 un
anno (1133111ςο323, ed essendo 0031055310 e
00313310310 1111130111101·110,30 consegua dicei
anni.

111. 1313503110 elie, 1110550 (13113 devozione
che porta 3 5.(1135011110,5110303030,50133-
ro, S. 8001351103 e S. Geltrude, (1113 11 531-
1110 Miserere mvi, Deus- etc.‚ o cinque volte
11 Pam noster e l'Are Maria, dicendo 0110
Dio signer nostro, per 13 1010 intercessione,
conservi 13 533 (thie-sa, ed a lui dia buona
morte, consegua 001110 giorni d'indulgenza.

1111. Chi 5313 501110 una 10113 31310110 13
5011131333 (1110 13 corona o il rosario 0
l‘ufsnio della Madonna o (10’1110111, 0 i 10-
511011 0(1 311 notturno 3131030 colle laudi, 0
1 50110 salini penitenziali 00110 1113310 0 530
preci, 0 per divozione (101 SS. Nome di 110511
0 (10110 0113130 piaghe (1113 einque volte il
Pater noster, o per divozione del 110310 (10113
1113303113 cinque volte l'Aoe Maria, o l'an-
tisona Sul» tunm praesidinm, ela, con qual-
sivugtia orazione approvata della Madonna,
guadagni in quel giorno 0110 cio (1113 cento
giorni d'iudulgenza.

rx. Chi 1313 (1331331130 50110 d'orazione
preparatoria avanti di celebrare 13 1110553 0
connitum-rei, 0 (11 10011310 l'ostizio del Si-
gnore o (10113 11. 11101110, eonseguisea ogni
10113 0113133313 3101111 d'indulgenza.

x. Chi visiteris i carcerati o gl'insorini
degli 51103311, 3131333011 0011 qualche opera
pia, (111010 in 0111053 insegnando 13 (10111133
cristiana, 0 111 0353 a'propri ligii, parenti
0 servitori, oltre 10 1333100320 1101 010 0011-
003310 (13 31111 8013131 l'ontefioi, guad-agni
ogni 10113 (13000310 giorni d'indulgenza.

xi. uhi nel giorno di 1030131110115013 (11-
10131303ῑο 3113 passione e 1110110 (11 (jesu

 

BULLAMUM ROMANL'M

Cristo §ignor nostro, 0 dira tre volte il
Pater e l'Aoe Maria, in (1301 giorno guada-
gni cento giorni d’induigenza.

111. Chi accompagnera (111013111031011 5311-
tissimo Sacramento, quando 0 11011310 per
viatico agl'infermi‚ oltre 10 indulgenze 0110
per opera cosi pia hanno date altri Summi
l'ontetici, acquisti 50110 31131 d’induigenza.

xin. Chi per divozione (10113 passione di
Gesu Cristo signor nostro digiunera li ve-
nerdi 30113330, o per divozione (10113 1113-
(1011113 11 sabati, guadagnera per ognuno dei
53330111 giorni indulgeuza di 50110 anni e
50110 (1331311103ος 0 (130111 0110 0031055311 0
0031311103ιί 31133110 0501011310 per tutto
l'anuo 13 prodetta devozione, l' induigenza
plenaria, (111310 goderanno quelli 0110 310-
10330 (103110 1’ 3330 3113330 avuta inten-
zione di eoinpirla.

xiv. Chi dira 110 volte 11 Paco- nosler· e
l'Are ,Uaria per 11 fedeli 0110 sono in tran-
5110, eonseguira quaranta giorni (1111331-
genta.

xv. Chi 001 530 0501111110 ο consigno ri-
(111113 3 penitenza qualche peccatore, 0011-
segua il perdono della terza parte delle pene
(101310 3’5ι101 peccati.

111. Chi 5100111055013 0 001113111011013 nei
giorni di Giovedi santo e l‘asqua, 0 pregher‘a
5113 divina 11130513 per l'esaltazione (10113
santa madre Chiesa e conservazione 301 Som-
mo Ρο11101100, consegua l'indutgenza 0110
Sua Santita concede in 30111 giorni nella
benedizione 0110 da pubblicaniente 31 popolo.

xvu. Chi 33113 0 sentiri) 13 531113 messa,
e 50 e sacerdote preghera per 13 prosperita
de'principi cristiani 0 per 13 tranquillini
de’ Stati loro, guadagni l'indulgenza di 50110
33111 0 50110 quarantene.

xvni. Chi pregliera per 13 conservazione
et augumento della religione di S. Benedet-
to, 5313 partecipe di tutte quelle opere
huone 0110 51 saratino in essa reiigione.

xix. Qualsivoglia 0110 per 1310131113 o al-
tro impedimento legittimo non potr-'³ sentire
0 311 messa, ο recitare l'usficio divino ο di
nostra Signora, o sare 31111 esercizi di virtu
111050111ῑί 1101 consaguire le 53330110 133111-
genze, 10 0035033113 dicendo in luogo di

An. C. 1729

