An.C. 1728 11811

1101110 bipartitamente in (1110 semestri, 0100
10 meta in S. Gioanni Battista di giugno,
e l'altra 111010 10 S. Giovanni apostolo ed
evangelista di Natale, netti e franchi da
qnalunque 511050, 011’011010 presente, come
anche a futuri abati pro tempore in perpe-
tuum, con andare 0 conto de' medemi pa-
(11-1 Celestini tutte le snddette spese sorzose
riserite di sopra, ed altre straordinarie, 0110
per il 111011100111101110 e miglioramento dei
beni della badia 1101055010 000011010, 0111111-
gando per tal pagamento, oltre i heni (11
(10110 monastero Morronese, tutti gli altri
che in 1101110 0 suor di Roma possiede la
loro congregazione, e 001 110110 01 11011 0110-
nare, 110 donare, 110 1110100010, ne in 111110
ne in parte 1110111 (10110 510550 110010 (11
S. Clemente, sotto pena della 00000110 0 00-
10111210110, anche in mancanza degli annui
pagamenti‚ e 0011 01111 parti e condizioni
soliti 0 11101100151 111 simili 0011110111, sovra
de’ quali se ne dovra stipulare (1111 in Roma
solenne istromento in forma, 001 concedere
viceversa a' padri Celestini del 50000110 mo-
nastero pienissima potesta (11 amministrare
0 1010 arbitrio e (11 migliorare i beni della
510550 110010 (11 S. Clemente, d'intentar liti
0 proseguirle per ricuperarei beni della
medema, in caso trovassero 05501110 51011 (10
0111 0110 sia usurpati, 001 1111010 1150101210 01
01000011 110011 1101051101 (1011000000οω 1110-
nastero 01 morrone, 0 senza alcuna dipen-
denza dagli abati pro tempore (10110 giuris-
‹lizione civile laicale nella terra di Bolo—
00000, 0 (11 ogni altra giurisdizione civile
(11 (1110100111ιο genere, che 10 1110001110 110010
si 0111110, 0 0110 001 tempo possa avervi, 0011
1151110550 (110111010110110, 0110, 1111500000 0
50000111 11100011 (11 migliorare i beni di 0550
110010 (11 5. Clemente, e 01 000105001110 10
10011110 , 111 niun tempo dagli abati, sotto
qualunque pretesto 0 motivo, possa 11101011-
(10151 maggior 101150 (11 quello ora 0011001·-
(1010 0 5101111110 (11 501101 romani quattro-
rento 505501110110, 01 giuli dicei l'uno, 510-
0110 1111111 0 (1110511311 altri sovraccennati
50001 0110010501 de' luoghi de' monti, 0110
51 0510010000 1111010(110100101110 [lall'oralore
ω dagli 011011 suoi 5010055011 10 110100, vient*

 

BULLARIUM ROMANUM

ad assium-arsi il srutto certo annuo in per-
petuo della badia della somma di 50110110-
mani einquecentocinquanta, 0110 01111011-
11101110110110 aversi, 11011 0110 sermarsi 00
0000110151 ogni anno in qualunque circostanza
di tempo. Avendo quivi effetm, mediante il
heneplacito e consenso della Santita Vostra,
il suddetto contratto, 51 511100 per utile alla
1110001110 110010 01 S. Clemente, ed alle terre
0110 50110 sotto 10 sua quasi vescovile giu-
risdizione, 0110 questa stesso giurisdizione
spirituale sopra 10 1110001110 cinque terre ri-
101-110 (11 sopra 51 faceia amministrare in
perpetuo 001 50000110 monastero Morronese
00 011010 01 0550, perche ‹limorando questi
(111051 sulla faceia del luo-go, 0 non 11111 0110
01001 miglia lontano (10 S. Clemente, 110110
0011 maggior prolittotliquelle anime eserci-
tarla. Ma 000100110 001 progresso del tempo
non 510110 1101 101 giurisdizione ti suddetti
monaci inquietati e molestati da liti, viene
umilmente la 50111110 Vostra supplicatu, nel
conserire 00 0551 11100001 tal giurisdizione,
01 0010111110010 00 0550 monistero ed abate
Morronese tutti i privilegi, esenzioni, e pre-
100011νο, 0110 gode l‘abate di S. Clemente,
001 dichiarare che 101 giurisdizione si debba
esercitare (101 50000110 abate Morronese
0011 101010 1001000001ηο 11011 5010 dall’abate
presente, ma 0110110 (la' futuri in perpetuo,
senza che 111011101(1110100111ιο 111-010510 110550
0’ 1110001111011011 sarsi ricorso 01011110 1101
0050 concernenti 1111010551 00110 badia, go-
101110 00110 chiesa, ed esercizio 01 detta
giurisdizione, 10 quale dovra 00 00110 padre
abate Morronese esercitarsi perinde ac si
omnimoda ‘iurisdictio qnasi episcopalis esset in
ipso alnae ,11011-011011κὶ radicitus fundata, nella
1110111010 0110 0110 trovasi nello stesso abate
(11 S Clemente. Somigliante 0011110110, 510-
come 11050110 (11 grandissimo utile alla sud-
detta badia di S. Clemente e degli abati
51 pro tempore, cosi pure 5010 prolittevole
alle 01111110 0110 sono sotto la giurisdizione
della medema, senza 0110 510 per essere
svantaggioso al monastero Morronese, i di
001 monaci 0011 10 1010 11105011Ζο 00 atten-
zione potranno migliorare i 110111 (11 quella
110010. e 1111010(- maggior l‘rulto di quello

an. 0. 1728

