      
     
 
    
     
   
    
  
    
    
   
  
        
       
         
       
         
         
     
      
       
       
           

[xv-iiiimn,

⁴. 1794

RFNENCTFS XIII FP.

liliorzw ap0smlirao apud postam nunnioni*
palatii immisit-ii Yativnni inemo vt publica· ¹
tao fuorunt μοι· nos< infraq-rimus <minim-⁴·-
nos ulwstolivsts.

loixst limanium s GMHLMT sarr-tw Ιίυ- i
[αι’ umidior,- l³12111=iu11i< <nummu s <assam Ιΐυ- i

[κ] auditor.

iiimicm xero indictioni· vt cliv„ >liprmli— ¹
ctae liuvrsw aposloiivaw prae mribus imsili- I
mrum ὃς. Petri οι Pauli, iim-ium [niviallen-
sis et Libci'ininxw„ prout ml vulvas &mcvi-i
lasiae inuisisiliczw «Ἰ magnac «turm iillw- ¹
continuam Ιιιι Moiile {lilzntm'io el in acio*
‹1211npi11‹›1·;1‹1‚ aliisquo Iocis -Joiiisiwlis [ihm
publii-:itae ct affixae [lv mon— invium por
nos 10:111112‘2111 'l'rii‘vlium vt lmssiii‘wm «lul I'w i
>S l). N. Papae cursores. I
Irl m 'i'iiiriziiiis cursuram mnf).

, ersi ιζ’ῡιιηιιιηήιῑηιι1 roim-th,

lius (issimis ‹slisuwvivnsis ninnium 1101»ss
ἒΗῙηὛ iim* humiliw· pmii-wi< I11‹·Iin‹'lII‚
:11¹ 110 ‹nilllil‘wiolllii IIQI lliisss·l'i1¹ol'1iisl 31st
Ιιῡςιιωνιιιιι Γνινί 13¹1 {muli upimtoim'iiin
vili< :lll‹·in'*i·il:11‹¹ ‹*‹'·11II.<I‚ munibus Μ siu-
gulis utriusqun >misc ‹‘·111·i<1iti‹l‹=lil›u,<,

, vor«) 1›‹›‹=11i1‹·11111›11< vi nomimis, :11- 5:1-

quii aliqusun

, ox reclusis< ‹11101'11fflfflllliqlls? monasterio-

1‘11111 «livii ordinis Inui lisivit³12115121⁴fflfli5
quam iii posloiuiii qimi]‹I‹›‹·11111qm= cvi-
3=·11‹}is‚‹=1 ubicumque imorum existenti-
bus, ‹iio l'vslmb'. &miliani nertii abbatis
monasterii ¹'Ii<t·=11>ii ct ‹sim-almi! ‹ii-dini>
lsssisiawris, :1 primis< vesquwis uisque ad
«ζνιῑςςκιηῃ solis divi huiusmodi, annis sinn

I guli<v ‹Im-ote visitav01·inr‚01 ihi [ιω viivi—
ζ >flammini princil‘uim coiicoi'diz'i, imern-

511111 ι’*κιίι-Ῑηιὶἰωηο, :io sancias: matris Ec-

XIY. ἕ
Conceditur iizdzthwnlia plenaria perlita}
[tm re'.>1'e11nl‹⁴l11cs mlestus ›monasterio-
’νυνι widinis (jis-{mansusss <lie susm

S. Stephani [eslii alzhalis Cisimcii ⁴. I

elman «manuninum pias :111 Dvum procis
11·1‘]‘=1‹]‹=1=i111, piswinrissm ωιῑιηίιιιι] pomam*

¹ 1'11111 <uorum indulgentiam vr immissio-

ιιιηιι mi>-0sic01w1i101· iii Domino convv—
dumus:1w1xn2soniiln¹s poi-peluis futui-is

{1311}[›01‘il›115< valituris.

Benedictus Papa xm,
ad perpetuam rei memoriam

{nium-1211· limbis divinitus .’ψιι>1υ1ἰνειοἸ
servimus suti«) lumniam, iii «·.·ιι·Ιικ<ίίιιυιχ
ιιίιιῃῡιῚιιῑι tha-sauros ‘lispwnqstioui iw-
slmae] :i Domum modim 1i‹1‹·lii=·1·-=1·‹›;;‹=-'
iiius, ‹511111 id ω] ιιιιςνιιιῖῑιιιι iii [viris
§anctorumi111;;=·=li.«·11111[divisio 1·‹·;;11.¹111-,
tium x'‹.'1]⁴''l*ssiit]i1⁴⁴21!‚
confovendum viga iilo< suh-lium dvm-⁴
[ionem. ιω ml annuarum >ailitem spn-
ramus in boumn] pi‘oi‘iilurum. ’

ξ 1. Supplicnlioniiui< itaque dil-mii
Iilii iiimdssl'ni 1¹1·0‹1·111·21i17›1·is gmicrzilis Io-

a=xwi121111iziiiiqii== vi*

I lm indulgentiis [otius Ordinis ‹listovciensis
ot iiwnaslerioruin Germaniae supvrimws monz*-
ciiis 1‘›r0vi11=-'1;i·: Silcsxaw vonimuuinutis, mle (lix-r
meniis XI mmm. edii. ›11›‹1‹.xx1‚ die S Ouobrix,
pontis. κη. Ην ij‹Jlilll‘n]'‹11i01womnilmi lurixilvgio-
runi [olins ‹Ji-dnm *isle «nist. edii. x1[›‹.·*x=x'111.
ὼν ³25 iamlam, pontiI x,

Q C)

,χ κ. Volumni< 11111⁴=111 111 earumdem

J 1›1·;·0<0111i11111lim-iarumL1*.¹111.<111111›l,is,>wit

vwmplig «iiam imprwsis, 111111111 alicuius
iimtzu-ii1»ul›li‹·i<ulmei-ipris, οἱ >igi110p012-
wilm* ii} 01n<11=>i2=<15v51 dignitato ‹musii-
¹111,·i=·1111111i1i<, «widem prorui< fidos nbi>
(μμ) luduntur, quii-2 11;1l›‹:1·‹=1111‘ipsi‚< przw
>milibus <i [mviii exhibiime x‘vl ‹›.<1«=i]5:=0*‚
iixulliiii [immun. alumi S. Mariam Malia
ιϊιιι, *lili :111111110 l·i<‹·;11‹›=·i<,‹li‹= ιν iulii
xiiuzttxxix , Ῑιωιιὶίῐὶιπιιιμ ιιωκ-Ιγί nimo ι

1¹:11.1Ii0 1 iiiiii 1722,pontisnmw 1.

XX.

Nusqmvirlnnlur qmaecwnqufl indulsisti(-v
(mv, iwrlvnle‘ (ωηο ιυήιίηϊκιιήῖκ {nbilam
muzmxx' ².

1 imnum iubiizienni indicium Ιιιιῑ const edu.
xirmultss *Im ⁴20} iunii? pontit. ¹

³30 An. 017‘24

ιὶίιιῑευίπ.

