An. 0. 1709 792

Pieres filule
(111111ῑῖ 111 ’
1111111 {nl
¹ 11111111111101-
1101110,

(r-,W‘isuhssur
r ¹ ,Νι
21 lx 1111
.11 1 11

11- ς.;1Ι1,’51.1Η1111“

1 ’.ΗΑ {11:1.y

possa 00 deliba in vernn modo contra-
venire a (10110 stabilimento, e che sopra

BULLARIL'M ROMANUM

d'lnnocenzo X parimente nostro pre-
decessore in cui, dopo la 1001021000 di

di 0550 00 sia 51010 sallo da voi n1101¹0 detti padri da detta chiesa parochiale,
degum il 111 1111 pas-2110 mese, acc-eb· sn 105111111ίο una vicaria perpetua per
tam 01 prov 0111 0 501105οι-1110000110 si ἶ 110 sacerdote 50001100 delli motivi,1¹i-

dal maeslro gencrale
111e1ler110 vicario Calhini 50110 11 16 (10110
stesso 01050 ·,

Εἰ) .Ρο1· 11 (110 1i hanno di nuovo
supplicato che pe1 compiniento (11110
1105 sire [11¹azie vogliaino benig-numenio
pernicitergli, che possano liberamento
assumere l‘esereizio della eura altuale
di (10110 chiesa parochiale, ed ordi-
nare la di loro formale 1¹einleg1·11zi011c
al possesso della medesima, 000 dero-
gare per 1010 elicito agli 0000011011 (10-
ercle della congregazione della visita
0 Breve d'lnnocenzo X, 0 dargli insic-
100 sacella di potere in appresso eri-

gere in (10110 0111050 0 casa 110 convento .
formale, 000 1¹i111110ve1¹e 111111 gli osta·

coli (11·110 0051111101οηί apostoliehe 0 de-
creti della 005110 Congregazione dei
vescovi 0 regelari 0 (10110 disciplina, e
001,οΓ11110110 gli ordini da noi 00100
sopra dati abbiano la (lovum 0 pronta
esecuzione, 1111050 si 10 ragioni 0 01011111
sopra espressi, 0110 10 5101011010οω (10110
congrua per (10110 vicario Calbini con-
cordata cd accessata nel niodo suddetto,
510010 volenticri condiscesi 0 0005010011,
coine in 01110055 0.

{f Axcndo 1001101110 001 presente
’005 5110 cl1i1¹001¹ 111'0 per inserto 0 di pa-
1011111[10101010115110101101101·010001·0
del 50000110 Breve di Siste lv 005110
111·;0110105 5·(10, come sopra spedim, in
cui (10110 chiesa parochiale di S. Ni-
01110 in Arcione su unita ed incorporata
a (10110 convento di S. Marcello, di tutte
le 1000110 0 prerogative in 0550 00000550
11' (10111 religiosi, del suddetto decreto
della Congregazione della visita aposlo-
lica, dcll'altro sopra 0011001010 Breve

1

(le'Servi, che dal 3

serve ‚ assegnamenti , ohblighi ‚ condi-

{zioni, pesi ed 011ιό in essi 005ρο111110-

 

mente preserillo, de’decreti da voi d'or-
dine 0051ιό come sopra publicati, e
speciahnente dello stabilimento della
congrua per delto vicario Calbini nel-
l'annua somma di seudi 0000010000-
1¹1111111,nellas0r1na sopra espressa 0 dalle
parti accettalo, delle costituzioni apo-
510110110 0 decreti di della noslra Con-
gregazione de' vescovi 0 regolari 0 della
disciplina, c di qualunqne altra Congre-
gazione proibemc la sondazione dei
111101¹i conventi, de'requisili che si ri-
cercano per 1010 sondazione‚ ed ogni
altra cosa (1110010 si 110ςίὶο necessaria
di esprimersi, consermando ed approvan-
(10 noi l'1111i011e 0 concessione satta dal
suddelto 8151011γ a favore di detto eon
110010 1115.11111·00110,οο0 10110101000110,
p1¹ero1g1tive‚ 000ιί 0 pesi, ed in 111110
e per 111110 nella serina espressa nel
sopra riserito 5110 Breve, ed insieme ri-
voeando ed annullando in [11110 0 per
111110, 000 10 pienczza della nostra su-
prema 0111011111, il sopra riseriio decreto
della Congregazione della visita aposto-
liea edil susseguenie Breve d’lnno-
eenzo X, come 50 questi non sossero
inai emanali 0 respetlivamente spediti,
di nostro 01010 proprio, certa scienza,
0 pienezza della nostra suprema 11010510,
vi ordiniamo 0110 10 nome nostro rein-
[egri-ate, siccome noi reintegriamo, il
(10110 convento e padri di S. Marcello
dell'Ordine de’Servi della SS. Vergine
nel pristino ed 001100 possesso della
cura 01111010 di detta chiesa parocchiale
di S. Nicola in Areione, riducendola
00ον0100οω 0110 stato di paroco rego-

An. C. 1729

