An. c. ¹726 6333316165 >nu pp, 347 An. c. 1726

Ᾰηῗιοιυιὲξιῧιτετὲξ . . . . .
1331381113363016 Α351(161 316116560110 dt Dannala,
{ffiissisiffiiaigassessore del Sant'Offizio‚ di monsignore
, .

detta nostra Annona e Camera 60356- vata la versione nella causa espressa,
guisca in ciascun anno 1’1111161316511111- da 61ιί 1’35501ν131110 361 inodo soprad-
zione, 311136 (11 conservarlo in perpetuo detto, e vogliamo che ogni tribunale e
per continuo impiego di questa pubbliea giudice pronunzii, senlenzii e (101ῑηὶ563,
utilite, senza 6116 abbia (13 soggiacere come 56 131 versione fosse pienamente
a perdita 6 diminuzione: provata.

ξ ⁶2. percio, inleso il parere di mon· g 3. Le condizioni poi e 63111616, con

tattonis 12m-112.Delpatagio, presetto dell’Annona, di 11113311, 53131130, 6116 16 3163651136 1111-

giis gaudeat.

monsignore Alessandro Abbati, segreta- prestanze si 13661336 31 padronali dei
rio della Congregazione da noi (16311- sondi dell’agro romano, 60113 sede del-
1313, 6 di monsignore Fargna, assessore l'agrimensore, 6116 603 giuratnento 31-
della metlesitna, destinati a questo pre- 16511 13 quantita del terreno ridotto a
ciso effetto dalla stessa Congregazione , maese, 60113 specificaziono della 6011113-
603 questo Motoproprio, 6 60113 pie· da 6 60111136; ai lavoratori poi ed as-
nezza della nostra potesta, vogliamo e 11113311 (161 1116(165ἰ310 agro romano si
comandiamo, 6116 (16113 1105113 Annona sacciano non solo 60113 sede del padro-
di Roma, per li crediti dell' itnprcstanze γ ne, 6116 3116511 aver dato in affitto o a
salte e 6116 sara delli scndi 5655311131611111113131110 di terreno, colla specifica-
mila per l'agro romano, e delli scudi ziono parimente della contradn 6 6011-
cinquantamila per il distretto 6 luoghi 1 sini, 6 6116 per il tal anno (16110 lavo-
di sopra compresi, ed anche per altre ‘⁴ ratore 6 311111113110 113 l'obbligo (11 56-
maggiori somme 6116 113316513556, debba ¹ minare rubia . . . . , ma [li pin 6116 11
godere 111111 1 privilegi 1156311 6116 gode · medesiino 311111113110 0 1310131016 dobba
la nostra Camera per i crediti 6 denari esibire altra sede giurata dall’agrimen-
fiscali tanto per diritto della ragion sore, il quale testifielii, 6116 6550 lavo-
601311116, quanto por uso e consuetudine ἶ 131016 0 astittuario abbia ridolto 3 1113656
(16113 516553 (3331613. Dichiariamo 11161116, ⁴2 rubia ...‚ 60113 specificazione della 603-
vogliamo ed ordiniamo ‚ 6116, fatte da i trada 6 confini. Se poi 16 sedi, che i
monsignor prosetto dell’Annona 16 131· ἦ padroni dei sondi 6 terreni 6 gii agri-
prestanze 3 padroni, lavoratori 61 31111- ι mensori saranno 60316 sopra, si trovas·
111311 60116 infrascritte condizioni e 6311- t sero mai in 111110 0 13 parte non vere
1616 (salve le sigurta et altri 1113601011 i 6 13511551516311, 13 131 6350 vogtiamo e
63111616 che ad altri effetti parera giu- 5 ordiniatno 6116 11 detti padroni 6 agri-
510 (11 esigere 3113 detta congregazione mensori 1651130 per 111113 1’ imprestanza
deputata 6 3 monsignore suddetto pre- 1 sattagli 1631111 3113 nostra Annona aeque
16110 pro tempore) si abbia per provata 1 principaliter ec in solidum eon quelli
la versione del denaro imprestato nella 6116 avranno rieevnte le imprestanze.
causa 6116 51 6531113613, 6 6116 percio la Vogliaino ancora 6 ordiniamo, 6116 13
nostra Annona di Roma dobba godere nostra Annona, prima di sar 1133165133-
in concorso di altri creditori tutti quei za (ι’ 13νο131011 ed 3111113311, debbano
privilegi d'anteriorita, poziorita e pre· questi sar precedere un' interpellazione
lazione, che le competerebbem, 56 pie· ai suddetti padronali 3 giustificare 56
1131116316 6 concludentemente avesse pro· abbiano fatte l' imprestanze ad 6551 13-

 

Decernuntur
eui si dovranno 131· (16116 11111116513326Ῐ»Ῑ.“11ἶῗι“ἶζἰ“ιζ11 εοιῖ-ἷιῗ
31 61111011 dei terreni, 1310131011 ed as·ii¹0i›¹1i‚='1¹i.m⁰m²'

