1ND1CULUS
SS. PONTIFICUM CONSTITUTIONUM

QUAE n< TOMO XXII

EXTRA ORDINEM CHRONOLOGICUM VAGANTUR.

——-=---
Datum Δ. D. Pay.
MARTINUS Y.

99 iunii 1419 Sincera devotionis ................... 558
PAULUS Π.

0 iulii 1557 Cum. slent accepimus .................. 411
6 iumi 1559 Cum ntiae. postquam .................. 409
PIUS V.

Γ) ‘mhi 151va Rome-ui Pontificks providentia . , . . , . . . ., ....... 416
13 februum 1567 Ad i1nmnrocssibi10 ................... 413
SIXTUS V.

90 februarii 157}ss Benignitas Apostolicae Sedis ................ 231
GREGORIUS XIV.

5 apr111> 1591 Quam uberes et <ahaim-os fruetus .............. 419
PAL'LL'S Υ.

4 apulis tal-2 Iu Apostoli·.-a‹,› sedis specula ................ Δῖὶ
GREGORHS XV.

16 octobris 1621 In Apostolicae Sedis specula ................ 423
8 novembris 1621 Alias. eum felicis recordationis Paulo Papa V ........... 303
².)ss februarii 1822 Quoniam nemo .................... 4Ξ4
IIRBANITS vm.

18 maii 1635 Circumspecta R. Pont ................... 6ὶὲ
30 maii 1639 Exponi nobis nuper fecit ................. 233
PLEMENS lx.

6 octobris 1668 Ecclesiae catholicae ................... 30⁴2
INNOCENTIUS XI.

2‘2 martii 1687 Alias in causa iurisdictionis ...... · .......... 236
CLEMENS XI.

29 martii 1704 Emanarunt a Congregatione ................ 368

ΑΜἘΠΊἙΝΤΙΑ. Tabulam novi ordinis cum ordine veteri comparati omittimus, quia, una
minima mutatione excepta, quam suo loco notavimus, alter alteri adamussim
respondet.

