Edit. Rom. Μαίιι. Tom. xx. Edit. Tam: Τιιιιι. ΠΗ.

Ριις. 361 b linea -29 probastis ........ 1¹⁰9. 110 α huna 17 probatis

ιι 361 b ιι 32 fruetuum ........ ιι 110 α ιι <21 fructum

ιι 361 b ιι 17 ult. Concilio ......... ιι 110 b ιι 3 consilio

» 351 b ιι 11 ull. ac veritate ....... ιι 110 b » 8 vi ae veritate

ιι 361 b ιι 8 ult. coniunctae ....... ιι 110 5 ιι 1-2 ‹vnvix-tm·

ιι 362 α ιι 15 Dileeti filii ....... ιι 111 ιι ιι ⁴2 ull. (norm Sin-111 ῑιιιςιςὶὶ

ιι :zo-2 a ιι 18 decurrite ........ ιι 111 a ιι 4 dorurrere

ιι 352 a ιι 35 edicere ......... ιι 111 (ι ιι ‘23 ediscere

ιι 362 α ιι 40 intellectum ....... ¹¹ lll 11 υ ’7 ul!- intelloetu

11 3ὓ2 b ιι 30 81 ........... ὓ 11⁴2 α ⁴» 15 ae

ιι 362 b ιι ‘27 ulf. consuetudinem ..... ιι 1Ῑέ n ιι 8 ιιῙΙ. consuetmlimq

ιι 383 a ι ιι 2⁴2 hinc .......... ιι 113 α ιι l hic

ιι 363 b ιι Ἦ earumdem ....... ιι 11ἲ1 b ιι Γι ulf. eorumdem

ιι 364 b ιι 16 et quod ........ ιι 115 b ιι 22 00 quod

ιι 366 α ιι 3 universalibus ...... n 118 a ιι 16 ule. in universalibus

ιι 366 b ιι 33 ac illis ......... ιι 119 b ιι -22 ac ab iilis

» 3137 α ιι 10 archiepisc-opi ...... ιι 1²20 (ι ιι 111 archiepiscopis

ιι 373 α ιι 23 ult. definitorum ....... ιι 121 b ιι 8 ult. ‹lolinitoriunn

ιι 374 (ι ιι 26 ule. monasteriis ....... ιι 123 b » 7 in monazwrins

ιι 375 b » 3 ull. intercedit ....... ιι 12⁴} (1 ιι 17 ull. intua-cidit

ιι 376 b ›= 17 ult. in ........... ιι 1ξ7 [ι ιι 11 ult. cum

ιι 378 b ιι 8 adductiR ........ ιι 1311] ιι ιι 1 addua-ti

ιι 378 b ιι ’27 praedictam . . . . . . ιι 1210 α ιι 22 praedictarum

ιι 379 α ιι :20 detegunt ........ ιι 131 ιι ιι [ἱ degunt

» 381 α ιι 2²1] ιιΙΙ. prosslgatiune ...... ιι 1:34 Ιι ιι 19 profligationem

ιι 381 a ιι Ql ulf. baiulams. . . . . . . . ιι 1:³1 Ῑι ιι *215 baiulivatns

,ς 3>ss a ῃ 13 imque ,,,,,,,,, ιι 135 ιι ιι 3 111¹. illisque

ιι 384 b ι· *27 ull. ad ........... ιι 1ζῖιῦ b ιι 17 ab

ιι 381 [ι ιο ⁴.) ult. alibi .......... ιι 1ἱῖἔῖ l) ιι fi ull. nullibi

ιι 3:35 a ιι 5 acceptas ........ ιι 1:37 τι ιι 11 cxveptaz

ιι 389 b ιι 1 mirabiliter ....... ιι 13>ἓ a ιι -1 υἷι. ιιιίςυιειὶιιΗιντ

ιι 390 a ιι 6 Iu snpra ........ ιι 13¹³ b ιι 17 [111. 111 supremo

υ 391) α ιι 6 ιιῙΙ. 111 ........... ιι 140 (r ιι 17 111

ιι 391 b ιι 9-2 seriem ......... ιι 142 (ι ιι 15 ulf. solie

ιι 391 b ιι 1³3 1111. vitae et 00111·g1ulit(’¹⁴ . . ιι 142 ὓ ιι 15 1111. vitae (ἾιΗυζζὴιῘὶῐέΓ

ιι 392 α ιι 32 ult. etiam ......... ιι 113 b ιι 2 aut etiam

ιι :3¹34 α ιι 11 complut-12:11 ....... ιι 116 la ιι 7 ι.ι’.’. ‹uunplunfuxi 13³1

ιι 301 α ιι 91 nmbis ......... ιι 147 (ι ιι 11 (ἵηῑιι mma

ιι 391 α ιι 25 a scholis ........ ιι 117 a ιι 10 scholis

ιι 394 α ιι 25 ex doctrillfi ....... ιι 117 α ιι 11 a doen-imi

ιι 394 b ιι 5 ule. apostolum ....... ιι 11⁸ α ιι 13 nze. apostulorum

ιι 395 b ιι 1 plmimuzn ........ ιι 1¹2» ιι ιι -ὶύ plur-xum

ιι 395 Ῐι ιι 30 ult. vitam ......... ι, 1-19 Ιι ιι 111 ulf. vinu·

ιι 398 α ιι 322 ut ........... ιι 153 b ιι ὃ ΗΠ. 3111-

ιι 398 b ιι 31 eoustfft . . ...... ιι 1:34 b ιι 4 ull. constat

ιι 398 b ιι 3-2 Ι emanavit ........ ιι 151 b ιι 3 ull. emanaverit

ιι ἰ198 b ιι 13 ult. volumus ........ ιι 1:35 a ιι 11 ult. nolumus

ιι 398 h ιι 12 ult. urgeret . ...... ιι 155 α ιι 13 ule. vet-geru

ιι 400 h ιι 19 sit ........... ,ι 158 α ιι 8 ull. fuit

ιι «100 [ι ιι 7 ult. clericali ........ ιι 1:39 α ιι 1 laiuali

ιι 401 b ιι 94 uls. studemus ........ ιι 1(ἶο Ῑι ιι 5 studeamus

ιι 403 b ιι 11 ulf. praesevtus ....... ιι 104 a ιι 8 praesceti

ιι 405 b ιι ὅ ad se .......... ιι 1ιὶ6 b ιι 12 ull. ul* Se

ιι 4106 b ι) ‘23 ult. aliis .......... ιι 16¹.» α ιι 4 alifis

ιι 409 α ιι ΞΠ uls. absolutos ........ ιι 1’”.3 ιι ιι l ul?⁴ absolutas

» 409 b ιι 40 forma ...... . , ιι 174 α ιι 5221 forma servanda foret

ιι 409 Β ιι 40 tenore ......... ιι 174 α, ιι 23 tenores

ιι 409ὸ ιι lule. scientiam ....... ιι 1716 ιι 13 scientia

