An. C. 1729

Dvrwuatiuiae,

BENEDICTL‘S

possa 055010 impugnata, moderata o
rivoeata, o 001100110151 0011110 di 0553
quala-eia 1111101110 di ragione, di fatto
o di grazia, o qualunque aperizione
orz'S, 0 0110 cosi e non altrimenti
debba senipre ed in perpetuo giudi-
03151, 11011111151 011 iuterpretarsi da qua-
lunque giudice e tribunale ordinario,
commissario, delegato o altro 1101101ιὺ
collemalo, Cengregazioni 3110110 110’ 10-
1010111115511111 cardinali, legati α lutere,
visitatori apostolici, eainerlengo di 531113
(3111053, 1051111010, presidenti, 111111011111
Rota, chierici di Camera, 0 qualunque
altro 0110 per ceuipreuderlo 11 si ri-
00103550 specifica 05111055111110, 1001103110
1010 ogni 1300113 0 giurisdizione di de-
linire ed interpretare 1111015311101110, 0
dichiarando noi tin (13110550 preventi-
vamente nullo, irrito ed invalido tutto
cio 0110 113 0135011110 111 0551 0011 qual-
sivoglia 3111111110, 5010111011101110 o igno-
13111011101110, 10550 111 11113111111111010111110
giudicato, delinito ed i11terpi·et.·1to eon-
tro la 1011113 0 disposizione della pre-
sente Cedola di 1105110 niotoproprio,
quale vogliaa‘no elie vagii-a e debba
aver sempre il 5110 pieno eti'etto, 050-
cuzioae e vigore 0011 13 seniplice nostra
501105011210110, benc-lie 1101111513110 stati
0111331311, 50111111 tie citati li procuratori
di detto collegio, 0 quali 51 513110 altre
persone quanto 51 voglia privilegiato 0
privilegiatissime, 0110 111 qnalunque 1110-
110 0 per quatsivogtia titolo 1131055010
0 pretendessero 310111 interesse.

g 7. Non 05131111 111110 0 singole cose
premesse‚ e specialmente l' 15111111101110
di concessione e donazione di detta
cappella satta da detto capitolo e 03-
11011101 3 131010 111 110111 procuratori 11
loro collegio suddetto‚ capitolazioni 0
1131153210111 51155ος110111011101110 5111131310,
anche munite d'obbligo carnerale, giu-

 

1111 ΡΡ. 831
0011111Ζ10111,1110111313110111,0113111011] 0551
1051101111311101110 stipulam, decreti 0110-
111111, 3111111111, e lite pendente in detta
1105113 Rota 011 31110 qualunque 1111111-
nale, la Bolia di Pio lv nostro prede-
0055010 De reglislrnmli'S, la regola della
nostra Cancellaria De iure qvemsi‘to non
tollendo, 011113151513110 31110 constituzioni
011 ordinazioui apostolielie nostro 0 1101
nostri predecessori, benelie 1111111110 111
derogatorie delle derogatorie, decreti
irritanti, ed 31110 0131150Ιο pii'i efficaci,
effrenate 011 inusitate, la disposizione
de* concili generali 0 provinciali, 1οςςί
civiti e eanonielie, statuti, risorme, 51111,
1151, 001151101111111110 qualunque altra 01153
0110 1300550 0 potesse 1310 111 0011113110;
3110 quali tutte 0 singole, 3103110110 11
1011010 qui per 1151110550 0 111 parola in
parola inserto, e supplendo noi eolla
pienezza della 1105113 potesta pontilicia
ad ogni vizio 0 11110110 quantunque 50-
stanziale 0 formale 0110 vi potesse in-
tervenire, per 11110513 10113 5013 0 per
13 piena e totale esecuzione 011 01101111
di (punito s‘espriine nella presente Ce-
11013 111 1105110 motoproprio, :nupia-
11101110 011 05111055311101110 derogliiauio.
Dato dal nostro palazzo apostolico
Vaticano questo di xxvt niarzo Miicexxix.
Bnamuorrs Pam ΧΙΙΙ.
Dat. die ⁶2ss martii 1729, pontif. anuo v.

CCLXXVI.

Conceditur imlztlyenlia monachis et mo-
nialibus Ordinis Carthasianorum acl

instar visitmtlitun septem ecclesias
Urbis'.

1 Ati-:t liuius Pontifiois coust. ed. nationvm,
die vt aprilis ‚ pontis. 1v ‚ concessa suit indul<
gentia plenaria perpetua monialibus totius Orbis
in die 03111111 relationis⁷ benedictionis et con-

1311101111 in essi prostati, 01111113111,Ῑ131111 seeraiionis.

An. C. 1759

