EM.
[αφ ‘2—:2 b linea

ιι Ξ212 lt ιι
ι’ -245 ιι

ιι '3-15') ιι ιι
ιι ’215 b , ιι
Η :2⁷1⁵ 1) n
ιι >215 ι’) ιι
ιι “.)ς“.’“ι l> ιι
ιι ’2411 a ιι
ιι ’21Ἶ ιι ι
ιι '21¹7 ιι ιι
ιι ΞΓ, ιι ιι
ιι ΞΠ( ιι ιι
ιι *21³³ ιι ιι
ιι 213 f) ιι
ιι ’243 I· ιι
ιι ’2-18 Ιι ιι
ιι 24¹.) Ῑι ιι
,ὴ ’250 (ι ιι
ιι 952 h ιι
ιι ‘23²2 b ιι
ιι ‘25⁷2 b ιι
ιι ῗῧῧ ιι ιι
ιι ’233 (Ι ιι
ιι :¹3⁴1 a Ι
ιι *2⁷¹3 5

i, -22251 ἰ

ιι *2551 Ῑι

2133 ιι

ι, ;,ι“ιι”ι ιι

ιι ’.Γιΰ b

ιι 256 In

ιι ‘27¹6 b ιι
ιι *257 a ι
ιι 93.. 11 ιι
ιι '2-'17 ss ιι
ιι 258 Ιι

ιι Ἑῦἒ) ιι

ιι ''23ss ιι

ιι ⁸21⁷}ss Ιι

ιι 21ἒο ιί

ιι ’ὶιῖίι ,ἷι η
ιι 2111 ιι ιι
ι) 2011 (ι ιι
ιι ’2131 (ι ιι
ιι 201 b ιι
ιι ²211] [ι ι’
ιι ’2132 a ιι
ιι ’203 a ιι
ιι 2111 b ιι
ιι ΕΗΓ) ιι ιι
ιι ιὶΓ-Γι ss ιι
ιι ’έΓῖι α ιι
ιι 253 ιι ιι
ιι ²205 h ιι
ιι '203 Ῐι ιι
ιι 265 b ιι
>a 2133 [ι ιι

Rom. Μαίη. Tom. xit.

— XXH ⁷-

<27 ult. piatonis ........ ιι

⁷ Edit. Taur. Tom. xxn

52³3 l, linea 18 ult. pei· provincius

951 pust provincias ..... Ρσρ.
1ἶῐ alh parti-nr ......... ιι 594 ιι
‘331 trienninm ....... ιι 597 b
*2⁶3 pro qna ........ ιι 597 h
9 qualitate . . . . . . . . ιι 598 α
’28 de ........... . ιι 598 α
3-2 ull, vonvncct ad ...... ιι 598 b
19 ult. i11in³qne ........ ιι 598 11
*24 habunda ........ ιι ἶιιιίι a
2ss exn-actoque ...... ιι (3(ιο s)
:31 mlumptionis ...... ιι 600 b
17 ult. alia . .. provincia . . . ιι 601 a
31 ιιΗ. percipiantur ....... ιι 602 s!
7 ule. concessionis ....... ιι 602 b
21 praeposita . . . . . . . . ιι 003 α
*2⁴1 debebat ......... ιι 603 ss
35 ubsiqni .......... ι) 603 α
1 ult. christiani ......... ι) 605 a
3'1 recolendum ........ » 605 h
15 praefata .......... n 609 Ιι
<24 existente ......... ιι ⁶09 b
‘27 ult. gratiis .......... ιι 610 ιι
5 fuissent .......... ιι 610 α
14 residentiae ........ ιι 610 ᾗ
*27 dispositiones ....... ιι (110 [ι
16 nullae .......... ,‚ 611 fl
δὲ) ull. nd vinsmudi , . . ιι Gll b
-27 ull. piae ............ u (311 b
26 ule. Vrbilni .......... ιι 611 b
9 huiusne. .......... ιι 615 b
6 fratribus ......... ιι 616 a
91 pariter .......... ιι 616 'b
39 aul ............. ιι (116 Ῑι
2³4 rumiken-lae. . . . . . . . . ιι (318 η·
⁵2⁴.) Flariwin‘ii ........ ιι 618 b
*2⁷1 ιιῙΐ. serio ........... ιι 618 ft
17 an· 11115 ......... ιι (120 ss
ει institutis ........ ιι 620 [ι
] ιιῖΙ, ὶι-ΓΓιῐῡΓίο. . . ιι 621 α
-27 ιιῙΙ. quelli ......... ιι 021 Ῑι
2 tar-landa ........ ιι 6-2ἱῖ b
’.1 ⁴ ‹22-ssav.·e1>at ....... ιι (122 b
4 ι1ι,ἰ·υῐῑι1ι1“18 . . . . . . . ιι (123 l)
4 1722 .......... ιι 623 l}
⁵213 ull. gravetur ........ ιι 624 a
:32 qni permiserit ..... ιι (1·24 b
Q ult. inm-rtis ......... ιι 625 a
15 desiderabat ....... ιι 02⁵ α
14 ult, lm« ........... ι) (ΫΞΤ a
12) apud .......... ιι 1329 a
13 denominari ....... ιι 6530 (ι
ζί-’Ἱ ct irancgrcssorihuz . . . ιι 630 α,
’.ιι-ἒ ull. muniit-ultrum ...... ιι 1130 ιι
*A ult. ferventi: ...... ι) 030 Ῐ)
v 11 vt ........... ιι 630 D
ί2-ἰ vt c'aums ........ ιι 0:³1 (ι
:55 singulos ........ ιι 6131 a

631 a

ιι
ιι
n
ιι
ιι
ιι
11
11
11
»ι
ιι
2>
ὶι
ιι
11
ιι
J)
1)
1ὶ
μ
1)
11
ιι
ιι
ιι
11
ιι
ιι
ιι
11
ιι
))
1)
ι,
J)
ιι
ιι
1)
’J

ιι

ι)
>1
1)
ι)
1)
)1
1)
)1
1)
11
ι)
»
J)
n
1)

>J

-20
13
lv]

’ἐῢ

5 nl!-

ln

22 ule.

Q)

15
1⁸
:3
13
17

1
10
18
18
1ss
12
92

4

:3 ulf.

9
’24
13

9

ss ull.

11, υἷι.
G 1111.

1¹⁴1 ult.
ult.
1111.
ult.

· ιιΗ.

ult.

ult.

purtim

trinum

fro quo
qualitas

11>st

convocet

illins quae
habente
extructoque,
redemptione
aliae ... provinciae
percipiant
concessimus
praepositae
cedebat
obsequium
christ-:anis
recoiendarn
praefatae
existens
gratiae

suiswt
rezidentia
dispositione
ullae

eiusmodi
praedictae
I'rbano

iustis

fratribus nostias
pro ternpore
ob

a recolendae
omissimi [Ἣ

ru serie

ac ab illis
instituti commissario
triennio

e all'Andaluzia quessi
turbanda
cessarent
octobris (Ἰ)
ΙἻΞἺ

graventur

qui permiserint
insertas
desiderabant

is

per
denominare
transgressoribu}

. panniculorum

quo, fervente

. 8

causas
singulas

. oratoriis

