An. C. ¹739
la grazia nella forma, come in ap-
presso.

eraviseptioaus §8. Avendo pertanto nel presente

lll'ss'l'lkta ffiiifnostro chirografo per inserto e di pa-
1010 10 parola registi-ato l’intiero 10-
0010 (101 testamento del suddetto Fla-
minio Cerasola, 001110 sopra rogato,
dell'ordinazione di detto moltiplieo (10
sarsi (10111 guardiani pro tempore di detta
Compagnia de'Ss. Bartolomeo ed Ales-
sandro de' Bergainaschi deputati perpe-
tui 0500111011 10510010111011, dell'obbligo
di erigere detto collegio Cerasola, colla
prefissione di sei giovani della nazione
di Bergaxno, sotto la 01110 (11 un rettore
e di 110 pedante, e nel modo e forma,
ordini e statuti co' (111011 51 trovaragi1'1
eretto il collegio 1101101, 0 coll'ammi-
nistrazione e governo di (10111 0500111011

1051010001011, 011 altre condizioni, ob-3

bug-hi, (1101110111Ζ11101, posi 011 altro in

esso 11105011110, 110’ (1001011, 115111111001 ἲ
0 50010020 (11 (10110 Εο1151’1·;;;ι;;10110 par—¹¹
ζ (letto testamento, e 000 l'augumento di
''altri due giovani della 10011051010 111(-
³ zione, quando 01 51000, ed, in mancanza

11001010, della proroga (11 110 anni (10
001 00000550 0 (10110 Cornpagnia 011 011-
gere detto collegio ed applicazione in

tanto dell' entrate di (10110 100111111100 a 1
beneficio della 10011051010 per 10 causo J
espresse nell' 0000011010 Breve, del pre· 1
0150 stato, 0011110110, regole 0 00511111-1

zioni di detto collegio Nazareno, della
precisa quantita 0 (11101110 (10’ capitali
di detto moltiplico 0 1010 annua ren-
dita, de' debiti, ‹le' quali esso snppli-
cante 51 trova come sopra gravato, 011
ogni altra cosa quanto 51 voglia 00005-
saria d'esprimersi:

2¹³¹¹<¹³¹¹Jrrr³⁹r ἓξ). Ι)1 005110 moto proprio, certa

„22⁰riiineiou,⁶¹‘⁰1iiscienza‚ 0 pienezza della nostra suprema

nonnulla exe-

gfflfimprssffl'pooesm’ vi ordiniamo 0110 10 nome

ctam.. unionem nostro diate 0 00000111010, siccome noi
⁰⁰⁰fi⁹¹⁶⁰dm diamo 0 concediamo, al predetto conte
Girolamo Cerasola supplicante, ampla
ed assoluta facona di poter liberamento

(0 000 0510010 10 11501νο 0 dichiara-
Bull. Rom. ·- Vol. XXII. 98

BENEDICTUS XIII PP.

 

 

777

zioni fatte (101 predetto testatore a sa—
1010 (10’ guardiani pro tempore di detta
Compagnia de' Ss. Bartolomeo ed Ales-
sandi-o de* Bergamaschi, 51 115110110 01-
1’01·οΖ1000 0110 all'amministrazione e
governo del collegio erigendo, e (1110-
111011110 01110 05100010 1150110010 dalla
disposizione del suddetto Flaminio Ce-
rasola, e non estante le risoluzioni,
decreti 0 500100ῑο di detta Congrega-
zione particolare e proroga 00010 sopra
da noi concessa, alle quali cose tutte
00110 pienezza della nostra 11010510
motu proprio derogliiaino) istituire ed
erigere, 0 respettivamente unire ed
aggregare detto nuovo collegio Cera-
soli (100110 10 510550 collegio Nazareno²
1101 modi 0 forme stabilite 0 concordate
ne' sopra inserti capitoli, colla (10511-
nazione in perpetuo de* sei giovani
della 510550 00Ζί000 (10 eleggersi 50111-
1110 da' guardiani 110110 detta Compagnia
ilo‘Bergainasclii nel niodo pretisso in

An, C. 1729

111 questi, 0110110 (11 (1110111011υο 01110
luogo e 01121000, da 0001100151 pero 110
0550 supplicante ed altri possessori pro
tempore di detta primogenitura, 0 0οΙ-
1’ 0110 (11 detta erczione assegnare‚ ce-
dere e rinunciare irrevocabilmente 011
10 perpetuo a (10110 collegio Nazareno
l'entranto rata de* capitali sruttiseri di
detto moltiplico come sopra terminato,
quanta sia sufficiente per il 10001001-
100010 perpetuo di detti otto giovani,
nel modo che si coneorderil 000 11511-
periori di detto collegio, con sar 1105Γο-
1110 detta rata di capitali in credito
del medesimo.
ξ 10. Ε seguita per istromento puh- ‚snum imn-

, dictum cotte-

blico detta erezione ed assegna‚ 1101011111. ut suin-a.

0011111050111111111·

uniamo ed aggreghiamo detto collegioad quos sve-

etet alumnos

Cerasola 0 (10110 collegio Nazareno, 01101111υᾶ16-

