An c.. 1735 7:⁷16

di S. Nicolo de* Pei-letti per hocche
numero trentanove, ed altri scudi qna-
131113 parimente annui alli conventi 111
S. Sisto e di S. Clemente, 0110 13 tutto
fanno la somma di 5011111 scicentoventi-
quattrO, da pagarsi per li conventi e
religiosi di Roma, e quanto ai conventi
0515101111 111 (10110 nostro Stato Ecclesia-
stico, 0550311051 5131111110 0 fissate boc-
che numero novecentosettantasei, e per
queste essendosi regelata e stabilita la
esenzione a ragione di sendo uno per
110003, vogliamo che 13 nostra (13111013,
13 correspettivita della suddetta 113113-
213, 513 tenuta c obbligata, conforme noi
parimente l'obbligliiamo, a pagare per
li detti conventi 0 1010 religiosi annui
5011111 novecentoscttantasei. Rispetto poi
alli monasteri e monache di Roma 0
dello Stato Ecclesiastico, 0 collegi delle
terziarie della detta nostra 01113 (11 Βο-
logna, sog-getii immediatamente all'Or-
dine 5311110110 0 303 ad altro (de'quali
monasteri, e del 1111111010 delle loro mo-
1130110 0 terziarie rispettivamente, si
11ονΓῦ dare nota distinta dal padre pro-
curatore generale), 110113 esser tenuta
detta nostra Camera, come noi come
sopra l'obbligliiamo,a pagare per tutte
10 0503210111 511111101ῑο rispetto ai mo-
nasteri e monache di Roma a ragione
(11 sendo uno per 013501101111113, 0 per li
monasteri e monache dello Stato e ter-
ziarie 111 13010333, 3 ragione di giuli
cinque per ciascheduna di 0550 annual-
mente come sopra, e tali pagamenti
vogliamo 0110 (13113 nostra Camera siano
prontamcnte 0110113311 011 adcmpiti, e di
501 13 sci 111051, da principiare dalla data
della presente 0011013 (11 Motoproprio‚
e che 1101111330 sarsi in mano del pro-
curatore generalc pro tempore del detto
0111130, 3 (11 0111 0311οο 0 peso dovra
1051310 11 13130 11 dovuto ripartimento
a ciasclicdnr. conventO, collegio e mo-

 

BULLAIUUM R OMANUM

11351010, 51 (11 Roma 0110 dello Stato Ec-
clesiastico, senza 0110 13 nostra Camera
3111113 311 averae e sentirne cura, peso
e 115100 alcano, ordinando noi per 1310
0110110 31 nostro monsignor tesoriere
generale, che, 111 3110311113101110 dicio, ne
diriga i suoi ordini, a' suoi debiti tempi,
31 depositario gencrale della nostra Ca-
111013, 0 0110 egli ne 3000111 0 bonilichi
in appresso 11 pagamenti ne' detti suoi
conti, 0 111110 cio senza vernn pregiu-
dizio della limosina del sale, 501113 (13151
(13113 305113 (13111013 31 conventi 0 001-
legi 5311110111, quale vogliamo che debba
00111111113151 3110110 13 avvenire nel modo
e forma e nella quantita come 51 e pra-
110310 5111013.

ξ ξ). Volendo, (11011131311110 0 decre-
133110 301 con 13 pienezza della nostra
potesta pontificia, che tutto 0 quanto 0
51310 da noi come sopra disposto ed
ordinato per il 1111011 regolamento di
detta esenzione‚ debha perpetuamente
ed inviolabilmente osservarsi ed 050-
1331151, tanto per parte della Camera,
quanto de' conventi de* religiosi 0 mo-
nasteri di monache Domenicane, si di
Roma che (101 305110 Stato Ecclesiastico,
e collegio delle terziarie di ssologna‚
0 0110 3111113 sorza di contratto giurato;
cd a rignardo della suddetta rinunzia
si reputi come fatto a titolo oneroso,
011 appnnto come 50 vi fosse intervenuto
il positivo consenso, obbligo e giura-
mento d'ambe 10 parti, senza che ve-
runa di essa possa in verim modo ed
in alcun 11111110 tempo, sotto qnalunque
pretesto 0 cansa, 11030110 inopinata ed
incognita, reclamare da quanto abbiamo
di sopra disposto e stabilito, imponendo
loro ed 3 01330333 (11 0550 perpetuo 51-
103210, 0 vogliamo che per 13 perpetua
osservanza ed esecuzione delle cose
111-01110550, 0 0135011113 (11 0550, 1051130 per-
petuamente obbligati, conforme noi colla

An. C. 1728

Exten‘ln prn-
dicturum.

