An. c. 1708 7Οὲ

Benedictus Papa xm,
MOTU Pnomtto, ETC.

Benche (10 1110111 Semini Pentelici no-
¹‚istri predecessori 0011 diverse loro 00-
“,».1’,’“.”5111οΖ10111, 0 (1111 reverendissimo cardinal
camerlengo ‚ 0 1105111 pro tempore 10-
5011011 generali, 0011 10 1010 ordinazioni,
editti 0 bandi publicati in diversi tempi,
sia 51010 piu volte proibito 0511105511-

  
 

11101110 0 tutte 0 sing-ote persone di qual· 1
:si trasportano in questa (111111 ed altri

siroglia stato, grado 0 condizione, anche
000105105110110, 50001011 0 regelari di
qiialunque Ordine 0 Congregazione, il
00111111011010 0011111111001110 fraudi di qua-
lunqne 0050, 11000110 111 101100111101111151,
111 pregiudizio delle gabelle‚ dazi ed
iinposizioni dovnte alla 1105110 Camera,
tanto in questa nostra 011111, quanto nelle
011111, 10110 0 luoghi mediatamcnte 0
immediatamcnte sog-geni a questa Santa
Sede, sotto gravissime pene pecuniario,
corporali ed anche spirituali espressc
in dette eonstituzioni, 0111111 0 bandi,
da 11100110151 ed applicarsi 1150011110-
11101110 nella 10111111 0110 111055101115110-
510; 0 5011110110, avendo 1101 1111050 sin
dal principio del 1105110 pontificato, 0110
(1011101110011 poco timore 0 1151111110
delle constituzioni, ordinazioni 011011111
5011110111, 0 0011 tanto pregiudizio della
11051111 1101110111 0 suoi appaltatori‚ 51 0011-
11111101101 11 510551 00111101111011111 0 fraudi,
procurassimo 101 innovare 1010 proihi-

zione mediante 1111 0111110 10110 publi-2
’ 0051 uniti cd armati [urbano anche 111111Ιοὲπιιῐιι viss-

01110 dal 1105110 10101001115511110 cardinal
segretario di State, ed 011111105511110 111-
110 provisioni che 51111105511110 0511011101111
per evitare tali pregiudizi:

1(·11111·1110111111; praesertim illa 0 Sixto V eontra

11111505 111 exilium 0100111111 fraudatores vestiga· 1

lium 0111011010 const. ed. nanxxv, die 1 iulii⁷
pontis. t, 0111011111111, die 17 novembris, pon-
111. 11·; 011111 11111000111110 xtl, const. ed. 11110011,
[lie 1⁴.) 1111111, pontif. tx: 01 Clementis Xl const.
1100111111, ilie 12 iunii, pontif. *xvii⁴

l Forsan 01,1111(”1111111·1111υ(11. T.).

BULLARIUM ROMANUM

 

An. C. ¹728
g sl. Con tutto cio essendoei nuova- mummius

mente pervcnnto a notizia. eon grave ⁶⁰⁰³⁰¹¹¹¹¹¹¹¹⁸³³⁸

molestia dell'animo nostro, che da molti

senza verun timore delle pene 5001110110,

anche con 501101011Ζο 0 almeno dissi-

mulazione de' baroni 0 feudatari dei

predetti luoghi, 51 sabbricano robe sog-

gette a (10110 gabello, 0 susseguente-

mente si comprano e vendono, eon an-

dacia de'contrabandieri uniti ed armati

lneghi del nostro State per 05110110, in
gravissimo ed evidente pregiudizio di
detta 1105110 1111111010 051101 appaltatori,
e che per rimediare a tali disordini
11011 e giovata la spedizione satta in
diverse occasioni de'commissari eon
grave dispendio di detta 1105110 Camera
011 appaltatori. mentre detti contra-
bandieri 0051 1111111 cd 01111111111011110111-
00550 11111010 agli officiali 0 ministri di
ginstizia 0011 resistergli 011111011101110,
ed 011011110111 anche 110110 persone 11110
al termine (11 0001110111, restando poii
delinquenti impuniti per la difficolta di
poterli avere in potere della giustizia‚

1 0 ricorrandosi ne* luoghi immuni per

salvar non 5010 10 proprie persone, 1110
insieme le 10110 di contrabando , per
ivi contrattarle 0 venderle con maggior
11011011οΖΖο 0 liherta'i:

502. Votemto percio 1101 0011 ogni mffiflliffiss'gg‘
possibiI mezzo reprimere in ogni conto {2:35¹r51¹J¹-]¹¹;,0‡3ffi3
la temerita di detti contrabandieri, clieffssfiufgngsfflgffi
quiete del 1105110 State, 0 1011110110 01-Ξῖἕὲἷῖῑὶοὲᾖῇῗὲἑὲῗῖ
11051 poco 510010 10 puhliehe 5110110, 0 ⁹ ‘¹' ⁸ '
cosi provcdcre all'indcnnita della no-
stra Camera 0 suoi appaltatori ‚ e in-
sieme alla sicurezza de' nostri sudditi,

0 rispettivamente degli officiali 0 mini-
stri di giustizia‚ 0 1110001010 0110110
ogni occasione di (1151111110, abbiamo de-
terminato di rinnovare⁷ ampliare 0 di-

0111011110 10 5011110110 constitutioni, 01·-

