Γᾶς.

—XVI —

Edit. Rom. Μαίη. Tum. 311. Edit. Taur. Tomxxn.
73 α linea 34 recognitiones ...... Paq. 323 b linea 17 recognitionem
73 b ιι 7 factae ......... ιι 3-26 a ιι 10 ult. facta
73 b ιι '20 ιιΠ. consensu ........ ιι 326 b » 1 ull. consensus
74 α 1.ἰ ac universalibus . . . . » 3-27 a » 6 u-lt. ac in universalibus
74 b » 32 ιιΠ. capitulum ....... » 3²28 b ιι 14 capitulum et canonic-i
’74 b ‘21 ult. missa ......... ιι 3⁴28 b ιι 17 ulf. missam
71 b ιι 8 1111. divini ......... ιι 329 α ιι 1 divinus
’,4 b 7 ιιΗ. il1i< .......... » 329 a ιι 1 in illis
’,ῖι h 36 1111. forent ......... ιι 330 α ιι 5 ull. foret
75 Ι ιι 15 ult. datae ......... ιι 3:30 b » 22 data
ἰς h 4 ull. tolleretur ........ ιι 332 b ιι 13 tollerentur
77 [ι 17 omnimoda ....... ιι 3:3⁴2 b ιι 8 ulf. omnimodam
77 ιι ιι 30 abdicatum ....... ιι 333 ιι ιι 8 abdicatam
77 b 93 ipsius vicarii, eiusque... ιι 3:³8 b » 8 ult. ipsi vicario eiusque. . .
successorum ..... suecessoribus
79 α ιι 15 ull. interesse eiusdem Came- ιι 337 α ιι 7 interesse. Gamerae Apo—
rae, ......... stolicae concernentibus,
in archivio eiusdem Ca-
merae
79 a » 11 ulf. aliisquo quibus . . . . . ιι 337 α ιι 12 aliisque quibusvis
80 a n 3 1111. eius . . . . . ; . . . . ιι 339 a ιι 3 eorum
81 ιι ιι 8 contemplandae ..... ιι 339 b ιι l ult. contemplanda
81 α ιι 28 ull. coniuncti ....... ιι 340 a » 4 ult. coniunctis
81 b ιι 1 utriusque. . , . . . . ιι 340 ὃ ιι 15 ιιΙΙ. utrisque
81 b ιι 95 ιιΗ. in quo ......... ιι 311 α ιι 7 ult. inque
82 α ιι 28 ad terminos iuris . . . . ιι 342 ιι ιι 11 ad terminos iuris reduci.
aut adversus illa quod-
cumque iuris
82 'a ιι 36 semper ......... n 342 ιι ιι ἳΟ sed semper
8-2 ιι ιι 18 ult. nonnullorum ...... ιι 342 ιι ιι ²2 ull. semper nonnullorum
83} b ιι ·2:'› excipiendus. . . ι . . . ιι 344 b ιι 19 ιιΗΔ excipiendas
83 b ιι 97 ult. approbato ....... ιι 345 ιι ιι 1 approbati
88 l> ιι 11 ult. iniungimus ....... ιι 350 b ιι ’21 adiungimus
89 a ιι 19 ull. quodque ........ ιι ³51 b ιι 6 quotque
59 b ιι -2 ut quandocumque . . . . ιι 351 [ι ιι 13 ult. ut quandocumque elige-n-
di erunt
aa ι, ι. 220 in ........... ι, 352 a 10 ut
89 b ιι *23 ult. nostrum ........ ,, 352 α ι) 1 ull, nostrorum
510 a ιι 16 ιιΙι, docendi ........ » 353 a „ 3 ιιιι, docendis
91] b ιι 2 illosque ........ ι 353 b ιι -20 illisque
91 α υ Γ] sesti ·········· ιι 354 b ιι ‘20 festis
92 a ιι 11 operariorum ------ ιι 356 α ιι 2 ult. Piorum Operariorum
¹³2 a ι. 1.·ι contingit ........ ,‚ 356 ι, » 5 contigit
93 a ιι 8 ιιΗ. et apostolicas ..... ,ι 358 b ιι 12 per apostoiicns
91 η ιι 5 quo ad cius ...... ιι 359 b ιι 4 quo ab eis
9-1 a ιι 19 aut .......... 1, 35¹.) b ι) ⁴20 ut
ι (95 ιι ιι 10 infigendis ....... »3 361 α ιι 11 infligendis
215 a ιι :31 eiusdem Ordinis . . . . ι. 361 n ιι 8 ulf. eisdem ordini
95 b » 15 Pauli . ........ ιι 362 a ιι 8 Paulo
95 h ιι :jo ab ........... ‚, 3622 a „ 15 ult. pro
90 a ιι 19 ule. Ecclesia ........ ιι 363 α ιι 14 Ecclesiae
90 a ιι 13 1111. opportune ....... ,‚ 363 α ,, «21 opportuni
96 b ιι 16 ull. sub quo ........ ιι 364 ιι ιι 18 sub qun
96 b ιι 9 ult. frati-uni ........ n 364 ιι υ ‘25 fratres
ΕΠ a ιι 9 demandare ....... ιι 364 b ιι 4 demandata
97 b ιι 16 ullo nunquam ..... ιι 365 7» ιι 7 nullo uuquam
98 α ιι 16 ullum ......... ιι 366 b ιι 2 unum
98 α ιι 22 concilio ........ ι 366 Β ιι 9 iu concilio

 

