11. C. 1728

BENEDICTUS XIII Pr.

dinazioni, 0111111 0 bandi, 00010 (1010111
510110 1ον1010111111101110 0550111011 nella 101-
1110, 001110 111 appresso. Avendo 00110010
00110 presente Cedola di nostro 01010
proprio per inserto 0 di 001010 10 001010
1001511010 1’101101·0 tenore delle 00511111-
zioni pubblicale dalla selice memoria di
51510 V nostro predecessore, una 01οὑ
000110 1 handili e inalviventi‚ 500111ῐο
11 primo luglio iuDLxxxv, 0110 0011110010
Haec nostri pontificatus inilia, e l⁷altra
contro i contrabbandieri del sale, per
500 Moluproym’o spediio li 117 noveni-
bre nanxxvnI, (10’ chirograss della se-
lice memoria d* lnnoeenzo XII, segnato
1119 gingno 111000, (1110110 01 nostro
monsignor tesoriere generale , e della
selice memoria di Clemente XI, segnalo
11 19. gingno iincexvn, (1110110 01 reve-
rendissimo cardinale canierlengo, dei
bandi generali della Congregazione della
1105110 Consului, del bando generale (101
governo di questa 005110 Cina ‚ degli
0111111 0 bandi in diversi 101001 0111111-
cati dal nostro segretario di 51010, (101
reverendissimo cardinal camerlengo, 0
dal nostro 105011010 generale, 0 500-
0101100010 (11 quelli publicati 5011011 ’23
030510 1110015111, ’17100110 imerii, 0
02 aprile ainccxxvu, di 111110 0 5100010
00110 10 0551 000101111010, imposte 0
10010010, (10’ premi 0101110551, degli or-
dini e regole rispettivarnenle (1011 0 010-
5011111, 0 ogni altra cosa ‚ (1000105110-
glia necessaria 011 05011010151, (11005110
111010 proprio, certa 50100Ζο 0 pienezza
della noslra suprema 00105111 , 000101·-
11110010, approviaino e 11011ον10010 10110
10 5011110110 0005111021001, 0111111 0 bandi,
0 5000111000]οηιο 111110 51 singole proi-
bizioni 111 0551 05010550, pene ingiunle
0 premi promessi‚ 0, salvo le segmenti
dicliiarazioni, reslrizioni 0 010011οῑ1οηί,
vogliaino che in 111110 0 001· 10110 0 10
10110 10 1010 parii debbano inviolabil-

 

703
11101110 osservarsi ed esegnirsi da qua-
lunque persona, 0110110 0001051051100,
50001010 0 regolare, di qualunqne 51010,
grado e condizione, 0011101050 anche
10 [indici Congregazioni , l'Ordine (10-
10501111111000, 0 (1001111101ιο altra 0110
per 001110100110110 51 1100100550 speciale
e individua menzione, 50110 le 100110-
sime pene, non 05101110 qualunque pre-
1050 privilegio ed esenzione, ancheri-
5111101110 (10 qualunque consliluzione a·
005101100 nostra e de' 005111 predeces-
sori, quali 111110 10 questa 00110 0 per
l'ell'ello suddelto rivochiamo, 000111110-
1110 0 0110110010, 0 vogliamo 0110 5’011-
hiano per rivocale, 0001111010 0 01101110.
g 3. E 501111000 00110 5011110110 Bolia
di 51510 V (101Γο000 nanxxv5 ne'liandi
generali della Congregazione della no-
stra Consulta al 000. xxxiii , 0 nello
0111110 del reverendissimo cardinal 50-
01010110 di 51010 venga proibila la eoa-
dunazione e convenlicole di pii'i persone
armate, 11101110101111051 0110 per conven-
ticole e coadunazione s'inlende quando
50101100 trevali insieme pisi di 501 per-
sone armale, 0 pisi di dicei senz'nr1ni3 0
nel bando 0111051 del Governo di quesla
005110 cinit di Roma, 111-0111000051 01
cap. Lxxxn le inedesiine coadunanze e
0001100110010, 51 1110111011 esser conven-
110010 quando 5010000 1111011010 pin di
(11101110 persone 01111010 0 pisi di 50110
senz⁷ar¹nit iuiiavia, consermando e 110-
novando noi con il presente nostro
Δ110100100110, 001· quanto faccia di bi-
sogno, le proibizioni come sopra fatte
nella susldeiia Bolla del (10110 1105110
predecessore 51510 V e bandi successi·
vivamenle sopra di cio 0111011011, 00010
50 qui il tenore di ciascun di essi fosse
51010 111 001010 in 001010 1001511010, vo-
gliaino 0 dichiariarno , 0110 quando la
coadunazione di tali persone armate
sarii salla 0 sine di sar contrabandi

An* l). 1728

neclan-aum
111 nimii-iu pr
(1111011101 mn

5111111101111111
01111110111111.

ios
dt·-

CL

