— XXIV -·
Edit. Rom. nain. Tom. xix. Edit. saur. Tom. xxxi.
1⁸09. 296 α linea 3 ult. conditione ....... 1³⁶9. 680 τι linea 5 conditionem
ιι 296 b ιι 16 et in emphyteusim . n 680 a ιι 27 iri emphyteusim
ιι 996 ἦ 15 ull. sita .......... ιι 680 b ιι 97 sitne
·, 2117 α ιι 15 usibus ......... ιι 681 (ι, ιι 12 eum unibus
, 2297 a :ll ult. aliquod ........ ιι 681 τι, ιι 9 ule. aliquem Π
,ι ‘297 b 15 existendo promittente. . » 681 b ιι 7 ult ....... 17)
ιι ’298 ὶι ιι 3 ult aliquo ......... ιι ΕΜ α ιι ‘M nliqua
ιι 299 σ 5 licuisset ........ ιι 684 τι ιι 17 ult. licuisse
ιι ¹299 ὁ 17 ult. coslare ......... ιι 885 l> ιι w restare
ι. 300 b 2ss ull. executurum. . . . . . . » 687 a ιι 19 ule. executionem
ιι 301 h ⁴2¹.) uls. seniorem ........ ιι 688 b ιι 14 ult. saniorem
ι, 30⁴2 n l ad ea ......... ιι 689 l» ιι 18 ad eam
„ 3112 α ιι ld spectantia et pertinentia ιι 689 ιι ιι 20 spectantium et pertinan-
.. ,existentia ..... tium . . . existentium
ιι :302 o ιι *27 competere ....... ι) 689 b ιι l competentem
ι 302 a ιι 31 illius .......... ιι 689 b ιι -1 illiusque
ιι 3ῡῖ α ιι 11 ult. clausuriss ........ ι 689 b ιι ll 1111. clausulis
ιι 303 α ιι 3 nostrii ......... ιι 690 b υ 17 ult. motii (7)
ιι 303 11 ιι 4 apponendis ······· » 690 b ιι 17 ult. apponendas
ιι 303 a ιι 33 promittendum ------ ιι 691 a ιι 15 promittendorum
,ι 3011 α ιι 19 similis iuramenti . ιι 609 b ιι 13 simili iuramento
ιι 304 α ιι ‘22 ult. decursibus ....... ιι 692 b » 3 ult ...... (7)
ιι 304 b ιι 3 ult. in primo et ...... ι 693 ὸ ιι 1 ult. in primo et altero
ιι 305 a ιι Ἡ ule. formulas ........ ι, 694 1, ι, 15 formales
ιι 305 b ιι 94 cuiuslibet ········ ιι 695 α ιι 90 ult. cuilibet
ιι ’306 ο ι) 7 ull- priori generali · · · ‘³¹5’ n 606 Ῑι ιι 16 prioris generalis... exi-
stenti ........ stentis
ιι 307 n ιι 22 exculsa ........ ιι 697 b ιι 92 exclusa
» 307 h ,ιι 12 obligationis ...... ιι 698 (ι ιι 4 ult. obligationes
ιι 307 1> ιι 15 locali .......... ιι 698 η, ιι 1 ult. loculis
ιι 308 ιι ιι 17 ult. professionem ...... ,ι 699 l> ιι 22 ult. professione
ιι 309 a ιι ’“ possint ......... ιι 700 b ιι 18 ult. possit
ιι 310 a ιι 15 si continuano ...... ιι 'ro-2 (ι ιι 7 ult. si continuatam)
ιι 31·2 α ιι 29 stimeremo ....... ιι 706 η. ιι 90 ult. stimeranno
ιι 3Ιῖ b ιι 98 ιιΗ, della .......... ιι 707 α ιι 10 ull. dalla
ιι 313 Ιι ιι 22 qui ........... ιι 708 b n 11 ult. quae
ιι 313 b ιι l ull. nisi .......... ιι 709 b ιι ‘2 nonnisi
ιι 314 b ιι 22 regia .......... ιι 710 (ι ιι 3 ull. regis
ιι 314 b ιι ll ult. perducere ....... ιι 710 b ιι ῗ ult. perduceret
,ι 316 b ιι 92 ult. respective, congrua. . . ιι 714 a ιι 6 ule. et respective congrua
ιι 317 b ιι 19 ipsi .......... ιι 715 [1 ιι 12 ult. ipsis
ιι 317 b ιι 35 retulisset ........ ιι 716 a ιι 8 retulissent
u 318 b ιι 22 ule. episcopalis ....... ιι ’718 [ι ιι 8 episcopali
ιι 319 α 4 decurrente ....... ιι 718 a » 6 ult. decurrentis
ιι 319 a 13 territorio ........ ιι 718 1> ιι 6 territorium
n 319 1> ιι 7 ull. quia .......... ιι 7-20 a ιι 13 quin
ιι 3-20 α ιι 31 ult. conceduntur ...... ιι 7ἳο b ιι ‘23 concedentur
ιι 3-20 a ιι 23 ult. ut in litteras ...... ιι 790 b ιι 11 ult. ut litteras
ιι 320 b » :ll ult. aliis .......... ιι 721 b ιι 18 alii
ιι :320 b ιι 3 sua .......... ιι 7‘2‘2 a ιι 13 sub
,ι 321) h ιι ὂ quodcumque ...... ιι 7-22 a ιι 16 quandocumque
ιι :390 h ιι 5 eligendo ........ ιι 79⁶2 (ι ιι 16 eligendi
.› 3-21 α, ιι 8 eisdem ......... ιι 792 (ι ιι 90 eisdemque
ιι 321 a ιι 4 ult. Seu .......... ιι 723 α ιι 'd sed
ι 321 b ιι 16 ult. vel .......... ιι 723 b ιι ‘25 infringere. vel
ιι :322 a ιι 27 causas interesse eiusdem ιι 721 a ιι 7 ult.. causas interesse eiusdem

palatii praefecto . . .

palatii concernentes ab
aliis quam a praefecto

 

