Ean. Rom. Maia. Tum.

Pay. 13²2 D linea 18
ιι 1:³2 b ιι 39 ult.
ιι 1³3 α ιι 18
ιι 133 a ιι 529 un.
ιι 1333 ὗ ιι 13
ιι 133 b ι) 16
ιι 133 b υ 27 Ulf.
υ · 131 α ιι G
ιι 131 b ιι 5
ιι 135 b ιι ‘2ss uli.
ιι 135 b ιι ⁸21 ull.
ιι 135 b ιι ’21 ult.
ιι 136 α. ιι ’25 ult.
ιι 1116 b n 13
ιι 135 b υ ⁴26
ι) 137 b ιι 7
ιι 131 ὗ ιι 15
ιι 137 b ιι 39
ιι 137 b ιι 11 ull.
ιι 138 a ιι 14
Ν 138 a ιι 35
ιι 139 h ιι ‘26
ιι 139 b u 3²
ιι 13ἶ α imur—q.) 1-1
μ 140 ὁ ιι ‘22 ult.
ιι 141 α ιι 1
ιι 141 b ²7 ult.

» 1413 a ι) 37

ιι 1-14 b ιι 3-2 ull.
ιι 144 h ³) 31 ΜΗ.
ιι 144 b >v 22 ὖΗ.
υ 1-15 b ιι ⁴2¹⁶ ult.
ιι 116 a ιι 13
ιι 116 a ιι 25 ult.
ι) 14Ἳ α ιι 15
ιι 147 α ιι 31
ιι 1-Ιῖ (ι ιι M ult*⁴
»ι’ 119 n ιι 9ss
ιι 150 b ιι ’ὶῦ

ιι 151 a ιι 50 nli.

ιι 151 b ιι 4
n 152 α ιι 33
ιι 152 b ιι 7
» 152 b ιι 9
ιι 153 α ιι 9 ull.
ιι 153 b ιι ;)5
1) 154 η ιι ὃ
ιι 154 α ιι 17 ull.
ιι 155 α ι) 5 ult.
ιι 155 b ι 97 ult.
ιι 155 ᾗ ι) 91 ulf.
ιι 158 b ιι 20 ult.
ιι 163 ιι ιι 22 ull.
n 163 b ιι 19
ι) 10¹3 b 10 ιιΙὶ,

eet
aeta ..........
similibusque .

pru part*
inzerentur .......
etiam ..........
instituti
absolutos ........
publici .........
aliis . . .

......
providere
accedunt ........
et quibusvis ......
haberi . . . .’ .....
alias ..........
emanata ........
proposita ........
alius regiminis .....
dicti ..........
facta ..........
nc inis .........
possit .........
alia
2 septembris ......
in quae .

eorum .........
honestam . . . . . . .
et sublata . .

statui
subiectio ........
nuncupatae
aegroti .........
incumbentes
inibi ..........

amplum ........
sex ..........
nuncupatum ......
quocumque· .......
pluries .........
haberi .........
iuvari .........
nouas .........
subeolleeioribns. . . . .
pertinentiam ......
tam ..........
consensu ........
provinciae .......
cura ..........
seminandi .......
in quae ........
notario ........

commemoratione .

abaolutos ........
Quo si ..... . . .
-21 augusti .......

ΙΑῑ bene clii, Malu. mirei ex.

Edit. Rom. Mam. Tum. xxix.

Ρηῃ. 419 b lin-za 11 etiam
ιι -119 l. ιι 4 ull. aneta
ιι 420 b 10 similibus
ι, :120 b Ἴ ult. et pro parte,
ιι 421 ιι ι) -2 ult. inv-rvivniur
ιι 4-11 b Q estc
ιι -121 b ιι li ult. iumentis·
u 4³22 ιι ι <20 ult. absolutas
ιι 4223 a ιι 18 publici subsciiptis
ιι >1⁸21 b ›= ⁶1 ΝΗ. 1111118
ιι ⁴1:¹1⁸) α ιι G promovere
n 423 A! ι· (ἶ ἃυι1υἰ1ῖ1ῑ
ιι -Ηῖι b ιι ἰ ult. υἱ a quibusvis

ιι 4 2)ss ιι

426 b

ιι 4·ὶὸ [ι
ιι 428 ιι

428 b

4⁶28 b
ιι 429 (ι
ι) 429 ἒ»
ιι -1ἶ12 α
ιι -ΗΞ n
›· 43¹2 [Δ
ιι 434 u
ιι 431 h
ιι 43θῖ α
ιι 4:58 ἶ)
ιι 441 ss
›- -111 α
ιι 411 n
ιι 4421 a
,D *²⁵¹3 L
ιι 441 ss
ιι 445 b
ιι 4¹15 b
ιι ⁴14ss ss
ιι -149 ss
u 152 ss
ιι >133 ιι
ιι 453 b
ιι 455 a
i> «1715 Ιι
ιι 455 b
ιι »ΓιἾ α
ιι 157 b
ιι «1511 Ῐι
ιι 1159 a
ιι 461.) b
ιι -1131 [1
ιι 4111 l]

ιι 4ἱὶίῖ (1

470 a
470 1,
471 α

D)

>i

‘J ull, hah-r:

11 ulios

1⁸ cinam

:¹8 prae-ponis

li illius regimini

5 ult. divino

52⁴ savium

-1 ac ab illis

1.) pns<int

Ἃ nmis

1 ult. ll septembris

2²0 inque

Ὶ curam

1 honest-uae

1Ῑι sublata

-25 Statu

‘20 suliiovm

7 ull* niun-[ipati

lu aegrotus

2³0 ‹incumbi-ntes

lu qni inibi

6 amplam

<24 seu (Ἴ)

10 nuncupati&

7 ull. quantunque

1ss plum-s

Muli. hohern

113 ulf. iuvare

9 kalen-1⁸5

1⁴] a subcolleetmibus

19 peitinentia

12 ult. ctiam

lc. ull. consonsuq

12 provinvisi

1 iura

lt) ull. seminanda

4 ull. inque

4 notario<

-20 commemoramini: celebra—
vinum

5 ult. absolutus

Q υἷέ. Qimd si

{3 ule. ll decembris

