-xn —·-

Edit. Rom. Μαίη. Tom. 11. Edit. Tam: Tom. x‘xn.
Pay. -110 11 linea 93 ult. baiulatibus ....... 1³:19. 175 a linea 16 ull. bniulivatibus
n «110 a » 121 praestare ........ » 175 b n 18 1111. portare (ἢ)
ε 111 a v< 7 antedictos ....... ιι 176 b ιι 10 per antedictos
ιι 111 a » :³6 Fongregationi ...... » 176 b ιι 1 ull. Fongregationis
ιι -111 s: ιι 38 Congregationi ...... »ι 177 n ιι “2 Congregationis
υ 411 a ιι 10 1111. redituum ........ u 177 α, ιι 13 ult. reddituum
ιι 111 11 »a 9 ult. recta .......... n 177 a ιι 1²2 ult. recto
,ι 413 11 ι» 9 occasionum ....... ιι 180 a u 19 ulf. occasionem
υ 413 b ιι {¹5 notari ......... υ 181 a » 5 ιι11. vocari
ιι 411 11 υ *22 ult. ignorantiam ...... υ 182 b n 10 ignorantia
>1 ⁴16 ss ι) *25 1111. 19 ........... >1 1811 ¹-1 *l 6 18
ι) -llti -ι ιι l ull. dice-isone. ....... υ 186 ιι υ 11 ull. dieciotto
ιι 41ιῖ Ιι ι, 11 proponere ....... ιι 136 α n ·2 ult. proponere tre
υ ’11Ἷ b u '21 1111, sacrarum ........ ιι 188 a ιι 15 sacrorum
u 41¹) a » 22 ult. irrogetur ........ ιι 1⁸9 a ιο 96 irrogaretur
ιι 419 α ν» θ’) ull. favli .......... Ι) 189 b ¹¹ 1 fist-³3¹¹
ιι 412¹ b ι, 10 tam .......... »ι 119 b »ι 19 iam
‚¹ 119 ιι 1 :32 vm .......... υ 190 a 1· 4 VH
» 421 a n -27 obsequentes ....... » 192 b υ *20 Ι obsequens
ιι 421 b ιι ’22 possint ......... ⁹³ 19³ T· ¹· 7 POSSil
, 422 t, 2, 31 partis* ......... ¹· 195 b ’² Ξ paris
. 4⁶22 b »ι 11 ulf. quo .......... ¹’ 195 b ’³ 17 1111- (1Πὸ
,, 423 α ,, 14 praesentetur ,,,,,, ιι 196 a ιι 16 praesc—utemur
» 113 a ι, 16 meliori ......... ·› ¹9ss a » 18 melioris
,ι 113 α ,ι 9„ ,111 quantitati ....... >1 12¹0 a υ «²¹ quantitatis
»ι 4-23 a ιι ‘23 1111. valori ......... ¹* 196 b „ 6 valoris
u 423 α ιι 5 ult. rationabilis ....... ” ¹9ss b ⁰ 8 ¹⁴1¹· ¹⁸³²i0¹¹³²bffi
³1 ¹193 a υ 4 ult. talis .......... *² 195 b ¹¹ Ἴ “U- tali
ιι 423 1) ιι 94 ule. visitationum ...... ¹’ 197 ὖ ” 9 Viffitati‘mem
ιι 423 b ιι 9 ult. vocati ......... '¹ 197 Ι) ” ¹5 ΝΗ· vocatis
ι 423 1, η 3 un. collegiis ........ ’³ Μ '¹ ν 9 ute. conciliis
.= 424 ἰ· n 15 anno 1 ......... ” 195 α '’ 8 ‘⁴35' ⁸⁰⁰⁰ 11
Edit. Rom. Μαίη. Tam. xrr.
Ραῃ, 2 11 lineri 32 emersit ........ Pay. 199 b linea 13 1111. emerserit
n 2 h ιι 13 ult. indicio ......... ιι ι201 (ι ι· 11 indicia
u ’.ι f 22 ule. in sacra Rituum Congre- ι) 2¹06 a ι» 11 1111. 111 suerii Rituum Congre-
gationo benigne . . . gatione relatis, eadem
S. Congregatio benigne
ιι ῖι l, ι. 13 1111. Cum .......... ιι 206 a ιι 1 ult. Cum autem
ὖ a ιι ²24 ull. digna est. . . . . . . . ιι ‘207 α » 11 dignata est
6 b ιι 5 vel studiorum ...... ιι ¹207 b υ 8 vel particularium studio-
rum ,
ιι 7 α :⁵ constabilimus. . . . . . » ²203 a » 6 1111. constabilimus ¹
ιι ’7 a 97 ult. domos . ....... ιι <208 h ν l ui!- domus Ι
› 7 b ·2 praedictus . . . . . . . 1) 209 a »ι 13 ull. praedictus 1
ι 8 h ·· 27 ult. promerita ....... ιι 211 b ιι 9 quern pro meritis ’ '¹
» 8 b ‘22 ult. aedificia ........ ιι “211 b ›> 16 aedificari
n 8 ὸ 18 ull. omnibusque et singulis ι) ·211 b υ ’20 omniaque et singula prae—
praemissis nobis utprae- missa, nobis ut prae-
sci-tur expositis . . . . fertur exposita
ιι 8 h 19 ult. ut ........... ιι 211 b n 9 ull. ac
» ὓ (ι 111 concathedralis . . . . ιι 2212 ιι ιι 8 ult. concathedraxem · ι
›> 9 b S in eorum ........ ιι -213 α a: 4 tarn in eorum
» 10 b ιι 30 ult. quae tollendis ..... » <215 a ιι 15 quae pro tollendis
n 11 b ιι 18 seu .......... ι» 916 b » 13 sed
11 ὁ υ 24 ut ........... υ 918 b » 91 aut

 

