Elia Rom. Μιιὶιι. rom. XI.

Γνςι. ’291 b linea 17

ιι 393 b
ιι ’294 b
ιι 297 b
ιι ²2¹AE 1)
ι) '⁴209 α
ιι ’301 α
ιι 301 b
ιι 3⁰4 o
ι) ’.117 α
ιι 31Ἷ [ι
ιι 319 b
ιι 321] (1
1» 3-21 (ι
ιι 324 b
ι) 323 ¹⁴!
ιι 323 b
ιι 326 α
ιι 331 α
ιι 3:31 a
ιι 331 η
ι 331 b
ιι :132 n
ιι 331 41
ιι 3:3ss b
ιι 336 b
ιο 3ἷῖΙῖ b
ιι 3:36 b
>2 33Ιῖ b
ιι 3311 Π
ι) 339 n
ιι :3139 [Ι
ιι 3ἶ19 (1
ιι 339 a
ιι :3th Ῐι
ιι 339 Ι)
ιι 340 α
ι) 310 τι
ιι 310 n
ιι 310 {1
ιι 341 α
ιι 332 Ῑι
ιι 317 ιι
ιι 231ss ιι
ιι 3111 sl
ιι ⁴1:⁵1ss (ι
ιι 3ἦῖ a
ιι '2718 ιι
ιι 35⁸ (ι

’58 u

338 b

339 α
ιι 513⁴.) α
ιι 3121 Ι)
ιι ὄέἶῖι ιι
ι ισῖιι h
» :jujuj {r

11

ιι

ὶ)

11

A)

1)

7)

ιι

ιι

1)

ι)

ιι

1)

11

12
’29 ΝΗ.
7
11
36
‘2
9 ΗΠ,
’2
ΞἪ ulf.

7

33 ull.
19
*23 ulf.
27 ult,
8

4
04

*22
²25 ιιΗ.

5

37

²27

ll ιιΗ.
9

³21

'27

‘27

42

11

113

15

²21 ull.
ΞΟ ule.
18
:38

15

17 1111.
12 υΗ.
k) ull.
1-1 ull.
11

1-2 ΝΗ.
14 vlt.
G ult.
‘27 ult.
113 1111.
*27

32

-211 uir.
90 ull.
Ξ

36

‘20

ἰ)

31) ull.
Ψ.) ull.

sicuti ..........
iterum .........
episcopo ........
accederet ........
et quae .........
sivuti .........
1ρί1ιη1ι>ς
maxime
patefactis ........
sit ...........
impfflnlvroe .......

privilegiu ........
pn· itt—*r .........
nostris .........
veterxquo. . .....
ιΙῖιςιμιρ .........
ea ...........
invenimur .......

addixerit ........
tum ΡΧ regulari coetu. .

sub ..........
et quaest ........
plures .........
existant ........
persolveret .......
largiter .........
‘'mlh-'m .........
praedecessore ......
suerat. ιιιι .......
ex ..........
Motu ..........
ιίιιὌοὶἰοιιι ........
clementem &¹111 . . . .
snbvitione .......
obtinebat (eius ιιι hac parte
debitis .........

111¹? ..........
intrmuittvre .......
alins. . . .

nostris .........
huiusmodi .......
perennet ........
pervenerunt ......
asportasso .......
tradentium .......
acm-pimus< .......
qums ..........
conservatorum . .
indulgeri. ac indultum .
(Ἰ. ut ..........
prm-dimi ........
(¹1. ...........
ullatenus ........
et ...........
quoad .........
qmbus .........

Poy .
3)
))
11
>J
>1
)ι
2)
>ι
)>
))
1)
>J
1ι
))
))
ι)
ἱ)
ι]

>)

1)
1>
))
1)
)1
))
))
ιι

ιι

))

)ι
ι)
ιι
)1
H
h
))
11
)1
1)
ιι
ιι
11
ι)
1)
ιι
J)
11
ιι
ι)
1)
1)
11
ιι
1)

1)

ΞΞα
2:301

70
311>
331)
341ι
3712
3011
*Ha
5012
51ss

51 α
55 n
01 b
62 (ι
6ἲ1 (γ,
04 b
723 (ι

’7.’1 (ι

73 Ῑι
74 (ι,
’74 b
79 a
82 a
82 b
μ’) b
82 b
8³ ιι
87 a
87 α,
87 (ι
87 1ι
87 b
8⁸ [ι
8⁸ a
59 ιι.
89 Ῐι
8¹.) Ῐι
89 lv
‘211 11
[12 (ι
97 b
98 Ῑι
m» ιι
101) h
10².) b
104 ιι
101 ιι
11111 τι
105 ιι
105 a
1051 Ῐι
10⁴3 ιί
107 ιι
108 I»
1Οό b

Edit. Tutor. Τοιη. xxxx.

δ)

)ι

ιι

11

ι)
ι)
ιι

1)

1)

'l

11

11

ιι

1)

ιι

>1

Ι)

ιι

1)

ι)

11

11

J)

ιι

Ρ)

1)

17
o

IG ule.
15 ulf.

18

4 avr.

1
93

lG 1¹7¹.
9 ιιΠ.
10 ult.
18 ult*

15

1 ull,
5 ult.
1ss νιΗ,

19

14 ιιΠ.

²2⁴2
4 un.
l ult.

93
‘23

ξ)

10
10

9 ulf.

⁴³
121

{J 1111.

11)

4 ull.

15

(ἱ

16 ιιΗ.

10 ult.

10
lo

sicubi

iturum
episcopio
aocenderet
atque

sicubi

lethalis

maxima

patratis (Ἦ
dignata sit
impendimus
privilegia huiusmodi
caelestia pariter
nostis
ceterisque

illis, inquam,
ut eae
investiatur
addixerint

euru ex clero saeculari,

ΐιιιιι ex regulari eoem

slve
atque
pluries
existunt
persolverat
largum
cidem
praedecessori
uti
et
motus

. [Ἣ
Fletus-ntem VII
substitutione
obtinebat, in hae parte
ι1ἓ1ι1ῐῖἱὲ
et alxi-s
ne
intromittnrent
ulios
nostri
huiusmodi dignitate
perennent
pervenerint
asportans
tendentium
nccepinum. ct
quas
conservatorem
indulgeri. indultum
ut
a praedicti
iu
nullatenus
ea
apud
quibusvis

„uuo- -.,. ι

