Edit. Rom. Maru. Tom. ιιι.

Ριις. 161 a linea :30 emanarunt .......
ιι 165 Ῑι -2 ult. novembris .......
ιι 166 η 28 ulti sex-ioris ........
2 1⁶5 ιι 14 ull. labens .........
ιι 156 b » 1ss eique ..........
ιι 169 α Γ) ipse ..........
ιι 169 n » ³5 in quae ........
ιι 1139 l> ι» 1ῑ1 trererum ........
ιι 1ιῖ9 b ιι 36 nostris .........
ιι 169 b :³7 discussi .........
ιι 1¹19 b ιι 13 ull. sedis .........
ιι 175 1ι 15 quusi .........
ιι 175 h 32 Dei servi ........
ιι 172 (ι 103 tactus pudoris .....
ιι 173 Ῐι ιι -15 lv idus decembris . . .
ιι 171 b (marty.) ‘27 decembris ......
ιι 175* ιι ιι 30 ult. 1618 ..........
ιι 1Τ8 b ιι 15 ounfessorern ......
ιι ΙἿΒ b ιι 16 Clementvm .......
ιι 180 ὁ ιι 31 ult. congregati .......
ιι 181 α, ιι 96 serventur .......
ιι 181 a ιι :³1 sicque omnibus .....
ιι 182 α ιι ‘20 da nm .........
ιι 13¹2 α ιι 1 ult, Ioannis ........
ιΔ 182 1ι ιι :30 conventum .......
ιι 1³³3 ιι ιι 1ἳ1 proposita ........
ιι 183 n ιι 1ss detrimentum ......
ιι 183 b ιι :33 in eumdem regnis . . .
ιι 184 ιι ιι 6 quibus .........
ιι 184 b ιι 13 sustentationis. .

ι 187 α ι ‘2ss iuratis .........
ιι 1537 b ιι 19 ult. nunquam .......
ιι 189 b ιι 3 ule. in qua .........
ιι 190 a ιι 1-1 SingulaS ........
ιι 190 α ιι 32 ule. et ...........
ιι 190 st ιι w ult. ullo ..........
ιι 190 (ι ιι 15 ull. eltiterit ........
ιι 190 1. ιι 8³2 in futurum .......
ιι 194 a ιι lo sub plumbo ......
ιι 195 α ιι 4 fuerit .........
ιι 198 a ιι 94 ai ms .........
ι) 198 a ιι ¹25 ingenii .........
ιι 199 ιι ιι *AB un. illan ..........
ιι 199 ιι ιι ‘20 n't. in spiritualibus . ι . . .
ιι 199 b ιι 31 ult. directa. . . ι . . . . .
-= 199 l> r ‘27 ult. cognoscendam .....
ιι 199 Ῐι ιι 5 ull. requiruntur ......
ι 201 b u ‘20 1574 ..........
ιι 202 α ιι 19 ule. a B. M. V. . . . . . -
ι 203 α ι 10 ull. eoncessa. . . . . . . .
ιι 903 ιι ιι ⁴.) ult. visitationibus. . . . . .
ιι *205 b ιι :21 non Sint ........
ιι ⁸200 b G ult. Innocentii vill .....
ιι ΞὶΟἹ la 9 ult. benedictione ......
ιι :207 ὶι 8 ult. deturbata .......
ιι ζ)υὸ b 11 ult. Gregorii XIII ......
·› 2¹00 α 31 ultr idom ,,,,,,,,,

my. 472 ιι linea 53
ιι 471 b ιι »1
ιι 475 ιι, ιι 9
ιι -175 α ‘23
ιι ’175 Il 17
ιι 478 u ιι 6
ιι 478 α d ult.
» 479 (ι (5
ιιι 479 ιι ιι 9 ule.
ιι 479 α ιι ’7 ult.
ιι 479 ὁ ιι 1⁴1
ιι 482 ιῑ 17
ιι 482 α 6
ιι ’184 Β 9
ιι 487 ιι ιι 1
ιι «1Ρῖ7 b n 3
ιι 418⁸ h ιι 19 ull.
ιι «189 ιι ιι 11] ull.
ιι 489 uv ιι 9 ult.
ιι 491 α ιι 8 ult.
ιι 492 a ιι 13
ιι 492 α ιι 19
ιι 4113 ἱ) ιι 10
ιι 494 (ι ιι Ἡ
ιι 494 h ι ⁴.)
J) 495 (Ι Ι) 2
» 495 h ιι Β
ιι 496 ss ιι ‘30
ιι 496 I) ιι ‘21 ills.
ιι 497 I> ιι 14
ιι 499 I· ιι 20
ιι 500 b ιι 9 ult.
ιι 504 a » 1ss
ιι 504 α ιι 1 ull.
ιι 501 b ιι 1-1 ult.
ιιι 504 b ιι 12 ule.
ιι 505 (ι ιι 7
ιι 13(th b ιι 17
» 511 a ιι 17 ult.
ιι 51³2 b ιι 1 ull.
ιι 518 ιι ιι 24
ι) 513 ss ιι '25
» 51¹3 h ι 1-1 υἷέ.
)) 519 b 4 ΜΗ.
ιι 520 b '2⁴2
ιι 5⁵20 Ιι ιι Ξὶϋ
ιι 521 (1 ιι 1
ιι 523 b ιι 10
ιι 525 (ι ‘23
ιι 5⁴27 α ‘20
ιι 527 α ιι ‘21
ιι η 531 a lG ult
ιι 533 b ιι 22
ιι 5¹15 b 6
ιι 535 lv 8
τι 537 ιι 4 1¹1¹!
ιι 538 α ιι 12

Edit. Tnur. Tom. xxix.

examinarunt

decembris

severior-ix

lambens

Deique

ipss*

inque

feretrum

praedecessoribus nostris

discussis

Sodi

suavi

..... (n

tantus pudor

pridia kaIendas ianuarias

31 ‹iecunibris

1588 ”

consessurum

Clemente

congregatos

servetur

sieque ex omnibus

da noi ιθ)

Ιυειςὶιιιιί

conventuum

praepositi&

detrimentum exposuit

in eisdem regnis

quibusvis

sustentationi

iteratis

unquam

inque

singulos

ex

nullo

extiterint

vol concernent in futur
rum

trun sub plumbo

fuerint

in tres

ingeniis

ilia

tum in spiritualibus

dilata

cognoscendum

reperiantur

1581

ct 13. M* V.

concessus

visitantibus

. etsi non sint

Innocentio vm
benedintione decemimus
detur-britan·

, G regorio xm

eidem

