An 01110 840

01111111113111)
uminum e
Δ01011131.

subiuini trandum, illud tiez‘uii 1110113510

EL'LLARIUM nonamlu

'lai S. R. E. presbyteri cardinalis Spi-

iii huiusmodi pio t« 1111101( non ex« ed 11·, ,1 lnulae nuncupati, (110130 Congregationis
nequ« ipsi 110111111151111131110113111110110150 ’3111311 1105 et Sedem Apostolieam prote-
3331, (11130 11115 inserviat, etsi monasterio l, etoris, nobis super praemissis 130111, o-

11111131011115 oneri 10101,
eligere sid contenti sint 50111110 per-
son 10, (111·10 01 s 3 superiore loe· 111 11130-
sito assig 1111111111,

fine publici servitii detrimento 3551111103
(130, occasione 1151111103331, 51111111 cuin

ad 5111 libitum , 1111113 et singula decreta supradicta, seu

ordinationes, in memorato capitulo ge-
i nerali edita, sieut 1313011111111111, 31101011-

3 13311113 monasterii l tate apostolic-i, 1011010111305031111111, 0-03
eiusdem superioris 11111151111111110,011111311111115 01 approbzsnnu

‚ illisque in-

{violabilis apostolicae firmitatis robur

adiir' 131115, ac omnes (15130111051111-15 et

:diis relig iosis 1111011031ιο (10110131 11131 sicii de 1001115, 51 (1111 desupei quomo-

1311010 ieeeptioni xis 1131013111 ad 101051 dolibet 1111011Ηο11011111,

ecclesi 30 11011 solitae, necnon in 0111111110

131111131101110135111οὐ11151131101111111,(13111115
etiam subiecti existant‘, huicque ordina- ,

tioni visitatores 5001115011115151331, 5113 ad
1100, 51 opus 1110111, utendo auctoritate:

onerata pro enarraturum decretoruuii
executione, et 111113101301110 ipsorum (111-ζ

11311131 1113131111111 30 superiorum localium
conscientia.
ξ, .3. Cum 3111031, 510111 eadem expo-

sitio subiungebat, praedictus procurator 1
generalis, 1113033553,11111010,(11130 111 (11· ἑ

xini cultus augmentum 30 eiusdem Con-
gregationis utilitatem et levamen cedere

(lignos-cuntur, (1110 solidius subsistant et ,Ι

serventur exactius, apostolieae 0011111·-
plurimum desideret: 1105, ipsum procu-
rat-arem generalem specialibus favoribus
et gratiis prosequi volentes, et 3 (1111-
11115115 excouimunicationis, suspensionis
et interdicti, aliisque ecclesiasticis 503-
1031115, censuris 01 poenis, 3 11110 vel
ab 1101111110, quavis occasione vel 031153
latis, 51 quibus quomodolibet innodatus
existit, ad ell'ectum praesentium (111111-
taxat consequendum, barum serie ab·
solrentes et absolutum 1010 censentes,
11311151110111 supplicationibus inclinati⁷ et
attenta relatione (1110011 tilii nostri Nico-

1 Forsan visilulorum (3. Τ.).

2 Videtur legendum sedulo pro secluso(n.T.).

supplemus , nec-

} 11011 1113 exacte et inconcusse observari

et adimpleri, sub poenis, quoad ipsos ab·
butes titulares, privatiOnis suorum pri-
vilegiorum vocisque activae et passivae
ipso 13010 incurrendis, (1110 vero ad ab·
butes seu superiores locales, qui in eis
debitae executioni demandandis et ser-
rari faciendis negligentes ac culpabiles
suerint, delinitorii generalis rel superio-
rum generalium dietae Congregationis
arbitrio pro modo culpae infligendis,
auctoritate et tenore praedietis praeei-
pimus et. mandamus.

μ’. Deeernentes, ipsas praesentes lit—
teras semper 1113135, validas et efficaces

ἕ existere et 1010, suosque plenarios et in-
niationis nostrae patrocinio communiri*

{egros 01100135 sortiri et obtinere, 30
11115, ad quos spectat et pro tempore
quandoeumcpie spectabit, in omnibus et

per omnia plenissime suffragari , sicque

 

etnon alite· 01(

ξ5. Non obstanti} 115 constitutionibus
et ordinationibus apostolicis, necnon,
(1113103115 opus 511, Congregationis, Or-
dinis et. monasteriorum praedictorum,
aliisve quibusvis , etiam iuramento, etc.'

Datum Rornae, apud S. Petrum, sul)
annulo Piscatoris ‚ die V1 septembris
iiimxcxxix, pontificatus nostri anno vi.

liat. die 6 septembris 1729, poiuis.an110 νι.

1 Ut supra pag. 471 b (n. Τ.).
2 Ut supra pag. 471 b (n. T.).

An. C. ¹729

Ciauzutae.

C nuti-ariorum
dei ugano.

