—- xxm —

Edit. Rom. Μαίη. Τοιιι. 111,

Peg. 265 l> linea 19 ult. et in easdem personas...

concurrentia .....
» 2¹35 b ιι 9 ull. perpetuae⁴ . . . . .
» ³266 a n 7 1 ...... ι .....
n 2¹35 a » 19 petendas ........
ιι 266 ιι ιι 11 ull. quae ..........
ιι ’2136 b ιι ’22 super decreto .. . edito .
a ‘2⁰36 b 2> <23 pariter .........
ιι 966 ὁ ιι 2ss et singulis «torum ct eo-

rum ecclesiis .....
ιι 96ss b n 9 ull. volumus ........
» ἳῦἾ α ιι 1 exponere ........
ιι ἳϋἻ α ιι 9 praescribunt ......
ιι 207 a ιι 18 alias ........ ·. .
» 257 α ιι 19 ad haeredes ......
ιι ²267 a ιι 14 ult. eorum .........
»ι ²163 α ιι 16 ult. declarata concedimus . .
» 268 b ι) 34 ult. pariter .........
ιι 268 b ι) 17 ult. aut aliquis .......
ιι 269 a ιι 15 alias . . .
ιι 270 α » 9 erat ..........
υ *270 α » 31* faciendae .......
ιι ‘270 ι’) ιι 1¹2 Sedis .........
ι) -271 ιι ι) >1 ιιΗ. habeant ........
ιι 972 b ιι 9 counitae-ns .......
» ΞΤ), I) ιι ’ὁ ull. abs-ulmos. . . . .
n ⁴271 b ιι 14 ιιΙθ. §sermatiae .......
ιι ’74 b ιι 5 ult. provisio ........
ιι 975 a ι) 31 absolutos. . , . . . . .
ιι ’2Ῑό α ιι 26 ul!. praedictum. .
ιι Τιῖι b n 10 ull. muneri .........
υ ‘377 b ιι 31 renovaverit .......
a 277 b 13 (nom «111 ruba relationis .......
υ ‘2³40 ιί ιι 35 habeantur .......
υ 2³1 α ιι 1 parochiali .......
ιι 231 a n 2¹3 civitatem ........
»ι ἳδΙ α ιι 31 praedictam .......
ιι ‘282 ιι 30 υἷι. imminutam .......
ιι 282 b ιι 20 Quam .........
ιι ‘184 a » ‘22 111!. υῑ quandocumque. .
ιι 284 α ιι ²21 ιιΗ. eligendo ........
n ²2⁸7 a ι.- 25 ull. remitti ad sacram. . . .
ιι 290 a ιι 6 pro expressis. . . . . .
n ²290 Ῑ) »ι 7 Francisci in ......
ιι 4’290 b ιι 31 constitutionis ......
ιι 232 (ι ι) ⁵23 ull. providendum ......
ιι ²292 Ι) ιι ⁴10 ipsi ..........
ιι 992 b ι) 21 ull. decretis ........
ιι 292 b ιι 17 ull. ad quud ........
n 22¹3 α ιι 11 procedatur .......
ι) 293 b ιι 17 ull. excommunicatoriam. . .
ιι 993 b ι) -28 verum .........
» 293 b ιι 8 ull. deliquerit .......
ιι 294 b n 35 teneatur

........

ο
Εὶῐε. Taw. Tonz. xxn.

ray. 631 α linea Ξ ιιῑί. et easdem personas,

1)

n

1)

n

J)

))

11

ι)

1)

1)

1)

))

v

)J

ιι

»

»

n

‹331 Ῑι

631 b
6131 11

632 a
11112 b

0577?
Εἰς]
v-:e-

13:53 ιι
1131 b
633 b
6233 Ῐι
[3321 b
634 ιι
6:113 (ι
0313 Ῑι
Γιζόἶ ιι
1337 ιΙ
(3218 b
633 b
¹3:3⁴.» ιι
610 (ι
641 b
(342 1)
1315 ιι.
6-15 ιι
(145 Ι)
(ilfi ιι
11411 (1
1ἶ1ἷ1 ss
619 11
652 ιΙ
(352 l,
(2523 (r
1353 α

ιι 655 ιι

‹if—5 1ι
ῆῗιᾶ Ῐι
658 [ι
6154 Γι
668 ιι

(3110 ιι
11139 ἶι
GT} n
0723 η
073 u
673 b
67³ ,7)
6Ἲ4 ιτ
675 α
675 b
676 b

conc-crncn iia

ιι 9 confirmanius eisque por-
petua&
ι) 17 1111. iv
ιι 3 ult. peimi-1³1<praebentibus in-
eui-renim.
» 3 ιιΗ. quam quae
>1 -Ϊι ιιΗ. insuper dumetum... odi-

tuin
n 4 111!v et pariter
ιι l 1111. et singuhis esti-uni ot co-

rum ecclesias

υ 2 ult. nolumus

» 10 exponendi
ιι 19 Ριίιιςςτιὶιιιιιὶυι·
ιι 12 ιι11. alini

ι) 11 ull. haeredes

»ι 11 ult. eorumque
ιι 11 voum-dumis
» 18 ιιΗ, :diter

ιι “ 3 aut alicuius
n 11'· auis

n 1 erit

ιι 18 ult. facicndii

ιι 21 ull. Se=1i

ΞΟ halwat ΓΡ)

ιι 8 ιιΗ. complodens

ιι 1 aibwlutas
ἐι]

ι) lt< ult,

secretarii

px ‹ru-isori

ιι 1-ἰ ult. nbsohitax
:3 praeditum
ιι 1ἰ1 ull. nimiu-rc
4 ult. renovamuiut
[nonnul rub.) velationis
ιι lo ull. hubo-atur
ιι 223 parochialis

n 11) in civitatem

ι, 121 praedictam civitatis

» 11 imminutum

2³) ull. Quum

ιι 7 ult. quandocumqu&

,ι 7 ιιΗ. eligendri

ιι :3 ad sacram

u 8 ull. eurum. tenores pro ex-
pressis

» 23 Francisci spiiitum in

ιι 11 constitutioni

ιι δὲ ull. providebunt

» -215 ipsis

n fi ulf. decreti

ιι 1 ad quos

ιι Β ult. procedat

ιι 3 ult. excommunicatorem

ιι 5 reum (7)

ιι 1 deliquerint

υ 2 ult. tenetur

