- xxm —

Edit. Rom. Mam. rom. xxi.

Tay. 1³21 Ῐι linea 15 1111. ut sub suf: .......
ιι 122 ιι ιι 5 tam circa .......
ιΑ 1-22 ιτ ιι 5 officiis .........
,ι 1·ὶέ a ιι ss servandis .......
ι) 12¹2 (ι ιι *28 (ustercienxibus et Clunia-

censibus .......
ιι 12⁴2 n ιι 31 liabitas .........
ι- 122 a ιι lii ull. Et postremo ......
ιι 1-22 u ι 11 ull. Congu-gationis .....
ι, 1-ιέ h ιι 1 υἱ vocales .......
ιι 122 h ιι 1-2 ηρ ...........
ιι 1¹22 b )) 2¹0 etiam .........
ιι 1”.)“.) b ιι *231 posset .........
ιι 122 J· ιι 31 provisoqne .......
»ι 12¹2 h » Qo 1111. non divino .......
ιι 1-22 Ιι ιι 25 ult. clericalibus . . . . . . .
ι) 123 a ιι Π non habeant ......
ιι 121³ a ιι -27 ΝΠ. honorum ........
ιι 1-23 η ιι -20 ult. Quum autem ......
,ι 143 ιι ιι 15 ull. consulere .......
ιι 1-121 1ι ι) *221 ull. instantia ........
ιι 1:¹3 Ιι ιι 21 nm. solemnium .......
ιι 1⁴21 ιι ιι 1 ult. excommunicationis . . .
n 121 b n 14 novi ..........
ιι 124 b ιι 313 ull. a derogatione .....
ιι 121 11 ιι *2²³ ιιΗ. de sacto ........
,ι 125 a ιι ’.11 ιιι ...........
ιι 125 (ι ιι 3ἶί et inde .........
ιι ΗΓ] a ιι 36 et nosti-o et apostolivfi .
ιι 125 b ιι 17 reperire ........
n 12') Ῐι n ,21 quae ..........
ιι 125 b ιι ⁸233 nn. contentis ........
ιι 1²63 ιι ιι 5 vitae, eto, aeternae . .
ιι 12³6 ιι ἰι 13 totius .........
ιι 126 α ιι 16 ascendant .......
ιι 126 b ι) ’2ίῖ ull. tenorem ........
ιι 126 b ιι ἳ-ῗι ιιΙΙ. fuissent expressa et eis
specialiter ......
ιι 1213 b ιι 17 ull. trium .........
ιι 1’λ“ῖ a (ἱ comestionibus .....
ιι 1’2”ι“ rr 16 ac forma ........
ιι 127 n 18 ult. aliud .........
ιι 127 a n 12 ult. servandis .......
ιΔ 1-27 ιι 10 ult. quos ..........
ιι 1-2ῖ lt 9 ‹jisteroivusx'bus ct Cluuia-
censibus ........
ιι 1111 a ιι 9 vn idus februarii . . . .
ιι 1211 a ιι 10 anno 111 ........
ιι 131 a ιι 24 Congregationis .....
a 131 b n :³1 ull. a cum .........
ιι 1211 b n 20 ult. exemptas .......
,ι 12’11 b ιι -1 ult. nas ..........
ιι 1211 ιι ιι ³2 ult. nt ...........
ιι 1:32 a ιι“ ’26 ult. possit .........
υ 11²2 1) ιι 11 ct

...........

Edit. Tam: Tom. xxxi.

fay. 405 n Iinea 14

ιι 405 α
ιι 405 a
» 405 b
υ 405 b
n 40⁵ b
n 400 a
n 406 ss
n 406 ss
υ 40ss b
n 106 b
η {UH h
n 406 b
n 407 a
υ 407 η
υ 407 h
n 408 a
» 408 a
υ 4οΗ b
n 402 n
n 409 η
» 410 α
υ 410 b
υ 410 b
n 411 n
n 411 b
υ 411 b
υ 111 b
υ 412 b
υ 412 b
» 413 α
ιι 41ἱῖ sl
u 413 b
n 413 b
» 414 b
» 411 b
υ 413 α
n 415 ss
n 415 b
n 4]ss a
n 41ss n
ιι 41ίῖ Π
n {1ss η
n 416 b
n 41ss b
υ 417 α
u 418 a
υ 418 ss
u 418 b
n 418 h
n 419 a
n 110 b

))

))
J)

1)

λ)
Ι)
ιι

1)

1)
υ
1)
>3
1)
ὶ)
›)
J)
1)
))
ι)

))

J)

1)

))

1)

ι)

))
))

»

1)

τ)

ιιΗ.

et nubis ae eis ut sub
snm*
mm circa vestimenta qnam

circa

Q ιιΗ, in officiis

1
15

8
1ss
92

4

9
19
23

8 ulf:

10
11
<21
113
22

1
is
*21

6

11
4
:3
11
Β
4
10

ιιῖΙ.

ΠΗ.

1¹11.

ule.

ulf.

ull.
ult.

ult.

1 MIL

ulf.

1111.

·' ull.

υΠ.

ult.
ull.

servandas
Cim-reiensis et Cinnia-
censis

habitos

lit postmodnm

Congregntioni

el si vocales

do

ῑξῐ

possent

provisinque

in dix-ino

non clericalibus (ἢ

non haberent

bonorum

Quumque

consulere voIentes

instantia iudicari debere

solemnitatum

excommunicationis e( pri-
vationis

novis ctiam

ec derogatione

desuem

et

et inde secuta

et nos npostoliea

reperiri

quas

contenti

vitae aeternae

tutius

ascendunt

tenorum

fuissent eis expresse et
specialiter

sub trium

comestionis

hac somni

ad aliud

servandas

quo

Cistercicnsis et Clunia-
censis

idibus februarii

anno n

Congregationi

ac cuin

exceptas

eos

ant

possint

ctiam

 

