An. c. 1729 778

lo soggettiamo 11 tutte le 0051111121001,
leggi, statuti 0 regole di esso collegio,
011 0110550, 0 per (11100110 sarii seguini
111 5111111111210110 (1011’ 15110100010, 001150-
110101110 011 01111101101110 (101111 01021000
ed aggreguzione, (110111111011110111 11111110
0 legittima, e 0110 000 questa sia 511110
1110000100ῑο 0 111110111100010 0001011113. 10
mente (101 5011110110 Flaminio (1011150111
testatore, come 50 0051 ed in (11105111
precisa forma t'osse (1111 010110511110 or-
dinato 0 0105011110, sanando ogni vizio
e (1110110 51 (11 ragione 0110 (11 111110, 0110
(111 (1110100111ιο persona sotto qualunque
pretesto e causa si potesse in (11101110-
(1110 tempo allegare e 1101111110 000110
detta erezione e aggregazione, con
1105101110 111 collegio aggregato, 0 per
0550 01 (10110 collegio Nuzareno, tutti 0
singoli pesi 0 1110103011νο 1011110 0 or·
11101110 (1111 511(1(10110 1051111010, siccome
se fosse seguita l'ess‘ettiva e formale
01021000 (101 collegio Cerasolu. Ed as-
1100110 (11105111 01111111 senza 1011111 11101110
111 pronta esecuzione, e 0110 detta na-
zione Bergamascn non venga defraudata
del 1100011010 111 detta erezione, e ΓΟ-
pera pia 1100 10511 in 010110 tempo in-
l'ruttuosa, vogliamo 0 decretinmo 0110
1101111 Compngnin 0 51101 pro {empore
guardiam,interpellati giudiziailmente dcl-
l'erezione 011 nggregazione di detto
collegio, (1011110110, secondo la 11100110
concessagli (101 1051111010, nominare ed
cleggere li 501 giovuni Bergnmusclii 0110
(1011111100 entrare 1101· 1111111111 10 detto
collegio, 0 1110110011110 (1110111, (11 001111-
111110, 0 11 giovani nominati, (1100001101
1110010100, 001 portarsi effettivamente
111 possesso (le' luoglii destinati in detto
collegio, 1111551111 0110 50111000 (11101110
mesi (1111 giorno (1011’11110111011021000,
1001101110 0110 1111 nomina per (11105111
50111 voltu si (10101111 0 5110111 0 (10110
signer 00010 1111010100 (10105010 suppli-

 

1

BULLARIUM ROMANUM ⁷

cante, e elie l'istesso (1011110 5011015110
tutte 1’111110 future 10000Ζο (11 qualche
luogo (11 (10111 1111111111, 000111 1110115510ηο
pero del 1011111110 (1’110 501 mese dul

An. C. 1729

giorno della 10011020, con 0110 pero·

detto supplicante ed altri primogeniti
successori pro tempore debbano nomi-
nare giovani dell'istessa nazione‚ nei
quali concorrano sempre li requisiti
111-05011111 (1111 testatore.

ξ 11. Ε seguini l’aesegna, come 50-
pra, (le' capitati, che si concorderanno,
vi 01111111111110 0110 111110 11 sopravanzo
(11 0551 capitali (101 moltiplico (detratta
pero 11111011 1’00110010 rata (101 valore
de* srutli (11 111111 1 capitali dell'inliero
moltiplico (la noi applicati a detta Com-
pagum nel sopra riferito nostro Breve
a tutto il corrente anno Moccxxix non
050111 (1111111 detta Compagnia de' Ber-
«ῖς-0111050111, alla (1111110 applicazione noi
11011 1111001110010 111 alcun modo pregiu-
(1101110) l'iipplicliinte7 1110501010 0 0011-
110010ῑο 11110101110010, conforme noi l'np-
11110111111110, 1110501111110, 0 condoniamo
11110 stesso conte Girolamo (10105010
supplicante, libero ed 0501110 (10 (1110-
11111(11.10 11110010 011 obbligo, 001 peso
pero di sar qualche 11111 elemosina a
5110 arbitrio 11 favore della chiesa di
S. Biagio 0111010010 (10’ Matarazzari, 0110
011011111101110 51 1011111100 per ordine no-
stro, 0111110110 000 (10110 sopravanzo di
moltiplico possa esso supplicante sod-
(11511110 1 51101 creditori, e rieuperare
l'entrate della primogenitura, come 5ο-
pra, sequestrate, ed insieme supplire
011 altre 5110 premurose nrgenze; ed a
1111 line csimerete e libererete il so-
pravnnzo (11 detti capitali (10111111 li
posi 0 11110011 (11 0550 10011101100, ere-
zione 0 (10111210110 (11 detto collegio Ce-
105010, 0 da qualunque altro, a quali
51 11010110 presentemcnte suggetti detti
eapitalI, 01] 10 questa forma, senza sar

rraescrihuniur

quand-un alia ·

exequuiioni
mandanda 11110-
10 ulum· 11 11-
rems
canus.

suppli- ·

