Ἀ11. C. 1720

A 0001101001
&mutilen «lt-
elue verlessiae
inminuta ab an-
nu nnn prget‘a
tum ,sat-ellum
S. Michaelis
collegio pruen-
raluruui t'rlus
conce-,suin suis·
ει· narratur.

BENEDICTUS XIII Pr.

ratorum Urbis; (10 praedicta eeclesia
in pristinam possessionem elit-(i sacelli
rct'nleyrnlur ⁴.

Benedictus Papa xm,
Motu proprio, etc.

ξ 1. Essendo pervenuto a nostra 00-
tizia per 10 diligenze da noi 115010 111
occasione (10101- visitata la chiesa 001-
legiata di S. Eustachio (11 questa 005110
cittii, che nell'auno nnn il capitolo 0
00000101 (11 (10110 0111050 0011 10 prc-
500ῑο 011 1010110010 (101 procuratore del
su cardinal Piccoloniini di quel teinpo
titolare di detta 01110511 00110011055010 0
1100055010 1011111111011100101110 0 con gran
disturbo della chiesa al collegio dei
procuratori l'uso della cappella di S. Mi-
011010 arcangelo 0515100ιο 00110 loro 00-
1100 chiesa, 00010 111 essa* 1101055010
detti procuratori esercitare 10 loro 0-
pcre di pieta e celchrarvi la festa di
detto santo per lero particolar divozione,
col 11050 (10110 1011111551010 ricognizionc
di soli duc ducati annui di Camera, 0
0110 0011 tale concessione detti canonici
perderono la liberta di potere in detta
cappella sar (1110110 sacre l'unzioni che
5110110110 0 al sacro ministerio di 0551
canonici o alla celebrazione de' divini
oslizi, poiche nei tempi passati detto
collegio de' procuratori 001 fondamento
di (10110 concessione 11101050 (11 poter
chiudcrc detta antica cappella 000 scr-
rata, 0 (11 (1110110 ritcnere appresso di
loro 10 0111010, per il 0110 1’aunounx1v
convenae 510111111- nuere convenzioni3 0
000 111110 010 essendo insorte 511550-
guentemente 011010 controversie, equelle
(10(10110 giudizialmente anche nclla 00-

1 Alia huiusmodi Pontificis constit. edu.
nnccxxw, die ¹7 februarii, pontif. u, suppressa
fuit parochialis ecclesia Β. Gregorii ad Pontem

 

§27 ,1110 1729
5110 Rota, ottennero detti procuratori
con decreto de' xxviii ginguo Mnexxx
il mandato de manutenendo nel pos-
sesso di detta cappella 0 di ritener la
0111010 (11 0550, mediante il loro cap·
pellano privativamente a detti canonici,
0 (1110110 511011110, 110 pigliarono anche
l'attual 110550550; ina cio non estante
detti canonici hanno 50011110 continuato
a celcbrarvi 10 010550, ed esercitarvi al-
tre sagro funzioni ad ogni loro arbitrio,
0 0110 0550011051 negti anni 500151 data
l'occasione di risabhricare ed ampliare
detta chiesa con i capitali lasciati 0 tal
fine da un pio 110001011010, conforme su
cseguito nella serina nobile che ora
51 vcde, detto 'collegio de' procuratori
5101111050 al proseguiincnto di detta
sabbrica, 0 11’1111001(“1 nuovo litigio, dal
quale [1010011051 1110110 alieni detti 00-
11011101, 50110 11 (11 xv marzo 1111100111 0011
la mediazione 0 11105011Ζο dcl reveren-
(115511110 cardinal Corradini vennere ad
una transazione‚ nella quale, preservato
ad 0111110 lc parti le loro ragioni, detto
collegio de' procuratori pago 111 0011-
101111 (1 detto capitolo per risabbricar
detta cappella la 50011110 (11 5011111 0011-
toeinquanta ed altra senuna 51 obbliga)
di pagare, 000 aver 1110501010 (1110110,
0110 11011 cra 5110, 0100 0 eomodo della
nuova cappella tutti i 0011101111 ed al-
01100 00101100,0110 51 1101010110 ncl-
l‘antica cappella, col peso pero a detti
canonici di (10101 sare un ordine di
banchi, dove 1101055010 risiedere detti
procuratori in occasione di celebrar la
festa di S. Michcle arcangelo, e nelle
funzioni de* sunerali de' procuratori
desunti, 010 0110 000 111110 0101100 5000
51011 11101 pagati detti scudi centocin—
quanta residuali, 0 50 ne ritarda il pa·
gamento scinpre con nuove liti e 0011-

Quatuor Capitum (10 vrbe, eiusque fructus et LVOVffl'SiO’ e Si'fst'ialTHs-*nLe ‘3¹¹3 sehbcne

iura 1111110 ecelesiae S. Augeli 111 Foro Piscium.

0551 00000101 1100110 1111001010 delta

