10. C. 17:28

,1111001115
umiiuerarummazioni, provisioni e dichiarazioni ah-

ememorrs ,1111 ΓΡ. 711Ἶ Au. C. 1728

private, di poter 11110100101110, impune-
010010, 000 1’05515101120 pero di (10110
persona ecclesiastica da (lepularsi (10
delto monsignor [05011010 generale ‚ 01-
10511110 ed eslraere da delli luoghi 1111-
muni non solo le robe di contrahendo,
secondo la disposizione del 5011110110
chirografo, 1110 insieme le persone delli
stessi contrabandieri; volendo ed ordi-
nando, che 0 questi, rilenendo appresso
di se in (10111 luoghi immuni robe di
contrabando‚ 0 0051 abusandosi de'luo-
ghi sagri, non vaglia, ne snffiaghi alcun
beneficio 11’1011011011Ξ1 ecclesiastica, non
0510010 0110 001 5011110110 chirografo sia
ristretlo 101 11100110 alle sole rohe di
contrahendo, come sopra.

5 5. Ed assinche queste 1105110 ordi-

biano 10 dovura ed inviolabile osservanza
ed esecuzione, senza vernn oslacolo ed
impedimento, incarichiamo in virlr'l di
santa uhbidienza alli reverendissimi car-
dinali, anche legati α lacere, areivescovi,
vescovi e loro vicari, che per l'effeuo
suddelto debbano l'ar pulihlicare la pre-
sente nostra ordinazione nelle chiese
cattedrali e collegiale delle loro diocesi,
00010 venga a notizia di 111111, 0 special-
mente degli ecclesiastici, incnlcandone
ai medesimi la piena esecuzione ed os-
servanza, ed al medesimo effello 0010011-
(110010, 00100 sopra, a 111111 1 provinciali
visitatori, guardiani, priori e 1011011 (101
regolari di qualunque Ordine, comprese
anche le undici congregazioni 0 cava-
lieri 601050111011001, 0110 1101111000 invi-
gilare, affinche dai loro religiosi e mi-
nistri non si comprino, vendano, o ri-
10001100 10 5011110110 10110 di contra-
bando, o in qualunque modo si presli
aiulo e favore 0 (10111 contrabandieri,
sotto pena della privazione della voce
attiva e passiva, ed altre 0 nostro 01·-
bitrio.
Bull. Rom. — ixl, XXII. 89

 

g 6. Comandiamo 1001110 111 virh'i di semmam-
50010 uhbidienza, come sopra, a 111110 οΞἶῗιῖῐζωὲρῖιιὲμῖῗ
lun! ΓΠ em

singole persone a 1101 0101110100]οηιο edomandam οι

a 11 eurum frau-

immediatamenle soggelte di (111111110-«ειὲὲῖιῖξζὴῗζὲζὲἷ

que 51010, grado, condizione 0 qualit& , dus et punien-
vescovi, arcivescovi, patriarchi, duelli,‘¹⁰⁵'
principi, marchesi, 001111, 0 (11 (1110151510
altra dignita 0 preeminenza cosi eccle-
siastica 0110 50001010 0 regolare, com-
prese anche 10 undiei congregazioni 0
cavalieri Gerosolimimni, 0 11 reverendis-
simi cardinali di Santa Cliiesa, siccome
altresi 01 governalori, 0051011001, capit-ani
ed 01111 0111211111, 51 (11 [0110220 0 torri,
che di galero e 10111210 di 50111011, 0110
50110 qualsivoglia preleslo, 001150 0 quc·
5110 colore in qualunque modo non ar-
11150000 0 presumano, o alcun di loro
ardisca o presumo 101111110010,11001010,
11100010, comprare, vendere, donare,
(1151111111110, 0 in qnalsivoglia 01110 modo
00011011010, ne rispellivan‘ienle permel-
tere, 0110 nelle 011111, terre, castelli, sor-
lezze , torri, galere , quarlieri ed allri
lnoghi ad essi in qualunque modo sog-
gelli si sabbricliino, riccvano, 11100-
«gano, vendano, comprino, donino, dis-
tribuiscano‚ o in qualsisia modo con-
11011100 robe di qualsivoglia 50110, 011-
0010110 di minima 1111001110 0 valore,
soggelle 0110 gabelle e (1021 5110110011
0 (1ον1111 alla 005110 Camera, in pregiu-
dizio delle 500 dogane generali, 0 11-
spellivamenle degli appallatori‚ volendo
che i baroni 0 1001101011 predetli, gover-
nalori, 10ος01000011, 0 qnalunque offi-
ciale delle 01110, terre e luoghi suddelti,
come anche i castellani, capitam, ed
01111 officiali di fortene, torri, galere,
e inilizie di 50111011 non ardiscano‚ 00
presumano in modo 01011110 pretendere
ed allegare alcun privilegio ed esenzio-
00, 0 000 101 111010 contrastare alcuna
annua risposta 0 rieognizione 000-11 ap-
pallatori 0010οἷ3ζο11, 50110 pena, in quanto

