1110. 1720 8:30

   

'tiit'-

lazioni 0 trausazioni scguitc 0 5111131310
113 110110 parti 111 1133131111110 10111110

110 110553 competere in avvenirc alcuna
ragione 011 azioue sopra 110113 0311110113,
113310 11110113130 011 0503113310 113 11113-
1111111110 11050 0 servitu, 0 0110 conio 1310
5110113 011 appartient: 11110131110310, pri-

vativaincntc 011 assolutamente 3 110113 =

chiesa di S. Eustactiio 0 5110 capitolo
c canonici, libera 011 0501110 113 (1331311-

que poso 0 50111111, con t'assotuta 050111- ·,

510110 0 riinozionc tlirdctti procuratori
0 1010 cappellano 5311110110 in pc¹·petno,
0 0110 percio sia lecito a detti canonici
111 0501011310 111 0553 tutte le sagre suu-
310111 000105135110110 311 ogni loro libero
arbitrio 11111011031103101110310 da 110110
collegio 110’ procuratori, 0113 (1331331130
31113 persona.

110110 5105501110110 0 sorina in cui 51
1101313110 0 0110 gii 00131101ον3 111-1313
110113 stipulazionc dell'antico istruinonto
di concessione, non 0513310 11 sopra
riseriti strumenti di donazione, 0011005-
sione, 03111111132111111, 113353210111, da noi
001110 supra rescissi, annullati 0 11100311,
quali vogliaino 0110 s'abbiano qui inserti
0111101111, 3110010110 (lette concessioni
sossero stato couscrniatc con benepla-
cito 111 11110513 831113 50110, 0 dc* cardi-
nali titolari, o 0110 questi 1101· 11 13550
det 10111110 51 1101055010 presumere con-
serniati, 0 non 05131110 11 51111110111 110-
01011 111 nianutcnzione 0 1110 001110 501113
pendente, assotvendo noi picnanteutc
tanto detto capitolo 0 canonici, quanto
detto collegio de' procuratori, 0 ciascun
dt 1010 11311’015;1111101110 0 singolarmente

g 5. [11110303110 1101 110110 capitolo c*
-.,,·-031103101 1101 1111131010 011 antico donii-
‚ml nio, 0 libero possesso di dctta cappetta,

 

nummum ROMANL'M

ξ 113 111111 gli obblighi 0 111-01110550 511113-
³ 1310 30’51111110111 151133101111, 0105110111-
0011001·1101111 detta cappella, 001110 50’
110111 0113113111 non sosscro 11131 stati*
5111131311, 0 11101113113310 0 110010113310, ³
0110 3 110111 procuratori non competa*
1 11101110 111 concessione, 0 105110111131110310

1311101110 1131 giurainenti in 0551 prostati,
0 particolarmcntc detti procuratori 1131
pagaincnto degli annui 1130 ducati d'oro
111 (33111013 1110310551 nc] suddctto istru-

110111 1051113311 503111 0031001111133313 pa-
11130310 0011103311 0 111-01110551 3011’111-

’ 111110 sopra riserito 15113310310 di 11335-

3Ζ10110, 11101113133110 con 13 305113 su-
proma 33101113, 0110 110110 parti per
l'avveniro 011 111 1101110130 non siano
111 vernn 1110110 103310 alt'osservanza,
111311101113101110 011 esecuzione di quanto

,in 0551 11311110 3110110 con giuraniento

promesso, 011 3111110110 detti procuratori
non abbiano 3 11001010 alcun pregiu-
dizio 113 questa nostra dcterniinazionc,
vogliaino 011 011111113310 0110 detto ca-
pitolo 0 canonici 1103110 duc mesi dalla
11313 del nostro inotoproprio siano 10-
nuti 011 olibligati 3 105111111111110131110310
a 110110 collegio dc* procuratori li 503111
001110011111331113 113 0551 pagati nella 511-
11313211130 111 111-110151133101110 111 11335-
azione seg-uita l'anno nioccxvi in oeca-
510110 detta 1111013 costruzione 111 110113
cappella, per 05501 0051 mente 0 1010313
nostra precisa 011 051110553.

g 11. Yolendo 0 110010133110, 0110 3113
presente Ccdota di nostro inotoproprio,
11030110 non 3131110553 110 registrata in
Camera, non possa 11131 113151 nc opporsi
di surrezionc, orrezione 30 11’31033 31-
110 vizio 0 dit'ctto della nostra 1010313
011 intenzione, 30 0110 mai sotto 1311 0
altri 1133133111ιο 111010511 quanto 51 voglia
validi , legitliini ‚ giuridici ‚ 3110110 111
lesione, re iudicata, ius quesito, o altra
pin potente ragione racchiusa nel corpo
110113 teg-ge 0 qui non 0511113551, 0 che
11000553113130310 1101055010 espriniersi ,

¹e 11030110 10 cose sopra espresse in
, tutto o 13 parte non 51 verificassero,

An. C. ¹729

Ctausutae.

