An. 0. 1729 794

clausula .

senz'altro beneplacito, indulto o licenza
di questa Santa Sede 0 (11 detta Con-
gregazione de'vescovi 0 regelari 0 (11-
sciplina, erigere 0 10110310 un convento
formale 0011 13 destinazione del numero
de' religiosi, secondo la 0311301111 (101-
l'alJitazione, e 003 31110 1013131113 pre-
50111ῑο dalle costituzioni apostolichc e
decreti di (10113 Congregazione (10’10-
scovi e regolari e dell'altra della di-
sciplina, e di stabilir in esso le neees—
53110 regole, secondo 10 eonstituzioni
0011’01(]1110 suddetto‚ per il huon go-
verno e retta amministrazione di detta
chiesa e nuovo convent0; ed in questa
forma in esecuzione del presente nostro
chirografo 30 111011330101010 decreti, eon-
cederete 10 opportune 1300113, 00 13 0350
(11 bisogno rilaseiercte 0 131010 51100110
1 necessari mandati, 0 131010 tutt' altro
0110 1101 11 101310 3001111113101110 0 per-
petua sussistenza di questa nostra gra-
zia 5113101010 111 (1331313130 310(Ιο 05501
3000553110, per esser cosi 1110310 0 10-
touta nostra 051110553.

ἓ 8, Volendo 0 (1001013300, 0110 31
presente nostro chirografo, 11030110 non
313310550 ne registrato in Camera, 1103
possa mai (13151 ne opporsi di 53110-
zione, ormzione, 30 (Γ310311 31110 rizio
0 (1110110 00113 nostra volonta ed inten-
zione, ne che mai sotto tali 0 31111 (1113-
lunque pretesti, ragioni ed eccezioni,
11030110 3131101030, 3300 (11 ins quesite
31 terzo, 110553 essere impugnato, 310-
1101310, 11100310 o ridotto ad riam iuris,
110 0030000151 contro di 0550 (1331331130
aperizione oris, 0 0110 0051 0 303 31111-
niente dehba 50131110 edin ogni futuro
ternpo giudicarsi, (101131151 ed interpre-
tarsi (13 (1331331130 giudice ordinario,
commissario o delegato, 0 03 (1113151513
tribunale, henche c‹1llegiale‚Congrega—
zioni anche de'reverendissinti cardinali,
legati (1 latere, camerlengo di Santa

 

BULLARIUM ROMANUM

Chicsa, 105011010, presidenti, uditori di
Rota, chierici di camera, 0 (1331311330
31110, togliendo loro ogni 1300113 0 giu·
risdizione (11 00113110 00 interpretare
diversamente, e 0101113133οο 1101 513 03
300550 1110νο311131110310 nullo, 111110 00
invalido tutto 010 0110 03 01350330 01
0551 003 qualsivoglia 33101113, 50101110-
310310 o ignorantemente, fosse in qua-
lunqne tempo giudieato contro 13 forma
0 disposizione del presente nostro chi-
rografo, quale vogliamo elie vaglia e
dehha aver sempre il suo pieno 0110110,
esecuzione e vigore con 13 5031111100 no-
5113 501105011Ζ1030, benetie non vi siano
51311 0111331311, 50111111 ne citati il prc-
(10110 Girolarno Amato Calbini‚ moderno
1103110 curato di detta chiesa di S. Ni-
0013 in Arcione, gli 31111 regolari di
questa 305113 cina, il (1110110 001 con-
senso (10’31000511111, 0 01 (1331331130 31-
113 persona 0110 110005531131110310 51 11-
00103550 , 00 31110 (133151513110 persone,
330010110 privilegiatc e privilegiatissime,
0110 110010355010 speciale ed individua
menzione, quali in qualunque tempori
avessero 011101030055010 avervi (1113151513
interesse.

g 9. Non 0513311 tutte e singole cose
1110310550, 0 51100131130310 11 soprariseriti
decreto della Congregazione della visita
apostolica 0 Breve d'lnnocenzo X, l'e-
10Ζί0110 di detta chiesa 01 S. Nicota in
Arcione in vicaria perpetua per 33 53-
00111010 50001310 5131111113 (13 detto Pon-
tefice in detto Breve, dichiarazioni, con-
dizioni, applieazioni ed altre 01335010,

t quantunque efficaci 00 effrenate, in 0550
’ 051110550, 10 [10110 (11 0011321030 di detta

chiesa parochiale ¹spedite a favore del
predetto sacerdote Calbini , le costitu-
zioni 0 decreti di (10110 Congregazioni
de'vescovi e regelari e della disciplina,
proihenti specialmente l'erezione e son·
dazione di nuovi conventi, 13 Bolla di

An. C. ¹729

nerugaturtn.

